\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP14: \textsc{Ondes acoustiques}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Licence troisième année

\textbf{Prérequis:} Ondes acoustiques, ondes électromagnétiques dans le vide et dans les milieux.

\section{Propagation guidée des ondes acoustiques}

On ne peut pas traîter directement le cas du guide d'onde circulaire, on démarre donc avec un guide donc rectangulaire puis on admet les résultats pour le guide d'onde circulaire. (BUP 742, propagation guidée des ondes acoustiques dans l'air)
Pour le guide rectangulaire, on se base sur la troisième partie du sujet A d'agreg 2009.

\subsection{Intérêt de la propagation des ondes}

Extrait du poly de Philippe:

\og\textit{On règle le générateur de salves pour produire 5 à 10 pulses et on observe l'amplitude du signaltransmis Y avec et sans le tube. On doit récupérer un signal plus fort avec le tube (intérêt du guidage)et constater la présence d’au moins deux trains d’ondes si on augmente la sensibilité de la voie Y.}\fg{}

\subsection{Mise en équation du guide d'onde}

On connaît l'approximation acoustique et l'équation de d'Alembert pour la surpression (cf LP14).

On introduit les conditions limites au guide de longueur infinie, à savoir que la vitesse normale à la paroi est nulle ($\vec{v}\cdot\vec{n}=0$).
Ce que l'on introduit dans l'équation de la continuité $\left(\rho_0\dfrac{\partial \vec{v}_1}{\partial t}=-\overrightarrow{\mathrm{grad}}p_1\right)$ et qui nous donne:
\begin{align*}
	\left(\frac{\partial p_1}{\partial x}\right)_{x=0}&=\left(\frac{\partial p_1}{\partial x}\right)_{x=a}=0\\
	\left(\frac{\partial p_1}{\partial y}\right)_{y=0}&=\left(\frac{\partial p_1}{\partial y}\right)_{y=b}=0
\end{align*}

Rappeler l'équation de d'Alembert.

\subsection{Modes propres du guide d'onde}

\subsubsection{Solutions de l'équation de d'Alembert}

On cherche des solutions stationaires à l'équation de d'Alembert appliquée au guide d'onde:
\begin{equation*}
	p_1(\vec{r},t)=F(x)\cdot G(y)\cdot H(z)\cdot \exp(-\jmath \omega t)
\end{equation*}
On peut alors obtenir les équations différentielles vérifiées par F, G et H.

On en déduit la relation liant $k_x$, $k_y$, $k_z$, $\omega$ et $c$.

D'autre part, à l'aide des conditions aux limites, on déduit les expressions de $F(x)$ et $G(y)$.\\
On réinjecte dans d'Alembert et ça donne l'expression de $H(y)$.

\subsubsection{Relation de dispersion}

\label{dispersion}
On reprend la relation déjà obtenue et on remplace $k_x$ et $k_y$ par leurs expressions.

\subsubsection{Longueur d'onde de l'onde guidée}

Longueur d'onde guidée: longueur d'onde propagée $\lambda_g=\dfrac{2\pi}{k_z}$. D'où la relation entre $\lambda_g$, $\lambda$ et$\lambda_c$ (on peut exprimer ce dernier en fonction des numéros des modes et des dimensions du problème --- cf BUP).

\subsubsection{Vitesse de groupe dans le guide}

On part de la relation de dispersion obtenue au \ref{dispersion}, on la différentie et on en déduit $v_g$

\subsection{Cas d'un guide d'onde circulaire: étude expérimentale}

L'étude simplifiée ci--dessus ne peut être menée, mais on obtient des résultats similaires:
\begin{equation*}
	\frac{1}{\lambda_g}=\frac{1}{\lambda}-\left(\frac{\mu_{nm}}{2\pi a}\right)^2
\end{equation*}
avec $\mu_{nm}$ issus des fonctions de Bessel (détails dans le BUP) et $a$ le rayon du tube.

Extrait du poly de Philippe:

\og\textit{On règle le générateur de salves pour produire 5 à 10 pulses et on observe l'amplitude du signaltransmis Y avec et sans le tube. On doit récupérer un signal plus fort avec le tube (intérêt du guidage)et constater la présence d’au moins deux trains d’ondes si on augmente la sensibilité de la voie Y. Onpeut mesurer leur temps de parcours pour obtenir les vitesses de groupe de chaque mode mais il fauts’affranchir du temps de réponse du couple émetteur/récepteur et de l’intrication des deux paquetsd’ondes. Pour s’affranchir au mieux de ces deux problèmes, on peut accoler le récepteur à l’émetteuret mesurer le décalage temporel $\tau_d$ entre le début du premier pulse émis et le maximum du signalreçu. On mesure ensuite les temps de parcours des deux trains d’onde de la même façon et on lescorrige de $\tau_d$ pour calculer les vitesses de groupe. Les valeurs de $v_g$ permettent alors d’en déduire lesmodes de propagation observés. On peut aussi regarder l'effet de l'inclinaison de l'émetteur par rapportà l'axe du tuyau et de la position latérale du récepteur sur l'intensité relative des modes.\\
	Remarques:
	Tous les modes susceptibles de se propager dans ce tuyau ne sont pas observés (celuidont la vitesse de groupe est proche du fondamental peut notamment être noyé dans la réponse decelui--ci). On peut aussi montrer la transmission monomode en utilisant un tube de verre de 4,5 mmde diamètre mais qu’on ne récupère pas plus de signal à cause de l'inadéquation entre le diamètre dutube et celui des blocs émetteur et récepteur.}
	
	\textit{V.2 Influence du diamètre du guide\\
On reprend la manipulation précédente avec untuyau de plus grand diamètre (20,7 mm à Rennes) et on identifie au mieux les modes observés. On
peut encore regarder l'effet de l'inclinaison de l'émetteur par rapport à l'axe du tuyau sur l'intensitérelative des modes de propagation ainsi que l'influence du déplacement du récepteur sur la section desortie du tuyau. L'amplitude du mode fondamental $L_{01}$ doit être $\simeq$ indépendante de la position durécepteur puisque sa propagation s'effectue selon une onde plane. Pour le deuxième paquet d'ondes,la densité d'énergie acoustique décroît lorsqu'on s’éloigne de l'axe du tuyau. Le nombre de modesobservables est encore plus important si on augmente la taille du tuyau (34 mm de diamètre parexemple) et on doit constater qu’il est possible de transférer beaucoup plus d'énergie acoustique surdes modes autres que le fondamental suivant le positionnement de l'émetteur.}\fg{}

Mesurer en préparation l'ensemble des vitesses trouvable. Réaliser deux autres mesures en direct.

\section{Guide d'onde électromagnétiques}

On se base assez largement sur le cours d'Étienne Thibierge à l'ENS Lyon (disponible sur son site internet), on peut aussi regarder le H prépa Ondes 2e année page 225 et suivantes et Garing Ondes électromagnétiques 2 page 98 et suivantes.

ATTENTION: Thibierge propage selon $x$. Pour des raisons de cohérence avec ce qui précède, on préfèrera permuter les axes et propager selon $z$.

\subsection{Onde électromagnétique entre deux plans parfaitements conducteurs}

\subsubsection{Équation de propagation et conditions aux limites}

On écrit l'équation de propagation et on explicite les conditions aux limites (due à la nature parfaite du conducteur).

On explicite les équations de Maxwell pour montrer l'existence d'un découplage et de deux groupes TE et TM (écrire les dérivées partielles plus explicitement que Thibierge).

Indépendance des deux groupes et des modes associés.

\subsubsection{Étude d'un mode transverse électrique}

On cherche une solution du type $\vec{E}=E(x)\cos(\beta z-\omega t)$.

Détailler le calcul du champ électrique. On obtient une relation de dispersion. On reconnaît aussi une équation similaire à celle obtenue pour le guide d'onde acoustique.

\subsubsection{Modes TM et TEM}

Même relation pour le mode TM. Existence du mode TEM.

\subsubsection{Dispersion}

Tracer les vitesses de phase et de groupe pour différents modes (cf H prépa)

\subsection{Cas du guide d'onde rectangulaire}

On retrouve les mêmes équations que pour le guide d'onde sonore rectangulaire.

Disparition du mode TEM

\section{Fibre optique à gradient d'indice}

peu probable d'avoir le temps de le traiter. Tout se trouve dans chapitre 8 du Taillet (optique physique chez de boeck).



\end{document}
