\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP21: \textsc{Absorption et émission de la lumière}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE, filière PC

\textbf{Prérequis:} Rayonnement du corps noir, notion de photon, optique géométrique et modèle scalaire des ondes lumineuses, interférences à ondes multiples, facteur de Boltzmann.

\textbf{Bibliographie:} Dunod de PC

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{4. Introduction à la physique du laser}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{4.1. Milieu amplificateur de lumière}}\\\hline
	Absorption, émission stimulée, émission spontanée & Distinguer les propriétés d’un photon émis par émission spontanée ou stimulée.\\
	Coefficients d’Einstein. & Associer l’émission spontanée à la durée de
vie d’un niveau excité. Utiliser les
coefficients d’Einstein dans le seul cas d’un
système à deux niveaux non dégénérés.\\
	Amplificateur d’ondes lumineuses. & Justifier la nécessité d’une inversion de
	population.\\\hline
	\end{longtable}

\section{Spectre d'une lumière émise}

\subsection{Loi de Planck}

Ceci est un rappel, densité spectrale d'énergie volumique p. 173 du Dunod de PC

\textbf{Manip:} montrer le spectre obtenu en lumière blanche par déviation sur un prisme. On a un spectre continu.

\subsection{Émission par une lampe à Mercure BP}

\textbf{Manip:} Montrer le spectre obtenu par déviation sur un prisme. On a juste des raies.

\section{Interaction lumière--matière}

\subsection{Hypothèse de Planck et approche d'Einstein}

Notion de photon, et lien entre fréquence et énergie? Différentes approches, quantification etc...

\subsection{Retour sur le spectre de la lampe à Mercure}

On écrit que $E_2-E_1=h\nu_0$ et comme c'est quantifié, on en déduit que l'on doit avoir un spectre de raies.

\textbf{Manip:} calcul des valeurs du spectre de raies, on en déduit l'énergie des transitions.

\subsection{Modèle des probabilités de transition d'Einstein}

On suit ici directement le Dunod mais seulement pour l'absorption et l'émission spontanée.

\subsection{Largeur de raie spectrale}

On suit toujours le Dunod, mais on ajoute un peu de lien avec la manip de la lampe à Mercure pour justifier notamment le fait qu'on utilise une BP et non une HP (élargissement par choc)

\textbf{Manip:} on peut tenter de regarder avec un petit spectro à réseau le spectre de raie du Mercure et montrer la largeur d'une des raies.

\section{Émission induite}

\subsection{Émission stimulée et bilan de population}

On reprend le Dunod sur les coefficients d'Einstein

\subsection{Équilibre avec le rayonnement thermique}

Dunod 1.5 chap 30.

\section{Application au Laser}

On utilise pour cette partie en complément \textit{D. Hennequin, V. Zehnlé, and D. Dangoisse. Les Lasers. Cours et exercices corrigés. Dunod, 2013.} et \textit{B. Cagnac, L. Tchang-Brillet, and J.-C. Pebay-Péroula. Physique atomique, volume 1. Atomes et rayonnement :
	interactions électromagnétiques. Dunod, 2005.}

\subsection{Principe de fonctionnement}

Trois éléments: amplification, pompage et filtrage (cavité résonante)

\subsection{Amplification d'une onde lumineuse}

On reprend le bilan de puissance du Dunod

\subsection{Pompage}

Populations à l'équilibre thermique, nécessité d'une inversion de population.

Réalisation du pompage: système à trois niveaux. Mener le calcul (Hennequin p. 19 ou Cagnac p. 116)

\subsection{Rôle de la cavité résonante}

Fabry Pérot, fréquences propres de la cavité, affinement des raies, aller--retours plus nombreux donc plus grande amplification.

\subsection*{Remarques}

En ayant rajouté une manip que l'on exploite correctement, car c'est demandé par le concours et que l'on ne peut pas faire juste un code python, on prend du temps, il est probable que l'on n'ait pas le temps de traiter correctement la partie Laser, il faut dans ce cas faire des choix. À voir en cours de préparation.

\end{document}
