\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP13: \textsc{Ondes progressives, ondes stationnaires}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} Cours de première année de CPGE (PFD, DL, Généralités sur les ondes), Équations de Maxwell dans le vide.

Extrait du programme de CPGE (PC --- Thème 5, Chapitre 1 (et 2 ?) --- cf p. 27 du programme) --- Préférer peut--être la PSI p. 30--31...

\medskip
Bien que les ondes progressives et harmoniques apparaissent au nouveau programme dès la première année, elles seront encore traitées dans la deuxième année avec l'équation de d'Alembert. On choisit donc de se placer en deuxième année pour pouvoir travailler sur cette base.\\
On ne cherche pas à faire original, mais à traiter le programme (très) proprement! RIGUEUR!

\section*{Introduction}

Exemple de signaux et grandeurs physiques associées dans différents domaines de la physique. Rappeler que tout ça a été vu en première année, ne pas s'épancher.\\
On trouve ce qu'il faut dans le Dunod de 2021 (PCSI p. 333). Ordres de grandeur dans le Vuibert Tout en un (PCSI, p. 59)

\section{Propagation d'un signal: l'équation de d'Alembert}

\subsection{Corde vibrante}

On peut reprendre ici le Dunod PC 2019 pour l'établissement de l'équation et les hypothèses du modèle. On peut compléter avec le Garing ondes mécaniques (ellipses 1998).

\subsubsection{Modèle et hypothèses}

Corde sans raideur, inextensible, de masse linéique constante tendue par une tension au repos $\vec{T_0}$\\
On néglige le poids, petits mouvements.

Faire un schéma montrant ce qu'on observe (schéma du Garing plus clair je trouve).

On peut également assez logiquement préférer le Dunod PSI 2020 p. 868--869

\subsubsection{Mise en équation}

PFD sur un élément de corde de longueur $\diff x$.\\
On projette selon $x$ et $y$, puis on prend le premier ordre pour la projection sur $y$..\\
On écrit ensuite la tension dans le fil comme $T_0+T_1(x,t)$ et on développe au premier ordre.\\
On en déduit l'équation de d'Alembert et on introduit la célérité de l'onde (déjà vue en sup')

\medskip
Remarquer que c'est une onde transversale.\\
Remarque de Fafin sur le couplage des grandeurs: \textit{cf} Brébec Hprépa ondes 2e année 2004 p. 32

\subsection{Une autre équation de d'Alembert}

Établir l'équation de d'Alembert à partir des équations de Maxwell dans le vide. (sur transparent si le temps manque)\\
Bouquin de prépa quelconque a priori pour la bibliographie (ou juste de tête...)

\medskip
Remarquer qu'on verra d'autres équations d'onde dans le déroulé de l'année (ondes acoustiques longitudinales dans les solides ou dans le fluides, ondes EM dans les milieux diélectriques, dans les plasmas, etc... évoquer ce que l'on a le temps de regrader et griffonner avant le passage à l'oral)\\
Noter également que l'on trouve une célérité qui dépend des paramètres/caractéristiques du milieu et de l'onde se propageant

\section{Solutions générales de l'équation de d'Alembert: ondes progressives}

On traite cette section en reprenant le cas de la corde vibrante !

\subsection{Les ondes progressives}

Rappel: Forme des ondes progs et ce que ça signifie (propagation dans un sens ou dans l'autre). Passer vite, c'est du programme de sup (p. 892--893 du Dunod PC)\\
Démonstration du fait que c'est bien une solution générale: Dunod PSI p. 870.

\subsection{Ondes progressives harmoniques}

Retour rapide sur la décomposition de Fourier des signaux périodiques, la linéarité de l'équation de d'Alembert et donc que l'on peut trouver une famille de solutions permettant de décrire tout signal périodique, les OPH (ondes progressives harmoniques, c'est--à--dire sinusolïdales) \textit{cf} Dunod PSI pp. 870 et 873--87

Les OPH sont infinies, elles ont donc une énergie infinie: modèle pour représenter, mais par de réalité physique.

\medskip
Écrire l'équation d'une OPH. La représenter si programme python disponible dans la banque pour montrer sa propagation.\\
Passer immédiatement en notations complexes puis expliciter la multiplication à la place de la dérivation (ne pas s'épancher, c'est du programme de sup le RSF).

\subsection{Équation de dispersion}

On repart de d'Alembert, on est en RSF, on en déduit la relation de dispersion. ON introduit ensuite la vitesse de phase (que l'on définit au passage).

\textbf{Remarque:} tout ce traitement pour une propagation unidimensionnelle peut se généraliser pour une propagation dans trois dimensions: on suppose alors une direction de propagation et des plans d'onde. (peut-être mettre cette remarque plus tôt? à l'introduction des OPH?)\\
On obtient alors un vecteur d'onde $\vec{k}$. Représentation ? Équation sur transparent ? Attention à mettre le liant qu'il faut...

\section{Une autre famille de solutions: ondes stationnaires}

\subsection*{Manip introductive: la corde de Melde (ne pas faire apparaître dans le plan)}

Montrer un schéma de la corde de Melde, dire que ça correspond au cas étudié déjà en début de leçon.\\
\textbf{Manip:} Faire vibrer la corde à une fréquence permettant de bien voir l'aspect stationnaire sans stroboscope si possible (pour gagner du temps)

On rappelle ce qu'est une onde stationnaire (c'est de nouveau un rappel de sup \textit{cf} Dunod PCSI p. 390)

\subsection{Solution de l'équation de d'Alembert}

On a vu un régime stationnaire, les deux variables ne semblent plus couplées, on cherche une solution de la forme $y(x,t)=f(x)g(t)$.

On montre à l'aide de la méthode des variables séparées (Dunod PSI 2020 p. 880) que l'on obtient deux équations différentielles.\\
On la résout à l'aide du raisonnement du Brébec (Hprépa Ondes 2e année 2004), p. 40.

\medskip
Représentation graphique de la solution. (évolution temportelle ?)\\
Rappeler la notion de mode propre, de ventre et de noeud (cf Dunod PSI 2020 pp. 876--877)

\subsection{La corde de Melde}

Mener le calcul (si le temps le permet) du régime harmonique forcé (p. 41 du  Brébec)\\
On trouve $\phi_G$ avec la condition en 0, $\phi_F$ avec la condition en $l$ puis $\psi_0$ en reprennant la condition en $0$.\\
Montrer qu'il y a résonnance (on balance le résultat si le temps vient à manquer).
Évoquer la divergence et donc le fait qu'il faudrait prendre en compte la dissipation énergétique?

\medskip
\textbf{Manip:} Poly Philippe Mesure de fréquences. On se met à une fréquence proche de la résonnance sur l'excitateur et on mesure la fréquence à l'aide du stroboscope. On compte les noeuds, on vérifie que le premier noeud n'est pas trop loin du bout, sinon, on corrige en cohérence avec ce que l'on observe.\\
On note la fréquence, on connaît la masse, donc la tension, on peut donc calculer $c$, on en déduit $\lambda$ et donc à partir du nombre de noeuds et de la longueur de l'expérience, on remonte au fait qu'entre deux noeuds on trouve $\frac{\lambda}{2}$.\\
En préparation faire pour différentes masses si le temps le permet pour avoir un jeu de données assez grand.

\subsection{Lien entre OPH et OSH}

On a vu juste avant que 2 OPH donnent 1 OPS, l'inverse est vrai. Programmes python d'Ugo Hancelin.

\section*{Conclusion}

Ouverture sur la dispersion et la dissipation.

\end{document}
