\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP26: \textsc{Cinématique relativiste. Expérience de Michelson et Morley}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Troisième année de Licence

\textbf{Prérequis:} Mécanique, interféromètre de Michelson, équations de Maxwell

\section{Les limites de la relativité galiléenne}

Invariance des lois de la physique par translation (cf cours Phytem)\\
Notion de temps absolu (Hadlik intro à la RR, Dunod, p. 2)

\subsection{La transformée de Galilée}

Relations pour le changement de référentiel galiléen. (cours Phytem)\\
Faire schéma (ou montrer sur transparent) représentant deux référentiels en translation l'un par rapport à l'autre selon $x$.

\subsection{Les équations de Maxwell}

Donner directement l'équation d'onde en rappelant leur origine.
Les dérivées spatiales dans $\mathcal{R}$ et $\mathcal{R}'$ sont identiques par définition, celle par rapport au temps l'est aussi parce que le temps est absolu.\\
On a dans les deux référentiels la même célérité, or par changement de référentiel, on devrait avoir $c-v$ qui apparaît...

\medskip
Par conséquent, deux solutions (on ne remet pas en cause Maxwell):
\begin{itemize}
	\item soit un référentiel est privilégié et $c$ varie par changement de référentiel galiléen (transformée de Galilée adaptée)
	\item soit $c$ est invariant par changement de référentiel car $\mu_0$ et $\epsilon_0$ sont des constantes et la transformée de Galilée n'est pas valide.
\end{itemize}

\section{Expérience de Michelson et Morley}

\subsection{Contexte et présentation de l'expérience}

Michelson présuppose la validité de la transformée de Galilée: il existe donc un référentiel privilégié, attaché au milieu matériel dans lequel la lumière se propage, \textbf{l'éther}.\\
Réaliser un schéma rapide où l'on voit l'éther en déplacement relatif par rapport à la Terre.

\medskip
Schéma expérimental au tableau.\\
Indiquer la vitesse de l'ether sur l'un des bras, que l'on notera par la suite $\parallel$, l'autre bras étant le bras $\perp$.

Préciser qu'il y a le Michelson dans un référentiel $\mathcal{R}$ et l'éther dans un référentiel $\mathcal{R}'$

\subsection{Différence de marche entre les bras}

On explicite la vitesse de propagation à l'aller et au retour sur le bras $\parallel$ pour en déduire le temps de parcours.\\
Même opération sur le bras $\perp$.\\
On obtient par suite:
\begin{equation*}
	\tau_\parallel=\frac{2Lc}{c^2-v^2}\qquad\mbox{et}\qquad\tau_\perp=\frac{2 L}{\sqrt{c^2-v^2}}
\end{equation*}
\begin{minipage}{.25\linewidth}
	\includegraphics[width=\linewidth]{Déplacement_Michelson}
\end{minipage}
\hfil
\begin{minipage}{.7\linewidth}
	Dans le calcul du temps de vol dans le bras $\perp$ il faut prendre en compte le fait que le michelson est en mouvement par rapport à l'ether et donc le comptabiliser, c'est ce qui fait apparaître $\sqrt{c^2-v^2}$\\
	Pour le calcul, s'aider de "The Michelson and Morley Experiment, Some Analysis".\\
	Mettre sur transparent un schéma pour le calcul du temps de vol dans chacun des bras pour avoir un support visuel et gagner du temps.
\end{minipage}

\medskip
À partir des deux temps, on peut en déduire la différence de temps de vol et donc la différence de marche (et le nombre de franges):
\begin{equation*}
	\delta=L\frac{v^2}{c^2}\qquad\mbox{d'où}\qquad\Delta N=\frac{L}{\lambda}\frac{v^2}{c^2}
\end{equation*}
AN: $\lambda=\SI{550}{\nano\meter}$, $v=\SI{3e4}{\meter.\second^{-1}}$, $c=\SI{3e7}{\meter.\second^{-1}}$ et $L=\SI{11}{\meter}$.\\
Plus de précision dans le Hadlik p. 6 et le Perez p.12.

\medskip
Si on pivote de \SI{90}{\degree}, le rôle des deux miroirs est inversé et on trouve une différence de marche opposée.\\
Michelson calcul alors $\dfrac{\Delta N_\mathrm{th}}{\Delta N_\mathrm{obs}}$ et trouve 2. Avec l'augmentation de la précision du matériel, en 1929, on trouve 90. (Perez)\\
L'expérience ne montre pas une différence de vitesse.

\subsection{Interprétation et construction d'une nouvelle cinématique}

Fitzgerald emet l'hypothèse que les longueurs se contractent dans la direction de leur mouvement avec:
\begin{equation*}
	L'=L\cdot\sqrt{1-\frac{v^2}{c^2}}
\end{equation*}
Lorentz est de cet avis aussi et avait déjà commencé à travailler sur une nouvelle transformation de passage d'un référentiel galiléen à un autre qui permet de retrouver théoriquement les résultats de Michelson et Morley et de rendre les équations de Maxwell invariantes.\\
Écrire les équations de la transformation spéciale de Lorentz.

\section{Cinématique relativiste}

C'est Einstein qui va donner un sens physique à la transformation de Lorentz.

\subsection{Principe de relativité d'Einstein}

On reprend la structure du Perez V. pp. 13 à 15
\begin{itemize}
	\item Invariance des lois de la physique
	\item Invariance de la vitesse de la lumière
	\item Le changement de ref galiléen se fait par la transformation de Lorentz
\end{itemize}
Ce principe de relativité permet d'expliquer les résultats de Michelson et Morley: la vitesse de la lumière est un absolu, donc il n'y a pas de différence de marche.

\subsection{L'espace--temps}

\subsubsection{Événement}

Définition d'un événement (t,x,y,z)

\subsubsection{Diagramme de Minkovski}

Perez p. 29

Montrer le programme Python, expliquer ce que l'on voit sur la partie diagramme.

\subsection{Conséquences de la relativité restreinte}

Présenter plus en détail le problème du train et du tunnel (vitesse, longueurs respectives, événements $A_1$, $A_2$, $B_1$ et $B_2$)

\subsubsection{Relativité de la simulatnéïté}

Hadlik p. 37
Adapter le train d'Einstein avec le programme Python et montrer la non simultanéité en fonction du référentiel dans lequel on se place grâce à l'animation.

\subsubsection{Contraction des longueurs}

Notion de longueur propre, calcul de la longueur impropre. Hadlik p. 48--49\\
Illustration avec l'animation

\subsubsection{Dilatarion du temps}

Notion de temps propre, calcul de la durée entre deux événements. (sauter en fonction du temps disponible)\\
Hadlik p. 40--41. Montrer éventuellement la figure 2.2

\subsubsection{Loi de composition des vitesses}

Hadlik p.86

\end{document}
