\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP02: \textsc{Lois de conservation en dynamique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Première année de Licence

\textbf{Prérequis:} Mécanique du point, lois de Newton, mécanique du solide.

Programme de CPGE en partie, mais certaines conservations n'apparaissent pas (notamment celle de l'impulsion).

\section{Les grandeurs conservées}

\subsection{La quantité de mouvement}

\subsubsection{Deuxième loi de Newton}

Deux corps en interaction. Force réciproque, d'où la conservation de $\vec{p}$

\subsubsection{Premier exemple simple: recul d'une arme}

On considère une arme de \SI{1.2}{\kilo\gram}, une balle de \SI{15}{\gram} et une vitesse de départ de \SI{285}{\meter.\second^{-1}}.
On effectue le calcul pour trouver la vitesse de recul de l'arme (on trouve \SI{3.5}{\meter.\second^{-1}}).

\subsubsection{Référentiel barycentrique}

Définition, on écrit la vitesse du centre barycentrique et on en déduit que le référentiel est galiléen. (Faroux Renault p. 137).\\
Quantité de mouvement totale dans le référentiel est nulle.

\subsection{Le moment cinétique}

TMC (Brasselet, Mécanique p. 39 --- attention, notation anciennes, adapter avec un J'intègre récent, chapitre moment cinétique).\\
Conservation du MC si moments nuls.\\
Remarque de Brasselet sur l'analogue du PFD (PFD $\Rightarrow$ translation, TMC $\Rightarrow$ rotation) à relire (mentionner à l'oral ?).

\subsection{L'énergie mécanique}

\subsubsection{Énergies cinétique et potentielle}

Rappel des définitions, définition de force conservative.

\subsubsection{Théorème de l'énergie mécanique}

Définition de l'énergie mécanique.\\
Expression du théorème.

\section{Collisions: étude des chocs}

Introduire deux corps qui se rencontrent  (cf Faroux Renault, Mécanique I, p 202)

\subsection{Conservation de la quantité de mouvement}

\subsubsection{Choc élastique}

On tarvaille avec un choc élastique à une dimension (FR p 204)

\subsection{Choc parfaitement mou}

Toujours à une dimension, on calcule la vitesse finale.\\
Remarque: on en calcule la variation d'énergie cinétique totale $\Rightarrow$ perte d'énergie...

\subsubsection{Coefficient de restitution}

Introduction du coefficient en parlant uniquement de la vitesse.

\subsection{Conservation de l'énergie mécanique: mise en évidence expérimentale}

Manip de la balle de ping--pong. (Poly de Philippe, M01 - illustration de quelques lois de conservation de la dynamique newtonnienne). Il vaut mieux utiliser une balle de golf pour ne pas avoir à prendre en compte la poussée d'Archimède.

On montre la conservation de l'énergie mécanique entre deux chocs, la perte d'énergie mécanique lors des chocs, on en déduit le coefficient de restitution.

\section{Mouvement dans un champ à force centrale}

Plusieurs types de forces (électrostatique, gravitationnelle, ressort, ...).

\subsection{Loi des aires}

Conservation du moment dans un champ à force centrale (écrire le TMC en coordonnées polaires et calculer le moment de la force sur le corps en mouvement).\\
On calcule le moment cinétique et on en déduit la loi des aires.

\subsection{Conséquences de la conservation de l'énergie}

On s'intéresse ici au cas de satellites, donc interaction gravitationnelle.

Utiliser un Dunod de sup, pour trouver la page, chercher énergie potentielle effective dans l'index. (p567 dans le MPSI)

Introduire l'énergie potentielle effective à partir de la conservation de l'énergie mécanique. et discuter les états en fonction de la valeur de l'énergie potentielle effective (on peut s'aider du Pérez p 224/225).

\end{document}
