\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP17: \textsc{Interférences à deux ondes en optique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE/Licence

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{5.
Approche
expérimentale:
onde
transmise par un objet diffractant plan
éclairé par une onde plane sous incidence
normale.}}\\\hline
	\makecell[t{{p{7.5cm}}}]{Réseau unidimensionnel d’extension infinie
de coefficient de transmission $t(X)$ sinusoïdal
et de pas supérieur à la longueur d’onde.\\
	Plan de Fourier.} & \makecell[t{{p{9.5cm}}}]{Construire
l’onde
transmise
par
superposition de trois ondes planes définies
par la condition aux limites sur le réseau.\\
	Interpréter les observations dans le plan de
Fourier.}\\\hline
	\textbf{Mire
unidimensionnelle
d’extension latérale infinie
de N traits parallèles équidistants. Fréquence spatiale.} & \textbf{Relier une fréquence spatiale du spectre de la mire à la position d’un point du plan de Fourier. Relier l’amplitude de
l’onde en ce point à la composante du
spectre de Fourier correspondant.
Interpréter les observations dans le plan
de Fourier.}\\\hline
	\textbf{Fente rectiligne de coefficient de transmission uniforme.} & \textbf{Relier une fréquence spatiale du spectre de la fente à la position d’un point du
plan de Fourier. Relier l’amplitude de
l’onde en ce point à la composante du
spectre de Fourier correspondant.
Interpréter les observations dans le plan
de Fourier.}\\\hline
	\end{longtable}

\section{Diffraction par un objet périodique}

\subsection{Fateur de forme/structure}

\subsection{Objet périodique 1D}

Fonction d'Airy

\subsection{Étude de la fonction}

Tracé (par python), interprétation des maxima (revenir sur la différence de marche)

\section{Application aux réseaux}

\subsection{Expérience qualitative}

Réseau éclairée en lumière parallèle figure diffractée refocalisée sur un écran.

\subsection{Pouvoir de résolution}

Interprétation géométrique: $R=\frac{\lambda}{\Delta\lambda}=Nl$

\textbf{Manip:} calcul du pas du réseau (cf poly philippe), on peut tenter de différentier le doublet du sodium.

\section{Application aux mesures de structures périodiques}

\subsection{Position du problème}

Structure de la matière $\Rightarrow$ taille caractéristique $\si{\angstrom}$ $\Rightarrow$ Rayon X

\subsection{Diffraction de Braggs}

\end{document}
