\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau
\usepackage{chemformula}

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP24: \textsc{Phénomènes de résonnance dans différents domaines de la physique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Licence

\textbf{Prérequis:} Électrocinétique, régime sinusoïdal forcé, circuit RLC, dynamique du point, oscillateur harmonique, polarisation, moment dipolaire, ondes électromagnétiques, rayonnement du corps noir.

\textbf{Bibliographie:} Faroux--Renault, Mécanique des fluides et ondes mécaniques

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 1: ondes et signaux (PCSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.4. Oscillateurs libres et forcés}}\\\hline
	Oscillateur électrique ou mécanique soumis à
	une excitation sinusoïdale. Résonance.	& \makecell[t{{p{\linewidth}}}]{Utiliser la représentation complexe pour étudier le
régime forcé.\\
		Relier l’acuité d’une résonance au facteur de qualité.\\
		Déterminer la pulsation propre et le facteur de qualité
à partir de graphes expérimentaux d’amplitude et de
phase.\\[.25cm]
		\textbf{Mettre en œuvre un dispositif expérimental visant
à caractériser un phénomène de résonance.}\\[.25cm]
		\textbf{Mettre en œuvre une démarche expérimentale
visant à caractériser des régimes transitoires du
premier ou du second ordre (flash, sismomètre,
etc.).}}\\\hline\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{5. Physique des ondes (PC)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1. Phénomènes de propagation non
dispersifs : équation de d’Alembert}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.1. Ondes
mécaniques
unidimensionnelles dans les solides
déformables}}\\\hline
	Applications:&\\
	\begin{itemize}\vspace{-.5cm}
		\item régime forcé: résonances sur la corde de Melde.
	\end{itemize}
	& En négligeant l’amortissement, associer mode propre et résonance en régime forcé.\\\hline
	\end{longtable}

Commencer par définir ce qu'est une résonance (en amplitude ou en puissance?)

\section{Résonance pour un oscillateur électromécanique à un degré de liberté: oscillateur à quartz}

On suit pour cette partie le calcul fait dans le sujet des petites mines de 2004. On a aussi le poly de Philippe sur la résonance en annexe.

\subsection{Présentation du système}

\subsection{Caractéristiques de l'oscillateur}

\subsubsection{Équations mécanique et équivalent électrique}

PFD et loi des mailles. On en déduit les valeurs de R, L et C équivalents.

\subsubsection{Admittance équivalente}

Charge totale égale à somme des charges, intensité totale donc somme des intensités. La partie $p$ et la partie $s$ sont soumises à la même tension, c'est donc un circuit avec deux branches parallèles.

On écrit donc le schéma électrique équivalent (condensateur parallèle à RLC série et on en calcule l'admittance équivalente).

On peut tracer son évolution via un programme python pour faire apparaître la résonance une première fois.

On peut aussi zoomer autour de la fréquence de résonance et montrer son comportement en dérivateur dans cette zone là.

\subsection{Étude expérimentale}

\textbf{Manip:} résonance de l'oscillateur à Quartz. cf Poly de Philippe, on calcule notamment le facteur de qualité (que l'on définit bien entendu). tracé du diagramme de Bode.\\
On a regardé dans cette manip la résonance en tension.

\section{Résonance pour un système à deux degrés de liberté: oscillateurs couplés}

\subsection{Couplage d'oscillateurs harmoniques}

Deux systèmes masse--ressort reliés par un ressort, on balance l'équation directe (c'est un PFD, on en a fait un juste avant et l'oscillateur harmonique est en prérequis)

On obtient un système d'équations couplées, on peut définir deux fréquences propres pour le système pour $x_1+x_2$ et $x_1-x_2$, modes symétrique et antisymétrique.

On traite l'ensenble en suivant le Faroux--Renault p. 133

\subsection{Application: la molécule de dioxyde de carbone}

Balancer les équations sur transparent, ce sont les mêmes équations mécaniques que pour les deux oscillateurs couplés

\subsubsection{Interaction avec une onde électromagnétique}

On exprime le moment dipôlaire et l'interaction avec l'onde électromagnétique pour arriver à la puissance absorbée, on constate qu'on retrouve un système type passe bande avec un facteur de qualité. On peut calculer la fréquence propre du mode antisymétrique et en arriver à la conclusion qu'on est bien dans l'infrarouge, d'où le caractère gaz à effet de serre.\\
On peut aussi remarquer que le mode symétrique est transparent car symétrique...

\medskip
Le $\lambda_\mathrm{max}$ de la Terre à $\SI{290}{\kelvin}$ est de $\SI{10}{\micro\meter}$ d'après la loi de Wien. On trouve $\lambda_A=\SI{4.35}{\micro\meter}$ et $\lambda_T=\SI{14.7}{\micro\meter}$.

\section{Résonance pour un système avec un nombre infini de degrés de libertés: cavité résonante de Fabry-Pérot}

Exercice 5 du TD de Sayrin et Perez d'optique

\subsection{Différence de marche}

Aller vite

\subsection{Intensité de l'onde transmise}

\subsection{Pouvoir de résolution}

\end{document}
