\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP16: \textsc{Microscopies optiques}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année CPGE/Licence

\textbf{Prérequis:} Optique géométrique, diffraction, optique de Fourier

\section{Le microscope à deux lentilles}

Pérez d'optique, bouquin de microscopie optique, Houard d'optique modern

\subsection{Description}

Schéma d'optique géométrique, présentation du système également sur la paillasse

\subsection{Puissance et grossissement}

\textbf{Manip:} Mesure de la focale de l'objectif, de l'occulaire, de l'intervalle optique et du grossissement du microscope

\subsection{Profondeur de champ}

\subsection{Ouverture numérique}

\subsection{Pouvoir de résolution}

\subsection{Aberrations liées à l'utilisation de lentilles simples}

\section{Microscopie en champ proche}

\url{http://ressources.agreg.phys.ens.fr/media/ressources/RessourceFichiers/14-Forum2011-Bijeon.pdf}\\

\subsection{Diffration d'une onde plane}

\subsection{Ondes évanescentes}

\subsection{Réalisation pratique}

\end{document}
