\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP09: \textsc{Conversion de puissance électromécanique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} Induction magnétique, forces de Laplace, milieux magnétiques, énergie magnétique emmagasinée, effet moteur d'un champ magnétique tournant (PCSI)

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème: Conversion de puissance (PSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3. Conversion électro--magnéto--mécanique}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3.1. Contacteur électromagnétique en translation}}\\\hline
	Énergie et force électromagnétique. &  Exprimer l’énergie magnétique d’un enroulement
	enlaçant un circuit magnétique présentant un
	entrefer variable.\\[.5cm]
	& Calculer la force électromagnétique s’exerçant sur
	une partie mobile en translation en appliquant
	l’expression fournie $F = (\partial E / \partial x )_i$ .\\\hline
	Applications. & Sur l'exemple du relais, expliquer le fonctionnement d'un contacteur électromagnétique.\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3.2.
Machine synchrone}}\\\hline
	Structure d’un moteur synchrone à pôles lisses et à excitation séparée.
	& Décrire la structure d’un moteur synchrone
	diphasé et bipolaire: rotor, stator, induit,
	inducteur.\\\hline
	Champ magnétique dans l’entrefer. & Pour une machine de perméabilité infinie à
	entrefer constant, exprimer le champ magnétique
	dans l’entrefer généré par une spire passant dans
	deux
	encoches
	opposées.
	Expliquer
	qualitativement comment obtenir un champ dont la
	dépendance angulaire est sinusoïdale dans
	l’entrefer en associant plusieurs spires décalées.\\\hline
	Champ glissant statorique. & \makecell[t{{p{\linewidth}}}]{
	Exprimer l’énergie magnétique totale stockée dans l’entrefer en fonction de la position angulaire du rotor\\[.5cm]
	Calculer le moment électromagnétique s’exerçant
	sur le rotor en exploitant l’expression fournie
	$\Gamma = \partial E / \partial \theta$ .}\\\hline
	Condition de synchronisme. & \makecell[t{{p{\linewidth}}}]{
	Justifier la condition de synchronisme entre le
	champ statorique et le champ rotorique afin
	d’obtenir un moment moyen non nul.
\\[.5cm]
	Discuter qualitativement la stabilité du système en
	fonction du déphasage entre les deux champs
	glissants.\\[.5cm]
	Identifier la difficulté du démarrage d’un moteur
	synchrone, décrire qualitativement le principe de
	l’autopilotage.}\\\hline
	Modèle électrique de l’induit. &  \makecell[t{{p{\linewidth}}}]{
	En admettant les expressions des coefficients
	d’inductance, établir les équations électriques
	vérifiées par les phases de l’induit et donner les
	représentations de Fresnel associées.\\[.5cm]
	À l’aide d’un bilan énergétique où seules les
	pertes cuivre sont envisagées, justifier l’égalité
	entre la puissance électrique absorbée par les
	fcem et la puissance mécanique fournie.}\\\hline
	Fonctionnement réversible. & Décrire les conditions d’utilisation de la machine
	synchrone en alternateur.\\\hline
	Applications. & Citer des exemples d’application de la machine
	synchrone.\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3.3. Machine à courant continu}}\\\hline
	Structure d’un moteur à courant continu à pôles 
	lisses.
&
	Décrire la structure d’un moteur à courant continu
	bipolaire à excitation séparée : rotor, stator, induit,
	inducteur. \\\hline
	Collecteur. & Par analogie avec le moteur synchrone, expliquer
	que le collecteur établit le synchronisme entre le
	champ statorique stationnaire et le champ
	rotorique quelle que soit la position angulaire du
	rotor.\\\hline
	Couple et fcem. & \makecell[t{{p{\linewidth}}}]{
	Citer l’expression du moment du couple $\Gamma = \Phi i$,
	établir l’expression de la fcem induite $e = \Phi\Omega$ par
	un argument de conservation énergétique.
\\[.5cm]
	Décrire qualitativement les pertes existant dans
	une machine réelle: pertes cuivre, pertes fer,
	pertes mécaniques.
\\[.5cm]
	Établir les équations électrique et mécanique.
	Tracer la caractéristique $(\Omega,\Gamma)$ à tension d’induit
	constante. Analyser le démarrage d’un moteur
	entraînant une charge mécanique exerçant un
	moment $-f \cdot\Gamma$.\\[.5cm]
	\textbf{Mettre en œuvre un moteur à courant continu.}}\\\hline
	Fonctionnement réversible. & Décrire les conditions d’utilisation de la machine à
	courant continu en génératrice. Choisir des
	conventions d’orientation adaptées.\\\hline
	Applications. & Citer des exemples d’application de la machine à
	courant continu.\\\hline
	\end{longtable}

La leçon se place en PSI, on suit relativement le programme à une nuance près: on traite en premier lieu la machine à courant continu pour être sûr d'avoir le temps pour la manip!\\
Il semble nécessaire de commencer par la machine synchrone: le programme 2014 comme 2022 font explicitement l'analogie dans le sens MS $\Rightarrow$ MCC... par conséquent, ATTENTION À LA GESTION DU TEMPS! Il faut en garder assez pour avoir le temps de faire proprement la mesure du $k\phi$ de la MCC et de l'intégrer à la leçon...

\section*{Introduction}

On reprend ici le 1. du chapitre 22 du Tec \& Doc PSI 2014.

Systèmes mettant en \oe uvre le couplage entre induction (loi de Faraday) et les forces de Lorentz (loi de Laplace).

On écrit les hypothèses de travail.

\section{Contacteur électromagnétique en translation}

\subsection{Principe de fonctionnement}

On reprend ici le Dunod PSI 2020 p. 709

\subsection{Énergie magnétique emmagasinée}

On fait un schéma du système et on procède par étape (lycée naval):
\begin{itemize}
	\item on écrit le théorème d'Ampère sur une boucle de courant;
	\item on écrit la conservation du flux du champ magnétique ($\mathrm{div}\vec{B}=0$);
	\item on en déduit l'expression de B en fonction de l'intensité;
	\item on calcule l'inductance propre du système ($\phi=Li$) à partir du flux dans le bobinage $\phi=NBS$);
	\item on obtient enfin l'énergie magnétique emmagasinée.
\end{itemize}

\subsection{Force électromagnétique}

On suit ici la méthode du Tec \& Doc p. 641 (2014):
On effectue un bilan énergétique:
\begin{itemize}
	\item puissance électrique $P_e=-i\dfrac{\diff \phi}{\diff t}$;
	\item puissance mécanique $P_m=F\dfrac{\diff x}{\diff t}$;
	\item bilan: $\diff \mathcal{E}_m=(P_e+P_m)\diff t$.
\end{itemize}
d'où l'expression de la force (et de l'intensité dont on ne se sert pas) en fonction de l'énergie emmagasinée.

Avec ça et ce qui précède on peut calculer la force électromagnétique générée par ce système.

\medskip
\textbf{Remarque:} la force est proportionnelle à $i^2$, toujours dans le même sens et non nulle pour un signal sinusoïdal.

\subsection{Généralisation}

La méthode que l'on a appliquée sera toujours la même (Ampère, conservation du flux, inductance propre, énergie emmagasinée, bilan énergétique global).

On admet que la force ou le couple dans une machine électromécanique s'écrit toujours:
\begin{equation*}
	F=\left(\frac{\partial \mathcal{E}_m}{\partial x}\right)_\phi\qquad\mbox{et}\qquad \Gamma=\left(\frac{\partial \mathcal{E}_m}{\partial \theta}\right)_\phi
\end{equation*}

\section{Machine synchrone}

On a vu en première année le principe de l'action d'un champ magnétique tournant sur un moment magnétique.
On s'intéresse ici à la mise en pratique sur un moteur.

\subsection{Structure}

On suit ici le Dunod PSI 2020 pp. 732--733 et le Tec\&Doc 2014 p. 644.

\subsubsection{Stator}

On créée un champ magnétique tournant avec deux courants sinusoïdaux déphasés de $\pi/2$. (Dunod 2021 PCSI p. 877)

\subsubsection{Rotor}

On créée un moment magnétique avec une spire parcourue par un courant constant (Dunod 2021 PCSI p. 863)

\subsection{Champ dans l'entrefer}

\subsubsection{Champ créé par une spire}

On part sur le calcul du Dunod PSI. Montrer l'image de la ligne de champ et du contour d'Ampère (reproduire à la main sur transparent ou au tableau?)

\medskip
On écrit le théorème d'Ampère, on exprime la circulation dans le Ferro et dans l'entrefer puis, comme $\mu_r\gg 1$, on négrlige le champ dans le ferro et on en déduit l'expression du champ dans l'entrefer en fonction de l'intensité parcourant le fil.\\
Montrer l'allure du champ pour une spire à l'aide du programme Python.

\subsubsection{Répartition spatiale sinusoïdale}

Le champ obtenu avec une seule spire a un défaut majeur: il est discontinu dans l'espace. On cherche donc à obtenir une répartition angulaire sinusoïdale du champ dans l'entrefer.\\
Si on ajoute d'autre spires avec une répartition spatiale bien choise, on peut s'approcher d'un champ sinusoïdal (montrer à l'aide du programme Python)

\subsubsection{Création d'un champ statorique glissant}

On associe maintenant un deuxième jeu de spires parcourues par un courant sinusoïdal déphasé de $\pi/2$.\\
Mener le calcul avec Dunod PSI 2020 p. 738.\\
On obtient $\vec{B}_S(\gamma,t)=K_SI_S\cos(\gamma-\omega t)\vec{u}_r(M)$

\subsection{Bilan énergétique}

\subsubsection{Champ rotorique}

Le champ magnétique généré par le rotor est rendu spatialement sinusoïdal par la même méthode que pour le champ statorique.\\
Dans la suite on note $\theta_R$ la position angulaire du maximum de ce champ rotorique. On écrit  $\vec{B}_R(\gamma,t)=K_RI_R\cos(\gamma-\theta_R)\vec{u}_r(M)$

\subsubsection{Énergie électromagnétique}

On part sur le calcul du Dunod de nouveau (p. 740) mais un complément avec le Tec\& Doc est sans doute le bienvenu pour la clarté.

Par def: 
\begin{equation*}
	\mathcal{E}_m=\iiiint_\mathrm{machine}\dfrac{B^2}{2\mu_0\mu_r}d\tau
\end{equation*}
On écrit alors $B$ comme la somme des deux champs et on en déduit trois intégrales: le terme statorique, le terme rotorique et le terme de couplage.\\
On en arrive à l'expression finale de l'énergie emmagasinée:
\begin{equation*}
	\mathcal{E}_m=\frac{eRl}{2\mu_0}(\pi B_{S0}^2+\pi B_{R0}^2+2\pi B_{S0} B_{S0}\cos(\theta_r-\omega t))
\end{equation*}

\subsection{Couple électromagnétique}

On reprend la formule donnée plus tôt (au 1.), on écrit la dérivation et on obtient:
\begin{equation*}
	\Gamma(t)=\frac{B_{S0}B_{R0}}{2\mu_0}V\sin(\omega t-\theta_r)
\end{equation*}

\subsection{Condition de synchronisme}

On note que si $\theta_r$ est constant le couple est nul, mais il tourne, on remplace donc par $\theta_r=\omega_r t-\theta_{r0}$ et on trouve une expression pour le couple faisant apparaître $\omega-\omega_r$.

On en déduit la condition de synchronisme: il faut que le rotor tourne à la même vitesse angulaire que le champ glissant statorique pour que le couple soit non nul et on obtient alors:
\begin{equation}
	\Gamma=\frac{B_{S0}B_{R0}}{2\mu_0}V\sin(\theta_{r0})
\end{equation}

\subsection{Point de fonctionnement}

Dessiner au tableau la sinusoïde correspondant au couple en fonction de l'angle $\theta_{r0}$.

Indiquer les zones alternatrices et motrices, définir les termes.

Traiter la stabilité à l'oral en ayant sur transparent la condition $J\dfrac{\diff \omega_r}{\diff t}=0=\Gamma-\Gamma_\mathrm{charge}$.

\section{Machine à courant continu}

\subsection{Structure}

Dans cette section, si on a un peu de temps, on peut sortir le Leybold de principe, mais c'est peut--être risqué...

Rotor, stator, induit, inducteur \textit{cf} Tec\&Doc 2014

\subsubsection{Principe de fonctionnement}

\includegraphics[width=.6\linewidth]{principemoteurdc1bis.png}

Forces de Laplace sur le bobinage, fait tourner le moteur. (seule l'image de gauche est importante pour la visualisation au départ)

\includegraphics[width=.4\linewidth]{moteurdc.png}

Autre schéma plus sérieux pour montrer les lignes de champ, le stator et le rotor. (possibilité de faire proprement au tableau ou sur transparent ? Sinon, on peut aussi montrer la Figure 19 du chapitre 22 du Tec\&Doc 2014)

\subsubsection{Rôle du collecteur}

Si pas d'inversion de la polarité des bobinages, pas de rotation. Donc on inverse pour garder des lignes du stator en moyenne orthogonales aux bobinages pour maximiser le couple.\\
Truc pénible à mettre en place en réalité, ça casse facilement, c'est pourquoi on s'arrange sur les gros systèmes pour faire autrement.

\subsection{Constante électromécanique}

\subsubsection{Couple}

Justifier avec un schéma ou avec les mains (?) que la MCC se comporte comme une MS pour laquelle en permanence $\theta_{r0}=\pi/2$.
On en déduit alors que l'on peut écrire la proportionalité $\Gamma=\phi i$ ($k\phi$ dans le poly de Philippe).

\subsubsection{Force contre--électromotrice}

Tex\&Doc 2014 p. 656\\
Conservation de la puissance, d'où $e=\phi i$

\subsubsection{Mesure experimentale sur un banc d'essai}

Poly Philippe Moteurs --- MCC

En préparation, mesure de la résistance d'induit pour le moteur et pour la génératrice.

On mesure d'abord dans une étude à vide le $\phi$ dans le moteur avec la génératrice à vide en traçant $E=f(\omega)$.\\
On peut noter que la vitesse de rotation est proportionnelle à la tension, donc hyper facile à controller.

\medskip
Dans un deuxième temps on réalise une étude en charge. On mesure le couple fourni pour une intensité donnée et on trace $\Gamma=f(I)$.

Pour mesurer le couple, on utilise une webcam qui donne sur l'indicateur de la génératrice, on prend la photo, on l'ouvre avec image J et après calibration pour une série de mesures, on obtient une valeur du couple assez satisfaisante.
Comme on a proportionnalité, la prise de suffisamment de point permet de se débarasser de la constante à l'origine due au matériel.

\subsection{Point de fonctionnement de la MCC}

\subsubsection{Équations électrique et mécanique}

Tec\&Doc p. 657

\textbf{équation électrique} (on peut ajouter dans un premier temps la bobine --- \textit{cf} Dunod p. 796)

\medskip
\textbf{équation mécanique} on écrit le TMC

\medskip
On combine les deux et on obtient une équation différentielle liant $\omega$ et $u$.

\subsubsection{Démarrage du moteur}

On trouve une tension de démarrage minimale

\subsubsection{Point de fonctionnement}

Équation pour égalité des couples, d'où une vitesse de rotation en fonction du couple demandé. (avec ou sans charge, Tec\&Doc pp. 658--659)

\end{document}
