%présentation avec animations
\documentclass[11pt]{beamer}
%présentation sans animations
%\documentclass[11pt handout]{beamer}

\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textpos}
\usepackage{color}
\usepackage{array}
\usepackage{ragged2e}

\newcolumntype{M}[1]{>{\centering}m{#1}}

\newcommand*{\includecenteredgraph}[5]{\begin{textblock*}{#1}(#2,#3)
		\includegraphics[scale=#4]{#5}
\end{textblock*}}


% --------- Nom des différents thèmes généraux ----------

\usetheme{Warsaw}

%    AnnArbor		pas inintéressant jaune/bleu
%    Antibes		très similaire à JuanLesPins (logique)
%    Bergen			surement pas
%    Berlin			bof
%    Boadilla		(trop ?) sobre - pour certains cas peut-être
%	 Boxes			avec STRICTEMENT rien
%    CambridgeUS	comme AnnArbor mais en rouge/blanc
%    Copenhagen		très similaire à Malmoe
%    Dresden		comme Berlin
%    Goettingen		Hannover mais à droite
%    Hannover		similaire à PaloAlto
%    Ilmenau		très similaire à Berlin
%    JuanLesPins	bof
%    Luebeck		très similaire à Malmoe
%    Madrid			très similaire Boadilla
%    Malmoe			pas trop mal
%	 Marburf		intéressant mais à droite
%    Montpellier	bof
%    PaloAlto		intéressante
%    Rochester		nope
%    Singapore		très similaire à Berlin
%    Szeged			Singapore + Rochester
%    Warsaw			classique mais efficace^^

% --------- Nom des différents thèmes couleur -----------

%\usecolortheme{whale}

%    default
%    albatross	tout bleu
%    beaver		rouge et blanc
%    beetle		fond gris, structure bleu-gris
%    crane		structure jaune
%    dolphin	structure un peu bleu clair
%    dove		tendance au tout blanc
%    fly		tendance au tout gris
%    lily		structure bleu gris très clair
%    orchid		pas de différence vue avec lily
%    rose	
%    seagull	structure grise
%    seahorse
%    whale		structure avec le bleu d'origine !
%    wolverine

\definecolor{fondtitre}{rgb}{.5,.5,1}

% ----------- La méthode "do it yourself" ---------------

%\useoutertheme{miniframes}
%\useoutertheme{shadow}
\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
%\useoutertheme{split}
%\useoutertheme{tree}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=black,bg=fondtitre}
\setbeamerfont{frametitle}{size=\small}

\usepackage{tabularx}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}
\pgfplotsset{compat=1.15}%ligne que je ne comprends pas trop
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
\usepackage{multicol}

\newcommand{\diff}{\mathrm{d}}

%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin}
\useinnertheme{rounded}
\setbeamertemplate{section in toc}{\leavevmode\MakeUppercase{\romannumeral\inserttocsectionnumber}. \inserttocsection\par}

\setbeamertemplate{subsection in toc}{\leavevmode\normalsize\usebeamerfont{subsection in
		toc}\leftskip=2.4em\usebeamerfont{subsection in toc}\rlap{\hskip-1.2em\inserttocsubsectionnumber. }\inserttocsubsection\par}
	
\title % (optional, only for long titles)
{LP14 - Ondes acoustiques}
\author % (optional, for multiple authors)
{Thibault Hiron--Bédiée}
\date % (optional)
{04 mai 2022}

\begin{document}
	
	\begin{frame}
		\titlepage
		
		\scriptsize
		\begin{tabularx}{\textwidth}{l@{:\,\,}X}
			Niveau 	  &	Deuxième année de CPGE\\
			Prérequis & Thermodynamique de sup et de spé\\
			&			Écoulement parfait d'un fluide, diffusion thermique\\
			& 			Ondes électromagnétiques dans le vide
		\end{tabularx}
	\end{frame}
	
	\section[Mise en équation]{Mise en équation des ondes acoustiques dans les fluides}
	
	\begin{frame}
		\tableofcontents[currentsection]
	\end{frame}
	
	\subsection{Approximation acoustique}
	
	\subsection[Mise en équation]{Mise en équation eulérienne}
	
	\subsubsection[Équations locales]{Les équations locales}
	
	\subsubsection[Linéarisation]{Linéarisation des équations}
	
	\subsection{Équation de propagation}
	
	\subsection[Célérité]{Célérité des ondes acoustiques}
	
	\subsection[Effet Doppler]{Mesure de vitesse grâce aux ondes acoustiques: effet Doppler longitudinal}
	
	\begin{frame}
		\frametitle{\insertsubsection}
		\includegraphics[width=1\linewidth]{Schéma_Doppler2.pdf}
		\begin{multicols}{2}
			Fréquence de travail: \SI{40}{\kilo\hertz}\\
			Capacité: $C=\SI{0.1}{\micro\farad}$\\
			Résistances: $R=\num{100}\mathrm{k}\Omega$, $R_1=\num{1}\mathrm{k}\Omega$\\
			Fréquence de coupure: $f_0=\SI{6.3}{\kilo\hertz}$\\
			Gain: $G_0=-100$
		\end{multicols}
	\end{frame}
	
	\section{Ondes planes progressives harmoniques}
	
	\begin{frame}
		\tableofcontents[currentsection]
	\end{frame}

	\begin{frame}
		\frametitle{\insertsection}
		Rappel des résultats de la mise en équation:
		\begin{align}
			\mu_0\cdot\frac{\partial \vec{v}_1}{\partial t} +\overrightarrow{\mathrm{grad}}p_1\tag{Euler}&=0\\
			\frac{\partial \mu_1}{\partial t} + \mu_0\mathrm{div} \vec{v}_1 & = 0\tag{continuité}\\
			\mu_1 & = \chi_s\mu_0p_1\tag{compressibilité}\\
			\frac{\partial^2 \vec{v}_1}{\partial t^2}-c^2\Delta\vec{v}_1&=0\tag{Propagation}\\
			c&=\frac{1}{\mu_0\chi_s}\tag{célérité}
		\end{align}
	\end{frame}
	
	\subsection[Impédence acoustique]{Notations complexes et impédence acoustique}
	
	\subsection{Aspects énergétiques}
	
	\subsubsection{Vecteur de Poynting acoustique}
	
	\subsubsection{Densité volumique d'énergie sonore}
	
	\subsubsection{Intensité acoustique}
	
	\begin{frame}
		\frametitle{\insertsubsection: Intensité acoustique}
		\includegraphics[width=1\linewidth]{Figure_26_3.pdf}
		
		Dunod PC/PC*, 2019, Tout--en--un
	\end{frame}

	\begin{frame}
		\frametitle{\insertsubsection: Intensité acoustique, ordres de grandeur}
		\begin{tabular}{|l|c|}
			\hline
			Source & Intensité (dB)\\\hline
			Ronronnement d'un chat & 15\\
			Pièce calme (chambre à coucher) & 30\\
			Voiture (à 10 m) & 50\\
			Conversation normale (à 1 m)&60\\
			Rue animée en ville & 80\\
			Cri (à 1.5 m) & 100\\
			Voiture sans pot d'échappement & 100\\
			Hurlement (à 20 cm) & 120\\
			Avion au décollage & 125\\
			Boîte de nuit & 130\\\hline
		\end{tabular}
	\end{frame}

	\begin{frame}
		\frametitle{\insertsubsection: Intensité acoustique, ordres de grandeur}
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			$I_\mathrm{dB}$ & $f(\si{\hertz})$ & $I(\si{\watt.\meter^{-2}})$ & $p_\mathrm{1,eff}(\si{\pascal})$ & $v_\mathrm{1,eff}(\si{\meter\second^{-1}})$\\\hline
			0 & 2000 & $\num{e-12}$ & $\num{2e-5}$ & \num{4.5e-8}\\
			120 & 2000 & $\num{e0}$ & $\num{2e1}$ & \num{4.5e-2}\\
			60 & 2000 & $\num{e-6}$ & $\num{2e-2}$ & \num{4.5e-5}\\
			60 & 40 & $\num{e-6}$ & $\num{2e-2}$ & \num{4.5e-5}\\
			60 & 100 & $\num{e-6}$ & $\num{2e-2}$ & \num{4.5e-5}\\
			60 & 1000 & $\num{e-6}$ & $\num{2e-2}$ & \num{4.5e-5}\\
			60 & 10000 & $\num{e-6}$ & $\num{2e-2}$ & \num{4.5e-5}\\\hline
		\end{tabular}
	\end{frame}
	
	\subsection[Interface entre milieux]{Interface entre deux milieux: application à l'écographie médicale}
	
	\begin{frame}
		\frametitle{\insertsubsection}
		Coefficients de réflexion et transmission en puissance:
		\begin{align*}
			R&=\frac{\vert\vert\langle\vec{\Pi}_{0r}\rangle\vert\vert}{\vert\vert\langle\vec{\Pi}_{0i}\rangle\vert\vert}\qquad&\mbox{et}\qquad	T&=\frac{\vert\vert\langle\vec{\Pi}_{0t}\rangle\vert\vert}{\vert\vert\langle\vec{\Pi}_{0i}\rangle\vert\vert}\\
			R&=\left(\frac{Z_1-Z_2}{Z_1+Z_2}\right)^2\qquad&\mbox{et}\qquad	T&=\frac{4Z_1Z_2}{(Z_1+Z_2)^2}
		\end{align*}
	%	\small
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Milieu & air & sang/tissu & cerveau & squelette\\\hline
			$Z(\si{\kilo\gram.\meter^{-2}\second^{-1}})$ & 440 & \num{1.66e6} & \num{1.55e6} & \num{7.8e6}\\\hline
		\end{tabular}
	\end{frame}
	
	
\end{document}

\begin{frame}{Mesure expérimentale de $g$ à l'aide d'un pendule pesant}
	\begin{minipage}{.35\linewidth}
		\begin{tikzpicture}[scale=.25]
			\begin{scope}[rotate around={-20:(0,0)}]
				\filldraw [orange] (-.5,2) --++ (1,0)
				--++ (0,-25)
				--++ (-1,0)
				-- cycle;
				\node at (1,-23) [right] {\color{orange}$m_A$};
				\draw [orange, latex-latex] (-5,0) --++ (0,-10.5) node [midway, left] {$L_A$};
				\filldraw [green!60!black] (-3,-15) --++ (6,0)
				--++ (0,-5)
				--++ (-6,0)
				-- cycle;
				\node at (3,-18.5) [right] {\color{green!60!black}$m_B$};
				\draw [green!60!black, latex-latex] (-4,0) --++ (0,-17.5) node [midway, right] {$L_B$};
				\draw [dashed] (0,0) --++ (-5.5,0);
				\draw [dashed] (0,-10.5) --++ (-5.5,0);
				\draw [dashed] (0,-17.5) --++ (-4.5,0);
			\end{scope}
			\draw [ultra thick, -latex] (0,0) -- (3,3) node [above] {$\theta$ vers oscilloscope};
			
			\draw[dashed] (0,2) -- (0,-25);
			\draw (0,-5) arc (-90:-110:5) node [midway, below] {$\theta$};
			
			\draw [-latex] (3,-3) -- (3,-8) node [midway, right] {$\vec{g}$};
			
			
			\filldraw [white] (0,0) circle (1cm);
			\draw [black] (0,0) circle (1cm);
		\end{tikzpicture}
	\end{minipage}
	\hfill
	\begin{minipage}{.6\linewidth}
		On applique le théorème du moment cinétique sur l'axe de rotation, en supposant $\theta\ll 1$, donc $\sin\theta\sim\theta$.
		\begin{equation*}
			I\ddot{\theta}=-(m_AL_A+m_BL_B)g\theta+C_0
		\end{equation*}
		On reconnaît l'équation d'un oscillateur harmonique amorti de pseudo période:\[T=2\pi\sqrt{\frac{I_0+m_BL_B^2}{g(m_AL_A+m_BL_B)}}\]
		On trace alors $T=f(L_B)$ pour en déduire une valeur expérimentale de $g$.
	\end{minipage}
\end{frame}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Cas de N corps]{Cas de N corps en interaction --- principe de superposition}

\subsection[Champ gravitationnel]{Notion de champ de gravitation}

\subsection{Théorème de Gauss}

\subsection[Application]{Application: champ créé en tout point de l'espace par une boule de masse volumique constante}

\begin{frame}
	\frametitle{\insertsubsection}
	\footnotesize
	\begin{enumerate}[label=\protect\circled{\arabic*}]
		\item On choisit la surface de Gauss: sphère de rayon $r$ et de centre $O$.
		\pause
		\item On détermine le flux du champ gravitationnel:
		\begin{equation*}
			\oiint_S\vec{\mathcal{G}}\cdot \diff \vec{S}=\mathcal{G}_r(r)\oiint_S\diff S=4\pi r^2 \mathcal{G}_r(r)
		\end{equation*}
		\pause
		\item On détermine l'expression de la masse intérieure à la surface de Gauss:
		\begin{equation*}
			M_\mathrm{int}=\iiint_V\rho\diff\tau=\begin{cases}
				4\pi\rho\displaystyle\int_{r=0}^{r}r^2\diff r=\frac{4}{3}\pi r^3\rho & \mbox{si} r<R\\
				\\
				4\pi\rho\displaystyle\int_{r=0}^{R}r^2\diff r=\frac{4}{3}\pi R^3\rho & \mbox{si} r\geq R
			\end{cases}
		\end{equation*}
		\pause
		\item On applique le théorème de Gauss:
		\begin{equation*}
			4\pi r^2\mathcal{G}_r(r)=-4\pi G\begin{cases}
				\frac{4}{3}\pi r^3\rho & \mbox{si} r<R\\
				\\
				\frac{4}{3}\pi R^3\rho & \mbox{si} r\geq R
			\end{cases}
		\end{equation*}
	\end{enumerate}
\end{frame}

\section{Conséquences de l'interaction gravitationnelle}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Terme de marée]{Influence de la lune à la surface de la Terre: terme de marée}

\begin{frame}
	\frametitle{\insertsubsection}
	\begin{align*}
		\delta\vec{\mathcal{G}}_L&=GM_L\left[\frac{\overrightarrow{PM}}{TM^3}\left(1-3\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)-\frac{\overrightarrow{TM}}{TM^3}\right]\\
		&=\frac{GM_L}{TM^3}\left[\overrightarrow{PT}-3\overrightarrow{PM}\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right]\\
		&=\frac{GM_L}{d^3}\left[\vec{r}-3\frac{(-R_Td\cos\theta)\overrightarrow{PM}}{d^2}\right]\\
		&=\frac{GM_L}{d^3}\left[\vec{r}+3\frac{R_T}{d}\cos\theta\overrightarrow{PM}\right]
		\intertext{À l'ordre 0, on a $\overrightarrow{PM}=\overrightarrow{TM}$, ainsi:}
		\delta\vec{\mathcal{G}}_L&=\frac{GM_L}{d^3}\left[-R_T(\cos\theta\vec{e}_x+\sin\theta\vec{e}_y)+3\frac{R_T}{d}\cos\theta d\vec{e}_x\right]\\
		&=\frac{GM_L}{d^3}R_T[2\cos\theta\vec{e}_x-\sin\theta\vec{e}_y]
	\end{align*}
\end{frame}

\subsection{Limite de Roche}

\begin{frame}
	\frametitle{\insertsubsection}
	\small Comète de rayon $R_C$, de masse volumique $\rho_C$ en orbite circulaire de rayon $d$ autour d'une planète de rayon $R_P$, de masse $M_P$ et de masse volumique $\rho_P=\dfrac{3M_P}{4\pi R_P^3}$.
	
	\begin{center}
		\begin{tikzpicture}[scale=.4]
			\draw (0,0) circle (4cm) node [below] {\small$M_P,\rho_P$};
			\begin{scope}[rotate around={-30:(0,0)}]
				\draw (0,0) -- (0,4) node [midway, left] {\small$R_P$};
			\end{scope}
			
			%		\draw (0,0) ellipse (8cm and 3cm);
			\draw [red!80!black] (-2.865,2.8) arc (-249:69:8cm and 3cm);
			\draw [red!80!black, dashed] (-2.865,2.8) arc (111:69:8cm and 3cm);
			
			\filldraw [red!80!black] (-6.928,-1.5) circle (.5cm) node [below] {\small$R_C,\rho_C$};
			
			\draw [red!80!black] (0,0) -- (6.928,-1.5);
			\node [red!80!black] at (4.5,-.25) {\small$d$};
		\end{tikzpicture}
	\end{center}
	
	Cohésion de la comète assurée uniquement par l'interaction gravitationnelle.\\[.5cm]
	\normalsize\textbf{Quelle est la limite inférieure de l'orbite $d$ pour laquelle la comète se désintègre par l'attraction de la planète?}
\end{frame}

\end{document}