\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP14: \textsc{Ondes acoustiques}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE/Licence

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

Extrait du programme de CPGE

\begin{longtable}{|p{7.5cm}|p{9.5cm}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|l|}{\textbf{1. Phénomènes de propagation non
dispersifs: équation de d’Alembert}}\\\hline
	\multicolumn{2}{|l|}{\textbf{1.1. Ondes
mécaniques
unidimensionnelles dans les solides
déformables}}\\\hline
	Équation
d’onde
pour
des
ondes
transversales sur une corde vibrante
infiniment souple dans l’approximation des
petits mouvements transverses. & Établir l’équation d’onde en utilisant un
système infinitésimal.\\\hline
	Modèle microscopique de solide élastique
unidimensionnel
(chaîne
d’atomes
élastiquement liés): loi de Hooke. & Relier la raideur des ressorts fictifs à l’énergie
de liaison et évaluer l’ordre de grandeur du
module d’Young.\\[.5cm]
	Ondes acoustiques longitudinales dans une tige solide dans l’approximation des milieux continus. & Établir l’équation d’onde en utilisant un système infinitésimal.\\\hline
	Équation de d’Alembert; célérité.
& \makecell[t{{p{9.5cm}}}]{Reconnaître une équation de d’Alembert.
\\
	Associer qualitativement la célérité d’ondes
mécaniques, la raideur et l’inertie du milieu
support.}\\[1.25cm]
	\makecell[t{{p{7.5cm}}}]{Exemples de solutions de l’équation de
d’Alembert:\\[-.55cm]
	\begin{itemize}
		\setlength\itemsep{-.3em}
		\item ondes progressives harmoniques
		\item ondes stationnaires harmoniques
	\end{itemize}} & \makecell[t{{p{9.5cm}}}]{Différencier une onde stationnaire d’une onde
progressive
par
la forme
de
leur
représentation réelle.}\\[-.6cm]
	& Utiliser qualitativement l’analyse de Fourier
pour décrire une onde non harmonique.\\\hline
	Applications:&\\
	\begin{itemize}\vspace{-.5cm}
		\item régime libre: modes propres d’une
corde vibrante fixée à ses deux extrémités
	\end{itemize} & Décrire les modes propres.\\[-.25cm]
	\begin{itemize}\vspace{-.5cm}
		\item régime forcé: résonances sur la
corde de Melde.
	\end{itemize}
& En négligeant l’amortissement, associer mode propre et résonance en régime forcé.\\[-.35cm]\hline
	\multicolumn{2}{|l|}{\textbf{1.2. Ondes acoustiques dans les fluides}}\\\hline
	Mise en équations eulérienne des ondes
acoustiques
dans
le
cadre
de l’approximation acoustique. Équation de
d’Alembert pour la surpression. & \makecell[t{{p{9.5cm}}}]{Classifier les ondes
domaines fréquentiels.\\
	Valider
l’approximation
acoustique
en
manipulant des ordres de grandeur.\\
	Écrire le système des trois équations locales
utiles.\\
	Linéariser les équations et établir l’équation
de propagation de la surpression dans une
situation unidimensionnelle en coordonnées
cartésiennes.\\
	Utiliser sa généralisation admise en faisant
appel à l’opérateur laplacien.}\\\hline
	Structure des ondes planes progressives
harmoniques:
caractère
longitudinal,
impédance acoustique.
& \makecell[t{{p{9.5cm}}}]{Utiliser le principe de superposition des
ondes planes progressives harmoniques.\\
	Utiliser la notion d’impédance acoustique.}\\\hline
	Densité volumique d’énergie acoustique,
vecteur densité de courant énergétique.
	Intensité acoustique.
& Utiliser les expressions admises du vecteur--densité de courant énergétique et de la densité volumique d’énergie associés à la propagation de l’onde. Utiliser la notion d’intensité acoustique en décibel et citer quelques ordres de grandeur.
\\\hline
	Ondes
acoustiques sphériques
harmoniques.
& Utiliser une expression fournie de la
surpression pour interpréter par un argument
énergétique la décroissance en $1/r$ de
l’amplitude.\\\hline
	\textbf{Effet Doppler longitudinal} & \textbf{Décrire et mettre en œuvre un protocole de détection \og synchrone\fg{} pour mesurer une vitesse par décalage Doppler}\\\hline
	\multicolumn{2}{|l|}{\textbf{3. Interfaces entre deux milieux}}\\\hline
	Réflexion,
transmission
d’une
onde
acoustique plane progressive sous incidence
normale sur une interface plane infinie entre
deux fluides: coefficients de réflexion et de
transmission en amplitude des vitesses, des
surpressions et des puissances acoustiques
surfaciques moyennes. &	\makecell[t{{p{9.5cm}}}]{Expliciter des conditions aux limites à une
interface.
\\
	Établir les expressions des coefficients de	transmission et de réflexion.\\
	Associer l’adaptation des impédances au
transfert maximum de puissance.}\\\hline
\end{longtable}

Les programmes de PSI et de PC sont très similaires sur ce sujet. Plus de précisions techniques dans le programme PSI, mais détection synchrone présentée en manip' trouvée dans le programme PC.\\
Échographie traitée en PSI plutôt

Proposition de plan --- On suit globalement le plan des bouquins de prépa:

\paragraph{Prérequis:}
\begin{itemize}
	\item thermodynamique de sup et spé,
	\item écoulement parfait d'un fluide
	\item diffusion thermique
	\item électromagnétisme dans le vide, ondes électromagnétiques
\end{itemize}

\LARGE Dans un premier temps, je mets le plan tel que je l'ai présenté avec mes notes d'origine (légères).\\
Le plan proposé par Alain pour la première partie est en fin de fichier.

\normalsize

\section{Mise en équation des ondes acoustiques dans les fluides}

Être très méticuleux sur cette partie théorique au programme.

\subsection{Approximation accoustique}

Décomposition entre l'état au repos du fluide et la perturbation générée par l'onde sonore (donner des ordres de grandeur entre la pression atmo et la surpression pour 130 dB par exemple).\\
Attention aux hypothèses suivantes:
\begin{itemize}
	\item on néglige l’atténuation, ce qui est valable dès que la propagaton a lieu sur une distance grande devant la
longueur d’onde;
	\item on considère l'écoulement comme parfait (on néglige la viscosité)
	\item on suppose le fluide barotrope, c’est--à--dire que ses propriétés ne dépendent pas de la profondeur, ou en
d’autres termes que l’on néglige l’effet de la pesanteur. Cette hypothèse est une très bonne approximation dans
l’air (masse volumique faible) et tout aussi valable dans les liquides tant qu’on reste dans une zone d’épaisseur
raisonnable.
\end{itemize}

Bien présenté dans \cite[p.~928]{DunodPSI}

Garder les limitations sur la longueur d'onde et la vitesse pour plus tard (cf \cite[p.~934]{DunodPC})

\subsection{Mise en équation eulérienne}

\cite{DunodPC}

\subsubsection{Les équations locales}

\cite{TecDocPSI}

Utilisation d'équations liant pression et vitesse vues précédemment.\\
Introduire chaque équation sans les approximations dans un endroit du tableau et mettre de côté.

\subsubsection{Linéarisation des équations}

\cite{DunodPC}

Retour sur l'approximation acoustique, bien insister sur les rapports d'OG, justifier $v\ll c$

\subsection{Équation de propagation}

\cite{DunodPSI}
Présenter directement le cas tridimensionnel (traité aussi dans \cite{TecDocPSI})

\subsection{Célérité des ondes acoustiques}

\cite{DunodPC} et \cite{DunodPSI} en soutien pour l'aspect Laplace etc.\\
Particulièrement, remarque \cite[p.~939]{DunodPC}

mentionner la longueur d'onde, les interférences, la cohérence, la diffraction etc...

\subsection{Effet Doppler longitudinal: détection synchrone}

Présenter le phénomène à l'aide de \cite{DunodPC} puis réaliser la mesure avec \cite[V.1]{PhilippeFreq}

\section{Ondes planes progressives harmoniques}

\subsubsection{Notations complexes}

Partir directement de l'équation de d'Alembert

Montrer la relation de dispersion

\subsubsection{Notion d'impédance}

Faire apparaître le système d'équations couplées (équation 26.11 dans \cite{DunodPC})

\subsection{Aspects énergétiques}

\subsubsection*{Vecteur de Poynting acoustique}

\subsubsection{Densité volumique d'énergie sonore}

On admet les expressions et on démontre l'équation de continuité (\cite{DunodPSI})

\subsubsection{Intensité acoustique}

Utiliser données et graphes de \cite[pp.~951 et 952]{DunodPC}

%\section{Ondes acoustiques dans la pratique}

À voir en fonction du temps. Il est probable que seule la détection synchrone soit réellement présentable dans le temps imparti!

\subsection{Interface entre deux milieux: Écographie médicale}

Partie 7 et étude documentaire \cite{DunodPSI}

\section{Cas des ondes sphériques}

\subsection{Ondes sphériques}

\subsection{Cas des instruments de musique: modes propres}

\cite{DunodPC} et question 59 dans \cite{ellipsePSI}
Le cas du saxophone est peut--être un peu plus original avec la section conique, sans doute plus intéressant à présenter que l'échographie médicale?

\section*{Conclusion}

Suite du cours chapine d'oscillateurs couplés et ondes sonores dans les solides.

\begin{thebibliography}{9}
	
	\bibitem{DunodPC}
		Physique PC--PC*, \textsc{Tout--en--un},
		\textit{5e édition, 2020},
		\textbf{Dunod}
	\bibitem{DunodPSI}
		Physique PSI--PSI*, \textsc{Tout--en--un},
		\textit{5e édition, 2020},
		\textbf{Dunod}
	\bibitem{TecDocPSI}
		Physique PSI--PSI*, \textsc{Référence Prépas},
		\textit{Nouvelle édition, 2009}
		\textbf{Tec \& Doc}
	\bibitem{PhilippeFreq}
		Mesure de fréquences temporelles,
		\textit{Fascicule TP, Rennes 1}
		\textbf{Philippe Nouet}
	\bibitem{ellipsePSI}
		Les Mille et Une Questions en \textsc{Prépa},
		\textit{2014}
		\textbf{ellipses}
\end{thebibliography}

\textbf{\LARGE Plan proposé par Alain}
\normalsize
\section{Propagation des ondes sonores}
\subsection{Mise en équation}
\subsubsection{Équations locales}
\subsubsection{Approximation acoustique}
\subsubsection{Linéarisation}
\subsection{Équation de propagation}
Travailler sur la pression plutôt que sur la vitesse\\
Justifier le caractère longitudinal avec Euler ($\vec{v}_1$ selon $\overrightarrow{\mathrm{grad}}p_1$)
\subsection{Célérité}
Alléger cette partie d'un point de vue calculatoire et discuter le lien entre $c$ et $T$ et $M$.
\subsection{Effet Doppler}
\section{OPP}
On reprend le déroulé présenté

\textbf{Remarques d'Alain:} c'est une leçon plus de méca flux que de physique des ondes: on travaille énormément sur les équation de la $\mathrm{M}\phi$\\
Attention, on a 5 équations pour 5 grandeurs variables quand on fait la linéarisation (car $\vec{v}$ compte pour trois).\\
$\chi_s$ est une généralisation: on applique de la thermo à l'ensemble du fluide. (OG des temps justifie le côté adiabatique notamment)

\end{document}
