\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP17: \textsc{Interférences à deux ondes en optique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE/Licence

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

Extrait du programme de CPGE

\begin{longtable}{|p{7.5cm}|p{9.5cm}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|l|}{\textbf{1.6. Propagation d’un signal} (Sup)}\\\hline
	\textbf{Phénomène d’interférences} &\\
	\makecell[t{{p{7.5cm}}}]{Interférences entre deux ondes lumineuses de
même fréquence.\\
		Exemple du dispositif des trous d’Young éclairé
par une source monochromatique.
\\
		Différence de chemin optique. Conditions
d’interférences constructives ou destructives.
\\
		Formule de Fresnel.} & \makecell[t{{p{9.5cm}}}]{Relier le déphasage entre les deux ondes à la
différence de chemin optique.
\\
		Établir l’expression littérale de la différence de
chemin optique entre les deux ondes.
\\
		Exploiter la formule de Fresnel fournie pour décrire la
répartition d’intensité lumineuse.}\\
	& \textbf{Mettre en œuvre le dispositif expérimental des
trous d’Young avec une acquisition numérique
d’image.}\\\hline\hline
	\multicolumn{2}{|l|}{\textbf{Partie 3: 1. Optique} (Spé)}\\\hline
	\multicolumn{2}{|l|}{\textbf{1. Modèle scalaire des ondes lumineuses} (Spé)}\\\hline
	a) Modèle
de
propagation
dans l’approximation
de
l’optique géométrique. &
	Associer la grandeur scalaire de l’optique à une composante d’un champ électrique.
\\
	Chemin optique. Déphasage dû à la propagation & Exprimer le retard de phase en un point en
fonction du retard de propagation ou du
chemin optique.\\
	Surfaces d’ondes. Loi de Malus. & Utiliser l’égalité des chemins optiques sur
les rayons d’un point objet à son image.\\
	Onde plane, onde sphérique ; effet d’une lentille mince dans l’approximation de Gauss. & Associer une description de la formation
	des images en termes de rayon lumineux et
en termes de surfaces d’onde.\\[.5cm]
	b) Modèle
d’émission.
Approche
expérimentale de la longueur de
cohérence temporelle. Relation entre
le temps de cohérence et la largeur
	spectrale. & Classifier différentes sources lumineuses
(lampe spectrale basse pression, laser,
source de lumière blanche...) en fonction du
temps de cohérence de leurs diverses
radiations et connaître quelques ordres de
grandeur des longueurs de cohérence
temporelle associées. Utiliser la relation
$\Delta f\cdot\Delta t\simeq1$ pour relier le temps de cohérence
et la largeur spectrale $\Delta\lambda$ de la radiation
considérée.\\[.5cm]
	c) Récepteurs. Intensité. & Relier l’intensité à la moyenne temporelle
du carré de la grandeur scalaire de
l’optique.\\
	& Citer le temps de réponse de l’\oe il.
\\
	& \textbf{Choisir un récepteur en fonction de son
temps de réponse et de sa sensibilité
fournis.}\\\hline	
	\multicolumn{2}{|l|}{\textbf{2. Superposition d’ondes lumineuses}}\\\hline
	\makecell[t{{p{7.5cm}}}]{Superposition de deux ondes quasi--monochromatiques cohérentes entre elles:
	formule de Fresnel\\$\qquad\qquad I=I_1 +I_2 +2\sqrt(I_1 I_2 )\cos \varphi$.} &
	 \makecell[t{{p{9.5cm}}}]{Établir la formule de Fresnel.
	Citer la formule de Fresnel et justifier son
utilisation par la cohérence des deux ondes.}\\
	Contraste. & Associer un bon contraste à des intensités
 $I_1$ et $I_2$ voisines.\\\hline
	Superposition de deux ondes incohérentes
entre elles. & Justifier et utiliser l’additivité des intensités.\\\hline
	Superposition
de
$N$
ondes
quasi--monochromatiques cohérentes entre elles,
de même amplitude et dont les phases sont
en progression arithmétique dans le cas
$N\gg1$. & Utiliser un grapheur pour discuter l’influence
de $N$ sur la finesse sans calculer
explicitement
l’intensité
sous
forme
compacte. Utiliser la construction de
Fresnel
pour
établir
la
condition
d’interférences constructives et la demi--largeur $2\pi/N$ des franges brillantes.\\\hline	
	\multicolumn{2}{|l|}{\textbf{3. Exemple de dispositif interférentiel par
division du front d’onde: trous d’Young}}\\\hline
	Trous d’Young ponctuels dans un milieu non dispersif: source ponctuelle à grande distance finie et observation à grande distance finie. Champ d’interférences. Ordre
d’interférences $p$. &
	Savoir que les franges ne sont pas localisées. Définir, déterminer et utiliser l’ordre d’interférences.\\[.25cm]
	Variations de $p$ avec la position du point d’observation; franges d’interférences.
& Interpréter la forme des franges observées	sur un écran éloigné parallèle au plan
contenant les trous d’Young.\\[.25cm]
	\textbf{Comparaison entre deux dispositifs expérimentaux : trous d’Young et fentes d’Young.} & \textbf{Confronter
les
deux
dispositifs: analogies et différences.}\\[.5cm]
	Variation de $p$ par rajout d’une lame à faces parallèles sur un des trajets. & Interpréter la modification des franges\\[.25cm]
	Variations de $p$ avec la position d’un point source; perte de contraste par élargissement spatial de la source.
 &
	Utiliser le critère semi--quantitatif de brouillage des franges $\vert\Delta p\vert > 1/2$ (où $\vert\Delta p\vert$ est
évalué sur la moitié de l’étendue spatiale de
la source) pour interpréter des observations
expérimentales.\\[.25cm]
	Variations de $p$ avec la longueur d’onde. Perte de contraste par élargissement spectral de la source. & Utiliser le critère semi--quantitatif de
brouillage des franges $\vert\Delta p\vert > 1/2$ (où $\vert\Delta p\vert$ est
évalué sur la moitié de l’étendue spectrale
de la source) pour interpréter des
observations expérimentales. Relier la
longueur de cohérence, $\Delta\lambda$ et $\lambda$ en ordre de
grandeur.\\[.25cm]
	Observations en lumière blanche (blanc
d’ordre supérieur, spectre cannelé). & Déterminer les longueurs d‘ondes des
cannelures.\\\hline
	Généralisation au montage de Fraunhofer:
trous d’Young; ensemble de $N$ trous alignés
équidistants. & Confronter
ce
modèle
à
l’étude
expérimentale du réseau plan.\\\hline
	\end{longtable}

\textit{Le programme utilise uniquement le mot « intensité » pour décrire la grandeur détectée mais on peut
	utiliser indifféremment les mots « intensité » et « éclairement » sans chercher à les distinguer à ce
	niveau de formation.}

C'est une leçon de prépa et exactement une section du BO, que l'on suit directement (éventuellement avec un petit retour dans le passé sur le cohérence si on a peur de ne pas être assez long... Mais on préférera alors insister un peu plus sur les manips.)

On la place en deuxième année, au choix MP ou PC, le BO dit sensiblement la même chose.

\textbf{Prérequis:} Chapitre Modèle scalaire des ondes lumineuses

\section{Interférences lumineuses}

Dunod MP p. 220

\subsection{Superposition de deux ondes lumineuses}

Schéma au tableau: deux sources distantes de $a$ qui rayonnent jusqu'en un point $M$.

On écrit la propagation pour les ondes depuis chaque source en explicitant la phase de chaque onde (le Dunod écrit le chemin optique $(AB)$, peut--être lui préférer $\mathcal{L}_{AB}$?).
Puis la superposition des deux ondes.

On prend l'intensité vibratoire au point $M$, ce qui fait apparaître le produit de cosinus. On présente ainsi le terme d'interférences.\\
\textbf{Attention, ici, on garde les termes en $\omega t$ et le crochet de moyennage temporel. Leur devenir est traité juste après, une fois qu'on a présenté la notion de cohérence}

\subsection{Condition d'interférences: notion d'ondes cohérentes}

On reprend le terme d'interférences et on applique la formule de trigo sur la multiplication des cosinus ($\cos a\cdot\cos b=\frac{1}{2}(\cos(a+b)+\cos(a-b))$).

On remarque le temps de réponse des détecteurs optiques et on les compare à la fréquence des vibrations lumineuses. On en déduit que l'on moyenne sur un grand nombre de périodes.

Or la moyenne temporelle d'une sinusoïde est nulle.
On en déduit la \textbf{première condition d'interférence}: il faut que les sources 1 et 2 aient la même pulsation. Sinon, il n'y a juste pas d'interférences et leurs intensités (ou éclairements) s'additionnent.

\medskip
On repart donc sur le terme d'interférences en respectant la condition $\omega_1=\omega_2$ et on explicite les phases telles qu'écrites à la partie précédente.

On raisonne de nouveau sur le temps de réponse des détecteurs. Retour sur le modèle des trains d'ondes et la phase aléatoire qui en résulte.
On en déduit par conséquent la \textbf{deuxième condition d'interférence}: il faut que les deux sources aient un déphasage constant ou variant très lentement pour que celui--ci puisse être considéré comme constant par le détecteur.

\medskip
Ces conditions d'interférences permettent de définir la notion d'ondes cohérentes:
Deux ondes sont cohérentes si leur superposition conduit à un terme d'interférences non nul, elles doivent donc avoir la même pulsation et un déphasage constant (ou très lent).\\
Si ce n'est pas le cas, elles sont dites incohérentes et leur superposition conduit à l'addition des intensités.

\medskip
\textbf{Remarque:} le Dunod PC traite tout ce calcul non pas sur les intensités avec le modèle scalaire mais avec les champs électriques de l'onde lumineuse. Cela n'apparaît pas dans le BO, donc on se contente de traiter la question comme c'est fait dans le Dunod MP.\\
Cependant, on retient que ça permet d'ajouter une troisième condition d'interférence sur la polarisation, on se la garde sous le coude pour les questions.

\subsection{Formule de Fresnel}

On suppose les deux sources cohérentes et on définit la différence de phase.
Ce qui permet d'arriver à l'intensité vibratoire pour deux ondes cohérentes (que l'on encadre bien entendu).

\medskip
On en déduit les interférences constructives et destructives. On fait une représentation graphique de l'intensité par exemple avec le programme Python d'Alain pour ploter une fonction avec un paramètre.

On introduit également au passage la notion d'ordre d'interférence (a priori nécessaire pour parler ensuite des trous d'Young --- c'est en tout cas au programme).

\medskip
On finit par définir ce qu'est la différence de marche en commençant pas une définition basée sur la différence entre les chemins optiques. On fait également le lien entre différence de marche et différence de phase.

\subsection{Observation d'interférences}

Les surfaces d'interférences sont des hyperboloïdes de révolution. (Champ d'interférences)

\includegraphics{Surfaces_hyperboloïdes_interférences.pdf}

Selon comment on coupe, on obtient des droites parallèles ou des cercles concentriques. (Franges d'interférences)

\medskip
Définition du contraste, intensité moyenne observée.\\
L'animation de Geneviève Tulloue est magique: \url{https://phyanim.sciences.univ-nantes.fr/Ondes/lumiere/interference_lumiere.php}

\section{Mise en \oe uvre expérimentale: dispositif des trous d'Young}

%On admet que l'on peut assimiler trous en fentes d'Young (le dire rapidement) et que par conséquent, on raisonne sur les trous, mais on présente avec le fentes.

\subsection{Présentation du dispositif et expérience}

Schéma expérimental et principe.

\textbf{Manip:} Expérience des trous (ou fentes (?) ...) d'Young avec une lampe spectrale avec une fente de largeur variable ou une lumière blanche avec un filtre interférentiel (penser au filtre anti--calorique). On observe les interférences.

Parler de division du front d'onde.

\subsection{Détermination de la figure d'interférences}

On mène le calcul de l'éclairement.

On ne retrouve pas exactement ce que l'on avait observé parce qu'on n'a pas pris en compte la diffraction (que l'on verra plus tard en cours)

\subsection{Interfrange}

On a l'interfrange $i=\dfrac{\lambda_0D}{na}$.\\
\textbf{Manip:} on fait un retour sur la manip et on mesure l'interfrange, on compare alors théorie et epérience. (si on pense en avoir le temps, pour faire propre, on peut mesurer la longueur d'onde avec un petit spectro à fibre, on ne peut en revanche pas vraiment vérifier pour l'espacement entre les trous...)

\section{Retour sur la notion de cohérence}

Pour avoir un truc plus visible, on travaille dans cette section avec les fentes d'Young.

\subsection{Influence de l'étendue spectrale}

Changer le filtre pour passer d'un filtre interférentiel à un filtre coloré.

Observer la modification de la netteté des interférences. On montre également l'explication avec le graphique issu du plan des Cléments

\includegraphics{Interférences_étendue_spectrale}

\subsection{Influence de l'étendue spatiale}

On repasse au filtre interférentiel et on modifie la largeur de la fente d'entrée. On remarque l'apparition du sinus cardinal.

Observer l'évolution de la figure d'interférence lorsque l'on modifie la largeur de la fente.

\subsection{Analyse en terme de cohérence}

Le graphe sur l'étendue spectrale peut arriver ici. Expliquer l'influence des étendues spectrales et spatiales en termes de perte de cohérence.

\end{document}
