%!TEX encoding = UTF-8 Unicode
\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}
\title{}
\author{thibault}
\pgfplotsset{compat=1.15}%ligne que je ne comprends pas trop
\begin{document}
\maketitle
\[ a=\frac{4\cdot e}{hbar}\cdot \sqrt{\frac{malpha\cdot (Z-2)\cdot r0}{\pi\cdot epsilon0}}\cdot A^{0.166666666666667} \]
\[ b=\frac{e^{2}\cdot (Z-2)}{2\cdot hbar\cdot epsilon0}\cdot \sqrt{2\cdot malpha} \]
\[ lntn=\ln (2\cdot r0\cdot \sqrt{\frac{malpha}{2\cdot E}}\cdot A^{0.333333333333333}) \]
\[ lnth=lntn+\ln (\ln (2))-a+\frac{b}{\sqrt{E\cdot e\cdot 1000000}} \]
\[ lnexp=\ln (tauhalf) \]
\[ invsqrtE=\frac{1}{\sqrt{E}} \]
\paragraph{Modélisation}
\[ lnth=a11\cdot lnexp+b1 \]

\begin{tikzpicture}
\begin{axis}[
height=8cm,width=12cm
,axis x line=bottom,axis y line=left
,xmin=0,xmax=42.2
,ymin=-20.11,ymax=30.01
,grid=major
,title={}
,xlabel={lnexp}
,ylabel={lnth}
]
\addplot[draw=black,only marks,mark=+] file {Corrlation10.txt};
\addplot[draw=black,mark=none,smooth] file {Corrlation11.txt};
\end{axis}
\end{tikzpicture}

Ecart-type données-modèle 
  lnth=1,69962
Intervalle de confiance à 95\%
a11=(1,080 $\pm$0,066) S.I.
b1=(-15,2 $\pm$1,6) S.I.
\end{document}
