%!TEX encoding = UTF-8 Unicode
\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}
\title{}
\author{thibault}
\pgfplotsset{compat=1.15}%ligne que je ne comprends pas trop
\begin{document}
\maketitle
\[ a=\frac{4\cdot e}{hbar}\cdot \sqrt{\frac{malpha\cdot (Z-2)\cdot r0}{\pi\cdot epsilon0}}\cdot A^{0.166666666666667} \]
\[ b=\frac{e^{2}\cdot (Z-2)}{2\cdot hbar\cdot epsilon0}\cdot \sqrt{2\cdot malpha} \]
\[ lntn=\ln (2\cdot r0\cdot \sqrt{\frac{malpha}{2\cdot E}}\cdot A^{0.333333333333333}) \]
\[ lnth=lntn+\ln (\ln (2))-a+\frac{b}{\sqrt{E\cdot e\cdot 1000000}} \]
\[ lnexp=\ln (tauhalf) \]
\[ invsqrtE=\frac{1}{\sqrt{E}} \]
\paragraph{Modélisation}
\[ lnth=ath+bth\cdot invsqrtE \]
\[ lnexp=aexp+bexp\cdot invsqrtE \]

\begin{tikzpicture}
\begin{axis}[
height=8cm,width=12cm
,axis x line=bottom,axis y line=left
,xmin=0.38,xmax=0.5
,ymin=-22.54,ymax=43.06
,grid=major
,title={}
,xlabel={invsqrtE}
,ylabel={lnth}
]
\addplot[draw=black,only marks,mark=+] file {Evolutiontempsdemi-vie10.txt};
\addplot[draw=blue,mark=none,smooth] file {Evolutiontempsdemi-vie11.txt};
\addplot[draw=blue,only marks,mark=x] file {Evolutiontempsdemi-vie12.txt};
\addplot[draw=red,mark=none,smooth] file {Evolutiontempsdemi-vie13.txt};
\end{axis}
\end{tikzpicture}

Ecart-type données-modèle 
  lnth=3,66469
Ecart-type données-modèle 
  lnexp=3,49907
Intervalle de confiance à 95\%
ath=(-149 $\pm$22) S.I.
bth=(361 $\pm$50) S.I.
aexp=(-121 $\pm$21) S.I.
bexp=(329 $\pm$47) S.I.
Résidus aléatoires ?
Résidus aléatoires ?
\end{document}
