%présentation avec animations
\documentclass[11pt]{beamer}
%présentation sans animations
%\documentclass[11pt handout]{beamer}

\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textpos}
\usepackage{color}
\usepackage{array}
\usepackage{ragged2e}

\newcolumntype{M}[1]{>{\centering}m{#1}}

\newcommand*{\includecenteredgraph}[5]{\begin{textblock*}{#1}(#2,#3)
		\includegraphics[scale=#4]{#5}
\end{textblock*}}


% --------- Nom des différents thèmes généraux ----------

\usetheme{Warsaw}

%    AnnArbor		pas inintéressant jaune/bleu
%    Antibes		très similaire à JuanLesPins (logique)
%    Bergen			surement pas
%    Berlin			bof
%    Boadilla		(trop ?) sobre - pour certains cas peut-être
%	 Boxes			avec STRICTEMENT rien
%    CambridgeUS	comme AnnArbor mais en rouge/blanc
%    Copenhagen		très similaire à Malmoe
%    Dresden		comme Berlin
%    Goettingen		Hannover mais à droite
%    Hannover		similaire à PaloAlto
%    Ilmenau		très similaire à Berlin
%    JuanLesPins	bof
%    Luebeck		très similaire à Malmoe
%    Madrid			très similaire Boadilla
%    Malmoe			pas trop mal
%	 Marburf		intéressant mais à droite
%    Montpellier	bof
%    PaloAlto		intéressante
%    Rochester		nope
%    Singapore		très similaire à Berlin
%    Szeged			Singapore + Rochester
%    Warsaw			classique mais efficace^^

% --------- Nom des différents thèmes couleur -----------

%\usecolortheme{whale}

%    default
%    albatross	tout bleu
%    beaver		rouge et blanc
%    beetle		fond gris, structure bleu-gris
%    crane		structure jaune
%    dolphin	structure un peu bleu clair
%    dove		tendance au tout blanc
%    fly		tendance au tout gris
%    lily		structure bleu gris très clair
%    orchid		pas de différence vue avec lily
%    rose	
%    seagull	structure grise
%    seahorse
%    whale		structure avec le bleu d'origine !
%    wolverine

\definecolor{fondtitre}{rgb}{.5,.5,1}

% ----------- La méthode "do it yourself" ---------------

%\useoutertheme{miniframes}
%\useoutertheme{shadow}
\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
%\useoutertheme{split}
%\useoutertheme{tree}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=black,bg=fondtitre}
\setbeamerfont{frametitle}{size=\small}

\usepackage{tabularx}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}
\pgfplotsset{compat=1.15}%ligne que je ne comprends pas trop
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
\usepackage{multicol}

\newcommand{\diff}{\mathrm{d}}

%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin}
\useinnertheme{rounded}
\setbeamertemplate{section in toc}{\leavevmode\MakeUppercase{\romannumeral\inserttocsectionnumber}. \inserttocsection\par}

\setbeamertemplate{subsection in toc}{\leavevmode\normalsize\usebeamerfont{subsection in
		toc}\leftskip=2.4em\usebeamerfont{subsection in toc}\rlap{\hskip-1.2em\inserttocsubsectionnumber. }\inserttocsubsection\par}

\title % (optional, only for long titles)
{LP27 - Effet tunnel: radioactivité $\alpha$}
\author % (optional, for multiple authors)
{Thibault Hiron--Bédiée}
\date % (optional)
{14 janvier 2022}

\begin{document}
	
	\begin{frame}
		\titlepage
		
		\scriptsize
		\begin{tabularx}{\textwidth}{l@{:\,\,}X}
			Niveau 	  &	Deuxième année de CPGE\\
			Prérequis & Physique ondulatoire\\
			&			Notion de fonction d'onde, Équation de Schrödinger, cas d'une particule libre\\
			& 			Puits carré de potentiel de profondeur infinie et finie, courant de probabilité
		\end{tabularx}
	\end{frame}
	
	\section{Barrière de potentiel: effet tunnel}
	
	\begin{frame}
		\tableofcontents[currentsection]
	\end{frame}
	
	\subsection{Fonctions d'onde propres}
	
	\subsection{Réflexion et transmission: effet tunnel}
	
	\begin{frame}{\insertsubsection}
		\begin{scriptsize}
			Conditions aux limites:	
			\vspace{-.35cm}
			\begin{multicols}{2}
				\noindent
				\begin{align}
					A_1+B_1&=A_2+B_2 \label{1}\\
					\imath k(A_1-B_1)&=q(A_2-B_2)\label{2}
				\end{align}
				\begin{align}
					A_2e^{qa}+B_2e^{-qa}&=A_3e^{\imath ka}\label{3}\\
					q(A_2e^{qa}-B_2e^{-qa})&=\imath kA_3e^{\imath ka}\label{4}
				\end{align}
			\end{multicols}
			Résolution du système pour trouver une relation directe entre $A_1$ et $A_3$:
			\begin{itemize}
				\item[$\bullet$] $\eqref{3}+\frac{1}{q}\eqref{4}$ donne $A_2=f(A_3)$
				\item[$\bullet$]  $\eqref{3}-\frac{1}{q}\eqref{4}$ donne $B_2=f(A_3)$
				\item[$\bullet$] on peut alors exprimer $A_2+B_2$ et $A_2-B_2$ en fonction de $A_3$
				\item[$\bullet$] enfin $\eqref{1}+\frac{1}{\imath k}\eqref{2}$ donne $2A_1=A_2+B_2-\imath\frac{q}{k}(A_2-B_2)$.
			\end{itemize}
			À partir de là, on a une expression de $A_1$ en fonction de $A_3$.
			
			\vspace{.5cm}
			\pause
			D'où le coefficient de transmission:
			\begin{equation*}
				T=\frac{1}{1+\frac{\left(k^2+q^2\right)^2}{4q^2k^2}\mathrm{sh}^2(qa)}
			\end{equation*}
		\end{scriptsize}
	\end{frame}
	
	\subsection{Approximation d'une barrière épaisse}
	
	\begin{frame}{\insertsubsection}
		Quelques ordres de grandeur (d'après \textit{J'intègre, PC}):
		\medskip
		\begin{tabular}{lccccc}
			Particule	&	$m$ (kg)	& $V_0$ (eV)	& $a$ (nm)	&	$\delta$ (nm)	&	$T$\\\hline\hline
			Électron	&	\num{1e-30}	& 4		&	\num{0,3}	&	\num{0,1}	&	\num{1e-2}\\
			Électron	&	\num{1e-30}	& 40	&	\num{0,3}	&	\num{4e-2}	&	\num{1e-6}\\
			Électron	&	\num{1e-30}	& 4		&	\num{3}		&	\num{0,1}	&	\num{1e-20}\\
			Proton		&	\num{1e-27}	& 4		&	\num{0,3}	&	\num{4e-3}	&	\num{1e-63}\\
			Proton		&	\num{1e-27}	& 4		&	\num{3}	&	\num{2e-3}	&	\num{1e-628}\\\hline
		\end{tabular}
	\end{frame}
	
	\section{Radioactivité $\alpha$}
	
	\begin{frame}
		\tableofcontents[currentsection]
	\end{frame}
	
	\subsection{Description et résultats expérimentaux}
	
	\begin{frame}{\insertsubsection}
		\includegraphics[width=.9\linewidth]{Geiger-Nuttall.png}
		\scriptsize  \textit{Gharaei, Reza \& Mohammadi, Sara. (2019). (doi:10.1140/epja/i2019-12804-5)}
		\normalsize
		\begin{center}
			\begin{tabular}{ccc}
				Noyau & Temps de demi--vie (s) & $E$ (MeV)\\\hline
				$^{222}_{86}\mathrm{Ra}$ & \num{3.3e5} & \num{5.6}\\
				$^{226}_{86}\mathrm{Ra}$ & \num{5.4e10} & \num{4.9}\\
				$^{232}_{90}\mathrm{Th}$ & \num{4.4e17} & \num{4.0}
			\end{tabular}
		\end{center}
	\end{frame}

	\subsection{Théorie de la radioactivité $\alpha$: modèle de Gamow, Gurney et Condon}

	\subsection{Résolution mathématique et comparaison aux résultats expérimentaux}
	
	\begin{frame}
		\tableofcontents[currentsection]
	\end{frame}

	\subsubsection{Calcul du coefficient de transmission}
	
	\begin{frame}{Calcul du coefficient de transmission}
		\begin{equation*}
			\ln T = -\frac{2\sqrt{2m}}{\hbar}\sqrt{\frac{2e^2Z'}{4\pi\varepsilon_0}}\frac{1}{\sqrt{R_c}}\int_R^{R_c}\sqrt{\frac{R_c}{R}-1}\diff r
		\end{equation*}
	On admet alors le résultat suivant:
		\begin{equation*}
			\int_{x_0}^{x_m}\sqrt{\frac{x_m}{x}-1}dx\simeq x_m\left(\frac{\pi}{2}-2\sqrt{\frac{x_0}{x_m}}\right)
		\end{equation*}
	Après quelques lignes de calcul, on obtient: $\ln T = a - \dfrac{b}{\sqrt{E}}$, avec:
	\begin{align*}
		a&=\frac{4e}{\hbar}\sqrt{\frac{mZ'r_0}{\pi\varepsilon_0}}A^{1/6}\\
		b&=\frac{e^2Z'}{2\hbar\varepsilon_0}\sqrt{2m}
	\end{align*}
	\end{frame}
	
	\subsubsection{Détermination du temps de demi--vie}
	
	\subsubsection{Comparaison avec les données expérimentales}
	
	\begin{frame}{Comparaison avec les données expérimentales}
		\begin{tikzpicture}
			\begin{axis}[
				height=8cm,width=10cm
				,axis x line=bottom,axis y line=left
				,xmin=0.38,xmax=0.5
				,ymin=-22.54,ymax=43.06
				,grid=major
				,title={}
				,xlabel={$[E (MeV)]^{-1/2}$}
				,ylabel={$\ln(\tau_{1/2})$}
				,legend style={at={(0.98,0.02)},anchor=south east}
				]
				\addplot[draw=blue,only marks,mark=x] file {Evolutiontempsdemi-vie12.txt};
				\addplot[draw=blue,mark=none,smooth] file {Evolutiontempsdemi-vie13.txt};
				\addplot[draw=black,only marks,mark=+] file {Evolutiontempsdemi-vie10.txt};
				\addplot[draw=black,mark=none,smooth] file {Evolutiontempsdemi-vie11.txt};
				\legend{Expérimental,$-121+329/\sqrt{E}$,Théorique,$-149+361/\sqrt{E}$}
			\end{axis}
		\end{tikzpicture}
	\end{frame}
	
	\begin{frame}{Comparaison avec les données expérimentales}
		\begin{tikzpicture}
			\begin{axis}[
				height=8cm,width=10cm
				,axis x line=bottom,axis y line=left
				,xmin=0,xmax=42.2
				,ymin=-20.11,ymax=30.01
				,grid=major
				,title={}
				,xlabel={$\ln(\tau_{1/2,\mathrm{exp}})$}
				,ylabel={$\ln(\tau_{1/2,\mathrm{th}})$}
				,legend style={at={(0.98,0.02)},anchor=south east}
				]
				\addplot[draw=black,only marks,mark=+] file {Corrlation10.txt};
				\addplot[draw=black,mark=none,smooth] file {Corrlation11.txt};
				\legend{Expérimental,$\num{-15,2}+\num{1,080}\cdot\ln(\tau_{1/2,\mathrm{exp}})$}
			\end{axis}
		\end{tikzpicture}
	\end{frame}
	
\end{document}

\begin{frame}{Mesure expérimentale de $g$ à l'aide d'un pendule pesant}
	\begin{minipage}{.35\linewidth}
		\begin{tikzpicture}[scale=.25]
			\begin{scope}[rotate around={-20:(0,0)}]
				\filldraw [orange] (-.5,2) --++ (1,0)
				--++ (0,-25)
				--++ (-1,0)
				-- cycle;
				\node at (1,-23) [right] {\color{orange}$m_A$};
				\draw [orange, latex-latex] (-5,0) --++ (0,-10.5) node [midway, left] {$L_A$};
				\filldraw [green!60!black] (-3,-15) --++ (6,0)
				--++ (0,-5)
				--++ (-6,0)
				-- cycle;
				\node at (3,-18.5) [right] {\color{green!60!black}$m_B$};
				\draw [green!60!black, latex-latex] (-4,0) --++ (0,-17.5) node [midway, right] {$L_B$};
				\draw [dashed] (0,0) --++ (-5.5,0);
				\draw [dashed] (0,-10.5) --++ (-5.5,0);
				\draw [dashed] (0,-17.5) --++ (-4.5,0);
			\end{scope}
			\draw [ultra thick, -latex] (0,0) -- (3,3) node [above] {$\theta$ vers oscilloscope};
			
			\draw[dashed] (0,2) -- (0,-25);
			\draw (0,-5) arc (-90:-110:5) node [midway, below] {$\theta$};
			
			\draw [-latex] (3,-3) -- (3,-8) node [midway, right] {$\vec{g}$};
			
			
			\filldraw [white] (0,0) circle (1cm);
			\draw [black] (0,0) circle (1cm);
		\end{tikzpicture}
	\end{minipage}
	\hfill
	\begin{minipage}{.6\linewidth}
		On applique le théorème du moment cinétique sur l'axe de rotation, en supposant $\theta\ll 1$, donc $\sin\theta\sim\theta$.
		\begin{equation*}
			I\ddot{\theta}=-(m_AL_A+m_BL_B)g\theta+C_0
		\end{equation*}
		On reconnaît l'équation d'un oscillateur harmonique amorti de pseudo période:\[T=2\pi\sqrt{\frac{I_0+m_BL_B^2}{g(m_AL_A+m_BL_B)}}\]
		On trace alors $T=f(L_B)$ pour en déduire une valeur expérimentale de $g$.
	\end{minipage}
\end{frame}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Cas de N corps]{Cas de N corps en interaction --- principe de superposition}

\subsection[Champ gravitationnel]{Notion de champ de gravitation}

\subsection{Théorème de Gauss}

\subsection[Application]{Application: champ créé en tout point de l'espace par une boule de masse volumique constante}

\begin{frame}
	\frametitle{\insertsubsection}
	\footnotesize
	\begin{enumerate}[label=\protect\circled{\arabic*}]
		\item On choisit la surface de Gauss: sphère de rayon $r$ et de centre $O$.
		\pause
		\item On détermine le flux du champ gravitationnel:
		\begin{equation*}
			\oiint_S\vec{\mathcal{G}}\cdot \diff \vec{S}=\mathcal{G}_r(r)\oiint_S\diff S=4\pi r^2 \mathcal{G}_r(r)
		\end{equation*}
		\pause
		\item On détermine l'expression de la masse intérieure à la surface de Gauss:
		\begin{equation*}
			M_\mathrm{int}=\iiint_V\rho\diff\tau=\begin{cases}
				4\pi\rho\displaystyle\int_{r=0}^{r}r^2\diff r=\frac{4}{3}\pi r^3\rho & \mbox{si} r<R\\
				\\
				4\pi\rho\displaystyle\int_{r=0}^{R}r^2\diff r=\frac{4}{3}\pi R^3\rho & \mbox{si} r\geq R
			\end{cases}
		\end{equation*}
		\pause
		\item On applique le théorème de Gauss:
		\begin{equation*}
			4\pi r^2\mathcal{G}_r(r)=-4\pi G\begin{cases}
				\frac{4}{3}\pi r^3\rho & \mbox{si} r<R\\
				\\
				\frac{4}{3}\pi R^3\rho & \mbox{si} r\geq R
			\end{cases}
		\end{equation*}
	\end{enumerate}
\end{frame}

\section{Conséquences de l'interaction gravitationnelle}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Terme de marée]{Influence de la lune à la surface de la Terre: terme de marée}

\begin{frame}
	\frametitle{\insertsubsection}
	\begin{align*}
		\delta\vec{\mathcal{G}}_L&=GM_L\left[\frac{\overrightarrow{PM}}{TM^3}\left(1-3\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)-\frac{\overrightarrow{TM}}{TM^3}\right]\\
		&=\frac{GM_L}{TM^3}\left[\overrightarrow{PT}-3\overrightarrow{PM}\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right]\\
		&=\frac{GM_L}{d^3}\left[\vec{r}-3\frac{(-R_Td\cos\theta)\overrightarrow{PM}}{d^2}\right]\\
		&=\frac{GM_L}{d^3}\left[\vec{r}+3\frac{R_T}{d}\cos\theta\overrightarrow{PM}\right]
		\intertext{À l'ordre 0, on a $\overrightarrow{PM}=\overrightarrow{TM}$, ainsi:}
		\delta\vec{\mathcal{G}}_L&=\frac{GM_L}{d^3}\left[-R_T(\cos\theta\vec{e}_x+\sin\theta\vec{e}_y)+3\frac{R_T}{d}\cos\theta d\vec{e}_x\right]\\
		&=\frac{GM_L}{d^3}R_T[2\cos\theta\vec{e}_x-\sin\theta\vec{e}_y]
	\end{align*}
\end{frame}

\subsection{Limite de Roche}

\begin{frame}
	\frametitle{\insertsubsection}
	\small Comète de rayon $R_C$, de masse volumique $\rho_C$ en orbite circulaire de rayon $d$ autour d'une planète de rayon $R_P$, de masse $M_P$ et de masse volumique $\rho_P=\dfrac{3M_P}{4\pi R_P^3}$.
	
	\begin{center}
		\begin{tikzpicture}[scale=.4]
			\draw (0,0) circle (4cm) node [below] {\small$M_P,\rho_P$};
			\begin{scope}[rotate around={-30:(0,0)}]
				\draw (0,0) -- (0,4) node [midway, left] {\small$R_P$};
			\end{scope}
			
			%		\draw (0,0) ellipse (8cm and 3cm);
			\draw [red!80!black] (-2.865,2.8) arc (-249:69:8cm and 3cm);
			\draw [red!80!black, dashed] (-2.865,2.8) arc (111:69:8cm and 3cm);
			
			\filldraw [red!80!black] (-6.928,-1.5) circle (.5cm) node [below] {\small$R_C,\rho_C$};
			
			\draw [red!80!black] (0,0) -- (6.928,-1.5);
			\node [red!80!black] at (4.5,-.25) {\small$d$};
		\end{tikzpicture}
	\end{center}
	
	Cohésion de la comète assurée uniquement par l'interaction gravitationnelle.\\[.5cm]
	\normalsize\textbf{Quelle est la limite inférieure de l'orbite $d$ pour laquelle la comète se désintègre par l'attraction de la planète?}
\end{frame}

\end{document}