\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP11: \textsc{Rétroaction et oscillations}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:}
\begin{itemize}
	\item Physique ondulatoire
	\item Notion de fonction d'onde, équation de Schrödinger, cas d'une particule libre
	\item Puits de potentiel, courant de probabilité
\end{itemize}

\textbf{Bibliographie:}
\begin{itemize}
	\item J'intègre PC/PC*, Dunod 2020
	\item Annales Mines--Ponts 2016, sujet II
	\item Berkeley physique quantique
\end{itemize}

\textit{Dans cette leçon, on utilise de façon extensive, et sauf mention contraire, le Dunod PC/PC* de 2020}

\section*{Introduction}

Programme Python de l'agreg de Rennes sur les différents types de potentiel. Je l'ai appliqué au puits carré fini car c'est explicitement au programme et traité dans le bouquin. La marche est souvent faite en exos, doit se trouver et est peut-être plus adaptée à ce que l'on fait ensuite (plus de cohérence).

Donner la profondeur de pénétration et remarquer son évolution avec l'énergie de la particule et la profondeur du potentiel.

\section{Barrière de potentiel: effet tunnel}

\subsection{Fonction d'onde propre}

On résout Schrödinger dans les trois domaines donnés.

\subsection{Reflexion et transmission: effet tunnel}

Définition des ondes incidente, réfléchie et transmise, on en déduit les coefficients de réflexion et de transmission. Comme $T$ n'est jamais nul, on a l'effet tunnel.

\textit{Le calcul de T n'est pas aussi trivial que peuvent le dire les bouquins, même si on ne le présente pas en détail, il est préférable de le préparer en amont. J'avais fait le choix de présenter la méthodologie sur transparent, mais il faut être au clair dessus avant!}

\subsection{Approximation d'une barrière épaisse}

On présente les conditions pour l'approximation et on trouve la probabilité de transmission.

\section{Radioactivité $\alpha$}

On ressor l'animation cette fois pour la barrière de potentiel.

Ici, on peut utiliser en complément du bouquin, le cours de Berkeley sur la physique quantique qui donne une bonne explication, ça permet de gagner en fluidité à l'oral.

\subsection{Description et résultats expérimentaux}

Définition de la demi--vie de la désintégration alpha, on peut montrer des résultats expérimentaux pour différents noyaux (\url{doi :10.1140/epja/i2019-12804-5})

\subsection{Théorie de la radioactivité $\alpha$: Modèle de Gamow, Garney et Condon}

On prend ici en support le sujet Mines--Ponts II de 2016, avec le corrigé, les dernières questions (notamment Q30.)

\subsection{Résolution mathématique et comparaison aux résultats expérimentaux}

\subsubsection{Calcul du coefficient de transmission}

On mène le calcul tel que dans le corrigé et on arrive à l'expression de $\ln T$

\subsubsection{Détermination du temps de demi--vie}

On connaît le coeff de transmission, on en déduit la probabilité pour la particule de traverser (en supposant qu'elle se déplace d'un côté à l'autre du noyau tant qu'elle n'a pas passé la barrière de potentiel).

On arrive enfin à une expression du temps de demi--vie en fonction de l'énergie de la particule émise.

\textit{Ce calcul est long, il faut le faire en préparation mais en mettre une partie sur transparent pour s'en sortir niveau temps}

\subsubsection{Comparaison aux résultats expérimentaux}

J'ai compilé tout un tas de donneés sur un site de ressources que j'ai mises dans un fichier excel (envoyé à Alain) et j'ai pu tracer un ajustement du temps de demi--vie en fonction de l'énergie.\\
Je l'ai fait pour des mesures expérimentales et pour des valeurs calculées à partir du calcul de la partie précédente. On remarque un écart mais le modèle fonctionne plutôt bien pour une première approximation.

\section*{Conclusion}

Résumé des idées fortes, ouverture sur d'autres applications de l'effet tunnel (typiquement, la microscopie à effet tunnel)

\end{document}
