\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[frenchb]{babel}
\usepackage[babel=true,kerning=true]{microtype}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

%http://pgfplots.sourceforge.net/gallery.html
\usepackage[usenames, dvipsnames,svgnames, x11names]{xcolor}

\usepackage{pgfplots}
\usepackage{graphics}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{esint} % package de symboles mathématiques
\usepackage{amssymb}

\usepackage{tikz}
\usepackage[europeanresistor]{circuitikz}

%prévisualisation dessin par dessin
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}
%fin

\usetikzlibrary{decorations.markings,decorations.pathmorphing,decorations.pathreplacing}
\usetikzlibrary{calc,patterns,shapes.geometric}
%\tikzstyle arrowstyle=[scale=2] %taille des flèches

\usetikzlibrary{arrows,shapes,positioning}
\tikzstyle arrowstyle=[scale=1] %taille des flèches
\usetikzlibrary{fadings}
\tikzset{verre/.style={draw=SkyBlue,fill=SkyBlue!30}}
\tikzstyle simple=[postaction={decorate,decoration={markings,
		mark=at position .5 with {\arrow[scale=1,draw=red,>=stealth]{>}}}}]
\tikzstyle simplerev=[postaction={decorate,decoration={markings,
		mark=at position .5 with {\arrow[scale=1,draw=red,>=stealth]{<}}}}]

\tikzset{verre/.style={draw=SkyBlue,fill=SkyBlue!30}}

\begin{document}
	\begin{tikzpicture}[scale=1]  
		\begin{scope}[rotate around={-10:(0,0)}]
			\filldraw (0,-5) circle (.15cm);    
			\filldraw (0,5) circle (.15cm);
			\draw (0,-5) --++ (0,5) node [midway, left] {r};
			\draw (0,5) --++ (0,-5);
			\node at (-.2,-5) [left] {$A,\,m$};
			\filldraw[color=white] (0,-5) circle (0.02cm);
			\node at (.2,5) [right] {$B,\,m$};
			\filldraw[color=white] (0,5) circle (0.02cm);
		\end{scope}
		
		\filldraw[color=red] (-2,5) circle (1cm);
		\filldraw[color=red] (2,-5) circle (1cm);
		\draw [dashed,color=red] (0,0) -- (2,-5) node [midway, right] {R};
		\draw [dashed,color=red] (0,0) -- (-2,5);
		\node at (2,-5) [white, below] {$A',\,M$};
		\filldraw[color=white] (2,-5) circle (0.02cm);
		\node at (-2,5) [white, above] {$B',\,M$};
		\filldraw[color=white] (-2,5) circle (0.02cm);
		
		\draw [dashed] (0,0) -- (0,6);
		\draw [dashed] (0,0) -- (0,-5.75) node [below] {axe de torsion nulle};
		
		\draw (0,2) arc (90:80:2) node [right] {$\alpha(t)$};
		\draw (0,1.95) arc (90:80:1.95);
		\draw (0,1.5) arc (90:112:1.5) node [midway, above] {$\theta$};
		
		\begin{scope}[rotate around={-10:(0,0)}]
			\draw [-latex, thick,blue] (0,0.25) arc (90:405:0.25);
		\end{scope}
		\node [right,blue] at (0.5,0) {\small$\vec{\Gamma}(t)=C\alpha(t)\vec{e}_z$};
		\filldraw (0,0) circle (.1);
		
		\draw [green!70!black, latex-latex] (2,-5) -- (-.875,-4.925) node [midway, above] {$d$};
		
		\node at (10,4) [right] {Frottements fluides: $\vec{\mathcal{M}}_o(\vec{F}_f)=-K\dot{\alpha}$};
		
		\node at (10,2) [right] {$2mr\ddot{\alpha}-K\dot{\alpha}-C\alpha=2G\dfrac{Mm}{d^2}r$};
		
		\node at (10,-3) [right] {$G=\dfrac{Cd^2\alpha}{2Mmr}$ où $d^2=R^2+r^2-2Rrcos(\theta-\alpha)$};
	\end{tikzpicture}
	
\end{document}