\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP01: \textsc{Graviation}}
\author{Thibault Hiron--Bédiée}
\date {Présentée le 26 octobre 2021 --- Correction J. Crassous}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Licence première année

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

\textbf{Bibliographie:}
\begin{itemize}
	\item Perez de mécanique
	\item Sujet 2012 de physique de l'agreg de chimie
	\item Dunod PC/PC*
	\item Dunod PCSI
	\item Hprépa --- Exercices problèmes physique --- MPSI, PCSI, PTSI, 2010
\end{itemize}

\section{Interaction gravitationnelle}

\subsection{Interaction entre deux corps}

Force d'interaction (Perez ou bouquin PCSI)

On présente au passage comment on trouve $g$ et la manip que l'on peut faire avec le pendule pesant pour mesurer $g$. On peut faire la manip.

On peut également parler de l'expérience de Cavendish.

\subsection{Cas de $N$ corps en interaction: principe de superposition}

Perez

\subsection{Notion de champ de gravitation}

Perez ou bouquin de PC/PC* (p. 513 dans l'édition 2019)

\subsection{Théorème de Gauss}

Bouquin de prépa ou Perez. Analogie avec l'électrostatique

\subsection{Application: champ gravitationnel engendré en tout point de l'espace par une boule de rayon $R$ et de masse volumique uniforme $\rho$}

Time to shine\\
C'est une bonne occasion de montrer de la rigueur, de la méthode et de la pédagogie sur ce calcul ultra--classique de l'électrostatique (ou en l'occurence de la gravitométrie).

\section{Conséquences de l'interaction gravitationnelle}

\subsection[Terme de marée]{Influence de la lune à la surface de la Terre: terme de marée}

Perez

\subsection{Limite de Roche}

Hprépa exercices p. 95

\subsection*{Conclusion}

Cette leçon nous a permis d'introduire l'interaction gravitationnelle, d'en présenter les principales caractéristiques ainsi que les méthodes de base permettant de déterminer le champ gravitationnel que nous avons pu ensuite appliquer à quelques systèmes astronomiques.

\appendix
\begin{center}
	\Huge \textbf{Annexes}
	\normalsize
\end{center}

\section*{Introduction?}

J'avais à l'origine prévu une introduction retraçant un peu l'historique des théories de la gravitation (Aristote, Brahamagupta, Galilée, Tycho Brahe, Kepler, Robert Hooke et enfin Isaac Newton) mais ça prenait presque 2 minutes dont je ne disposais clairement pas si je voulais finir la leçon dans le temps imparti.
Il est sans doute possible d'introduire cet aspect historique si l'on fait des choix différents dans ce que l'on présente.
Il me semble notamment intéressant de parler de cet aspect si au lieu de parler uniquement de gravitation, on souhaite traiter de l'impact de la force de gravitation sur les trajectoires des objets célestes et donc traiter des lois de Kepler.
C'était mon plan à l'origine, mais Jérôme Crassous a estimé que c'était hors sujet car on traitait alors du mouvement dans un champ de force central et non de gravitation à proprement parler.

\section{Variations dans le plan: ce que j'ai songé à traiter mais je que je n'ai pas traité}

Comme dit juste avant, j'avais songé à parler des lois de Kepler et des mouvements à force centrale.
C'est assez interessant, mais extrêmement classique, c'est ce que j'ai trouvé dans l'essentiel des plans sur internet --- et hors sujet?

J'ai choisi de calculer le champ gravitationnel engendré par une boule, mais une application sur de la gravitométrie serait sans doute très intéressante.
Je n'ai pas cherché de bibliographie spécifique, mais le sujet de l'an dernier en agreg classique comme en spéciale ayant traité de gravitation, je vous y renvoie pour trouver des exemples de calcul.

Dans ma partie "Conséquences" j'avais songé à deux autres possibilités: la dynamique d'effondrement d'une étoile ou encore la nécessité pour une étoile de rayonner pour se stabiliser énergétiquement.
Ces deux exemples sont traités dans la composition de physique de l'agregation de Chimie de 2012.\\
La nécessité de rayonner est aussi présentée au tout début des 12 leçons de mécanique quantique de Jean--Louis Basdevant.

\end{document}
