\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP01: \textsc{Graviation}}
\author{Thibault Hiron--Bédiée}
\date {Présentée le 26 octobre 2021 --- Correction J. Crassous}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Licence première année

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

\section{Interaction gravitationnelle}

\subsection{Interaction entre deux corps}

\begin{minipage}{.45\linewidth}
	\begin{tikzpicture}[scale=.7]
		\draw (0,0) circle (1cm) node [below left] {\small$P_1$};
		\node at (0,0) {\tiny$+$};
		\draw (8,0) circle (1cm) node [below right] {\small$P_2$};
		\node at (8,0) {\tiny$+$};
		
		\draw [dashed] (0,0) -- (8,0) node [midway,below] {\small$r_{12}$};
		\draw [red,thick,-latex] (8,0) -- (6,0) node [above] {\small$\vec{F}_{g,1}(P_2)$};
		
		\draw[green!60!black,thick,-latex] (0,0) -- (.75,0) node [above left] {\small$\vec{e}_{12}$};
	\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.5\linewidth}
	On considères deux masses $M_1$ et $M_2$ ponctuelles placées en $P_1$ et $P_2$. La force engendrée par l'attraction gravitationnelle par la masse 1 sur la masse 2 s'écrit:
\end{minipage}

\medskip
\begin{equation}
	\boxed{\vec{F}_{g,1}(P_2)=-G\frac{M_1M_2}{r_{12}^2}\vec{e}_{12}=-G\frac{M_1M_2}{P_1P_2^3}\overrightarrow{P_1P_2}}
\end{equation}
avec $G=\SI{6.67e-11}{\newton\meter\squared\per\kilogram\squared}$ la constante universelle de gravitation.

Cette force est attractive et subie symétriquement par les masses 1 et 2 (on retrouve la troisième loi de Newton).

\paragraph{Détermination de la constante $G$:} expérience de Cavendish.
Voir annexes pour un schéma de l'expérience et une présentation rapide.

\paragraph{Mesure réalisable en TP:} mesure de l'accélération de pensanteur.

\begin{minipage}{.8\linewidth}
	On considère une masse $m$ placée en un point $S$ à la surface de la Terre supposée sphérique de rayon $R_T$ et masse $M_T$.
	La force engendrée par l'attraction gravitationnelle subie par cette masse $m$ s'écrit:
	\begin{equation*}
		\vec{F}_{g,T}(S)=-\frac{GM_Tm}{R_T^2}\vec{e}_r
	\end{equation*}
\end{minipage}
\hfill
\begin{minipage}{.15\linewidth}
	\begin{tikzpicture}[scale=.7]
		\draw (0,0) circle (2cm) node [below left] {$M_T$};
		\filldraw (1.414,1.414) circle (.15cm) node [above right] {$S,m$};
		\draw (0,0) -- (1.414,1.414) node [midway,below right] {$R_T$};
	\end{tikzpicture}
\end{minipage}
D'autre part, le poids s'écrit $\vec{P}=m\vec{g}=-mg\vec{e}_r$.

En première approximation (on nélige ici la non sphéricité de la Terre, le caractère non galiléen du référentiel terrestre, l'attraction gravitationnelle due aux astres, etc), on peut écrire que $\vec{F}_{g,T}(S)=\vec{P}$.

On a donc:
\begin{equation*}
	g=\frac{GM_T}{R_T^2}
\end{equation*}
\textit{Application numérique:} $M_T=\SI{5.97e24}{\kilogram}, R_T=\SI{6.37e6}{\meter}$ ce qui donne $g=\SI{9.82}{\meter\per\second\squared}$.

On retrouve ainsi une valeur très proche de celle réelle en France (\SI{9.81}{\meter\per\second\squared}) et ce malgré de fortes approximations.

\paragraph{Expérience:} mesure à l'aide d'un pendule pesant

On considère une masse $m_A$ placée sur une tige de masse $m_B$ à une distance variable $L_B$ d'une liaison pivot.
On fait osciller l'ensemble à des petits angles $\theta$ autour de la position d'équilibre.
Un capteur potentiométrique dans la liaison pivot permet de viualiser l'évolution de la position angulaire en fonction du temps sur un oscilloscope.

\begin{minipage}{.7\linewidth}
	On applique le théorème du moment cinétique sur l'axe de rotation, en supposant $\theta\ll 1$, donc $\sin\theta\sim\theta$.
	\begin{equation*}
		I\ddot{\theta}=-(m_AL_A+m_BL_B)g\theta+C_0
	\end{equation*}
	On reconnaît l'équation d'un oscillateur harmonique amorti de pseudo période:\[T=2\pi\sqrt{\frac{I_0+m_BL_B^2}{g(m_AL_A+m_BL_B)}}\]
	On trace alors $T=f(L_B)$ pour en déduire une valeur expérimentale de $g$.
	
	En manipulant proprement et en étant vigilant à bien rester dans les petits angles, lors que la présentation de la leçon, j'ai trouvé $g=\qty{9.78(4)}{\meter\per\second\squared}$.
\end{minipage}
\hfill
\begin{minipage}{.25\linewidth}
	\begin{tikzpicture}[scale=.25]
		\begin{scope}[rotate around={-20:(0,0)}]
			\filldraw [orange] (-.5,2) --++ (1,0)
			--++ (0,-25)
			--++ (-1,0)
			-- cycle;
			\node at (1,-23) [right] {\color{orange}$m_A$};
			\draw [orange, latex-latex] (-5,0) --++ (0,-10.5) node [midway, left] {$L_A$};
			\filldraw [green!60!black] (-3,-15) --++ (6,0)
			--++ (0,-5)
			--++ (-6,0)
			-- cycle;
			\node at (3,-18.5) [right] {\color{green!60!black}$m_B$};
			\draw [green!60!black, latex-latex] (-4,0) --++ (0,-17.5) node [midway, right] {$L_B$};
			\draw [dashed] (0,0) --++ (-5.5,0);
			\draw [dashed] (0,-10.5) --++ (-5.5,0);
			\draw [dashed] (0,-17.5) --++ (-4.5,0);
		\end{scope}
		\draw [ultra thick, -latex] (0,0) -- (3,3);
		\node [above] at (1,3) {$\theta$ vers oscilloscope};
		
		\draw[dashed] (0,2) -- (0,-25);
		\draw (0,-5) arc (-90:-110:5) node [midway, below] {$\theta$};
		
		\draw [-latex] (3,-3) -- (3,-8) node [midway, right] {$\vec{g}$};
		
		
		\filldraw [white] (0,0) circle (1cm);
		\draw [black] (0,0) circle (1cm);
	\end{tikzpicture}
\end{minipage}

\subsection{Cas de $N$ corps en interaction: principe de superposition}

\begin{minipage}{.35\linewidth}
	\begin{tikzpicture}
		\useasboundingbox (0,0) rectangle (\linewidth,4);
		\begin{scope}[shift={(3,2)}]
		\draw (0,0) circle (0.25cm);
		\draw (-1.2,.2) circle (0.25cm);
		\draw (-1.5,-1) circle (0.25cm);
		\draw (-.5,1.1) circle (0.25cm);
		\draw (1,.8) circle (0.25cm);
		\draw (1.2,-.6) circle (0.25cm);
		\draw (1.9,.1) circle (0.25cm);
		\node at (1.8,-1.5) {$\left(M_i,P_i\right)_{i=1}^N$};
		\begin{scope}[scale=.5,color=red,thick]
			\draw [-latex] (0,0) -- (-1.2,.2);
			\draw [-latex] (0,0) -- (-1.5,-1);
			\draw [-latex] (0,0) -- (-.5,1.1);
			\draw [-latex] (0,0) -- (1,.8);
			\draw [-latex] (0,0) -- (1.2,-.6);
			\draw [-latex] (0,0) -- (1.9,.1);
		\end{scope}
		\node [red,below] at (0.05,-.35) {\footnotesize$[\vec{F}_{g,j}(P_i)]_{j\neq i}$};
		\end{scope}
	\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\linewidth}
	On considère désormais un ensemble $\Sigma$ de $N$ masses ponctuelles $M_i$ placées en $P_i$.
	La force de gravitation totale subie par la masse $i$ correspond à la somme des forces de gravitations dues à chacune des autres masses ponctuelles:
	\vspace*{-.2cm}
	\begin{equation*}
		\boxed{\vec{F}_{g,\Sigma}(P_i)=\sum\limits_{j\neq i} \vec{F}_{g,j}(P_i)=-GM_i\sum\limits_{j\neq i} \frac{M_j}{P_jP_i^3}\overrightarrow{P_jP_i}}
	\end{equation*}
\end{minipage}

\medskip
Le fait que l'on puisse dire que la force gravitationnelle de l'ensemble du système est égale à la somme des forces gravitationnelles dues à chaque masse est le \textbf{principe de superposition}.

\subsection{Notion de champ de gravitation}

\begin{minipage}{.35\linewidth}
	\begin{tikzpicture}
		\useasboundingbox (0,0) rectangle (\linewidth,4);
		\begin{scope}[shift={(3,2)}]
		\begin{scope}[xscale=0.5,yscale=.75,shift={(0,-3)}]
			\node at (4.53,4.32) {\small$+$};
			\node at (4.53,4.32) [right] {$A(\vec{r})$};
		\end{scope}
		
		\draw (0,0) circle (0.25cm);
		\draw (-1.2,.2) circle (0.25cm);
		\draw (-1.5,-1) circle (0.25cm);
		\draw (-.5,1.1) circle (0.25cm);
		\draw (1,.8) circle (0.25cm);
		\draw (1.2,-.6) circle (0.25cm);
		\draw (1.9,.1) circle (0.25cm);
		\node at (1.8,-1.5) {$\left(M_i,P_i\right)_{i=1}^N$};
		\begin{scope}[scale=.5,color=red,thick]
			\draw [-latex] (0,0) -- (-1.2,.2);
			\draw [-latex] (0,0) -- (-1.5,-1);
			\draw [-latex] (0,0) -- (-.5,1.1);
			\draw [-latex] (0,0) -- (1,.8);
			\draw [-latex] (0,0) -- (1.2,-.6);
			\draw [-latex] (0,0) -- (1.9,.1);
		\end{scope}
		\node [red,below] at (0.05,-.35) {\footnotesize$[\vec{F}_{g,j}(P_i)]_{j\neq i}$};
	\end{scope}
	\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\linewidth}
	On s'intéresse à la force engendrée par l'ensemble des masses en un point quelconque $A(\vec{r})$ où l'on place une masse $m$.\\
	Le champ gravitationnel est défini comme la force gravitationnelle totale par unité de masse au point $A$:
	\begin{equation*}
		\boxed{\mathcal{G}(A)=\frac{\vec{F}_{g,\Sigma}(A)}{m}=-G\sum\limits_{i} \frac{M_i}{P_iA^3}\overrightarrow{P_iA}}
	\end{equation*}
\end{minipage}

\subsection{Théorème de Gauss}

\begin{minipage}{.35\linewidth}
	\begin{tikzpicture}
		\useasboundingbox (0,0) rectangle (\linewidth,4);
		\begin{scope}[shift={(3,2)}]
			\begin{scope}[xscale=0.5,yscale=.75,shift={(0,-3)}]
				\node at (4.53,4.32) {\small$+$};
				\node at (4.53,4.32) [right] {$A(\vec{r})$};
			\end{scope}
		\begin{scope}[xscale=0.5,yscale=.75,shift={(0,-3)}]
			\draw (-3,0.6) .. controls +(1,0) and +(-1,0) .. (0,1.8) 
			.. controls +(1,0) and +(0,-3) .. (5,3.2)
			.. controls +(0,2) and +(2,0)  .. (0,5.2)
			.. controls +(-1,0) and +(0,3) .. (-4.5,2.2)
			.. controls +(0,-1) and +(-1,0).. (-3,0.6);
			\draw (-2.9,4.7) arc (40:100:.75cm) node [left] {$S$};
			\draw (-3.5,2.7) arc (-40:-100:2cm) node [left] {$V$};
			\draw (-3.6,3.4) --++ (-.5,0)
				--++ (.2,.2)
				--++ (.5,0)
				--++ (0,-1/3)
				--++ (-.2,-.2)
				--++ (-.5,0)
				--++ (0,1/3);
			\draw (-3.6,3.4) --++ (.2,.2) node [above] {\small$d\tau$};
			\draw (-3.6,3.4) --++ (0,-1/3);
			\filldraw [pattern=north east lines] (1,4.7) circle (.3cm);
			\draw [-latex] (1,4.7) --++ (.3,1) node [right] {$\diff\vec{S}$};
		\end{scope}
		\draw (0,0) circle (0.25cm);
		\draw (-1.2,.2) circle (0.25cm);
		\draw (-1.5,-1) circle (0.25cm);
		\draw (-.5,1.1) circle (0.25cm);
		\draw (1,.8) circle (0.25cm);
		\draw (1.2,-.6) circle (0.25cm);
		\draw (1.9,.1) circle (0.25cm);
		\node at (1.8,-1.5) {$\left(M_i,P_i\right)_{i=1}^N$};
		\begin{scope}[scale=.5,color=red,thick]
			\draw [-latex] (0,0) -- (-1.2,.2);
			\draw [-latex] (0,0) -- (-1.5,-1);
			\draw [-latex] (0,0) -- (-.5,1.1);
			\draw [-latex] (0,0) -- (1,.8);
			\draw [-latex] (0,0) -- (1.2,-.6);
			\draw [-latex] (0,0) -- (1.9,.1);
		\end{scope}
		\node [red,below] at (0.05,-.35) {\footnotesize$[\vec{F}_{g,j}(P_i)]_{j\neq i}$};
	\end{scope}
	\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.6\linewidth}
	On considère considère maintenant une surface fermée $S$ (ou enveloppe) contenant l'ensemble des masses du système.
	La surface $S$ définit un volume interne $V$.\\
	Le flux du champ gravitationnel est défini par:
	\begin{equation*}
		\phi=\oiint_S\vec{\mathcal{G}}\cdot\diff\vec{S}
	\end{equation*}
	On remplace alors le champ gravitationnel en tout point de la surface par son expression:
\end{minipage}

\begin{align*}
	\phi&=\oiint_S-G\sum\limits_{i} \frac{M_i}{P_iA^3}\overrightarrow{P_iA}\cdot \diff\vec{S}\\
	\intertext{on sort les grandeurs constantes sur la surface $S$:}
	&=-G\sum\limits_{i} M_i\oiint_S \frac{\overrightarrow{P_iA}\cdot \diff\vec{S}}{P_iA^3}\\
	\intertext{on reconnaît ici la définition de l'angle solide que l'on intègre dans l'ensemble des directions de l'espace, et donc:}
	\phi&=-4\pi G\sum\limits_{i} M_i\\
	\intertext{enfin, l'ensemble des masses $M_i$ est inclus à l'intérieur de l'enveloppe, ce qui permet d'écrire:}
	\phi&=-4\pi GM_\mathrm{int}
\end{align*}

On a jusqu'à présent considéré un ensemble de masses ponctuelles placées en des points $P_i$ discrets.
On peut sans perte de généralité représenter cet ensemble de masses sous la forme d'une distribution de masse volumique $\rho(\vec{r})$.
La masse intérieure à l'enveloppe $S$ peut alors s'écrire:
\begin{equation*}
	M_\mathrm{int}=\iiint_V \rho(\vec{r})\diff\tau
\end{equation*}
\textbf{Ce qui donne le théorème de Gauss:}
\begin{equation*}
	\boxed{\oiint_S\vec{\mathcal{G}}\cdot\diff\vec{S}=-4\pi G\iiint_V\rho(M)\diff V=-4\pi GM_\mathrm{int}}
\end{equation*}
\textit{\og Le flux du champ gravitationnel à tarvers une surface fermée est égal à $-4\pi$ fois la constante universelle de gravitation multiplié par la somme des masses contenues dans le volume délimité par la surface fermée.\fg}

\subsection{Application: champ gravitationnel engendré en tout point de l'espace par une boule de rayon $R$ et de masse volumique uniforme $\rho$}

\begin{minipage}{.7\linewidth}
	On considère une boule de rayon $R$, de centre $O$ et de masse volumique constante $\rho$ et on cherche à connaître le champ gravitationnel engendré en un point $M(\vec{r})$ quelconque (situé à l'intérieur ou à l'extérieur de la boule).\\
	On procède par étapes (au nombre de quatre ou cinq selon la façon dont on compte) qui seront toujours les mêmes lors de l'utilisation de théorèmes de ce type.
\end{minipage}
\hfill
\begin{minipage}{.28\linewidth}
	\begin{tikzpicture}
		\draw (0,0) circle (1.5cm);
		\draw (1.5,0) arc (0:-180:1.5 and 0.3);
		\draw [dashed] (1.5,0) arc (0:180:1.5 and 0.3);
		\draw (0,0) -- (.75,1.3) node [midway, left] {$R$};
		\node [left] at (0,0) {$O$};
		\node at (-.5,-.75) {$\rho$};
		\node at (2.5,1) {$+$};
		\node [right] at (2.5,1) {$M(\vec{r})$};
	\end{tikzpicture}
\end{minipage}

\begin{enumerate}[label=\protect\circled{\arabic*}]
	\item \textbf{On choisit comme surface de Gauss une sphère de rayon $r$ et de centre $O$.}\\
		En effet, on cherche à respecter les symétries du système dans le choix de la surface: la distribution de masse est à symétrie centrale, on prend donc une surface de Gauss possédant une symétrie centrale.
	\item \textbf{On détermine le flux du champ gravitationnel à travers la surface de Gauss}.\\
		On fait face à un premier problème: le champ gravitationnel est fait de trois composantes (suivant $\vec{e}_r$, $\vec{e}_\theta$ et $\vec{e}_\varphi$) qui dépendent chacune de trois variables indépendantes ($r, \theta, \varphi$).
		Pour simplifier son expression, on regarde les symétries et invariances du système:
		\begin{itemize}
			\item[$\circledast$] il y a une symétrie axiale selon $\overrightarrow{OM}$ donc le champ gravitationnel est porté par $\vec{e}_r$:\\ $\vec{\mathcal{G}}(\vec{r})=\mathcal{G}_r(\vec{r})\vec{e}_r+\Ccancelto[blue]{0}{\mathcal{G}_\theta(\vec{r})}\vec{e}_\theta+\Ccancelto[blue]{0}{\mathcal{G}_\varphi(\vec{r})}\vec{e}_\varphi$;
			\item[$\circledast$] le système est invariant par rotations (je mets un s pour rappeler qu'on tourne selon $\theta$ et $\varphi$) donc le champ gravitationnel ne dépend que de $r$: $\mathcal{G}_r(\vec{r})=\mathcal{G}_r(r,\Ccancel[red]{\theta},\Ccancel[red]{\phi})$.
		\end{itemize}
		De neuf éléments à traiter, on est passé à un seul élément: $\vec{\mathcal{G}}(\vec{r})=\mathcal{G}_r(r)\vec{e}_r$.
		On a donc:
		\begin{equation*}
			\oiint_S\vec{\mathcal{G}}\cdot\diff\vec{S}=\mathcal{G}_r(r)\oiint_S\diff{S}=4\pi r^2\mathcal{G}_r(r)
		\end{equation*}
	\item \textbf{On détermine l'expression des masses intérieures à la surface.}\\
		On distingue ici deux cas selon que la surface de Gauss est à l'intérieur où à l'extérieur de la boule:
		\begin{itemize}
			\item[$\circledast$] si $r\leq R$, la masse volumique est constante sur l'ensemble du volume délimité par $S$: \[M_\mathrm{int}=\iiint_V\rho\diff\tau=4\pi\rho\int_{r=0}^{r}r^2\diff r=\dfrac{4}{3}\pi r^3\rho\]
			\item[$\circledast$] si $r\geq R$, la masse volumique est constante dans la boule et nulle en dehors: \[M_\mathrm{int}=\iiint_V\rho\diff\tau=4\pi\rho\int_{r=0}^{R}r^2\diff r=\dfrac{4}{3}\pi R^3\rho\]
		\end{itemize}
	\item \textbf{On applique le théorème de Gauss.}
	\begin{equation*}
		4\pi r^2\mathcal{G}_r(r)=-4\pi G\begin{cases}
			\dfrac{4}{3}\pi r^3\rho & \mbox{si}\quad r\leq R\\
			\\
			\dfrac{4}{3}\pi R^3\rho & \mbox{si}\quad r\geq R\\
		\end{cases}
	\end{equation*}
\end{enumerate}
	\begin{minipage}{.5\linewidth}
		On a donc le champ gravitationnel en tout point de l'espace:
		\begin{equation*}
			\boxed{	\vec{\mathcal{G}}(\vec{r})=\begin{cases}
					-\dfrac{4}{3}\pi rG\rho\,\vec{e}_r & \mbox{si}\quad r\leq R\\
					\\
					-\dfrac{4}{3}\pi \dfrac{R^3}{r^2}G\rho\,\vec{e}_r & \mbox{si}\quad r\geq R\\
			\end{cases}}
		\end{equation*}
	\end{minipage}
	\hfill\vrule\hfill
	\begin{minipage}{.45\linewidth}
		\begin{tikzpicture}[scale=.9]
			\draw [thick,-latex] (-.5,0) --++ (8,0) node [right] {$r$};
			\draw [thick,-latex] (0,-3.25) --++ (0,3.75) node [left] {$\mathcal{G}_r(r)$};
			\draw [red, thick, domain=0:3, samples=200] plot (\x,{-\x} );
			\draw [red, thick, domain=3:7, samples=200] plot (\x,{-27/\x^2} );
			\draw [dashed, red] (3,-3) --++ (-3,0) node [left] {\footnotesize$-\dfrac{GM}{R^2}$};
			\draw [dashed, red] (3,-3) --++ (0,3) node [above] {\footnotesize$R$};
		\end{tikzpicture}
	\end{minipage}
\paragraph{Remarque:} pour une boule, on retrouve avec le champ à l'extérieur de celle--ci la formule pour une masse ponctuelle.

\section{Conséquences de l'interaction gravitationnelle}

\subsection[Terme de marée]{Influence de la lune à la surface de la Terre: terme de marée}

\medskip
\begin{minipage}{.45\linewidth}
	\begin{tikzpicture}[scale=.6]
		\draw (0,0) circle (1.5cm);
		\draw (10,1) circle (.5cm);
		\draw [red] (0,0) -- (10,1) node [midway, below] {$d$};
		\node [below left] at (0,0) {T};
		\node [below right] at (10.25,.75) {M};
		\begin{scope}[rotate=40]
			\draw [-latex] (0,0) -- (1.5,0) node [midway, above] {$\vec{r}$};
			\node [above right] at (1.5,0) {$P$};
			\draw (.75,0) arc (0:-39.5:.75);
			\node [right] at (.7,-.05) {$\theta$};
		\end{scope}
		\begin{scope}[scale=1,green!60!black,rotate=5.5]
			\draw [-latex] (0,0) -- (1,0) node [below] {$\vec{e}_x$};
			\draw [-latex] (0,0) -- (0,1) node [left] {$\vec{e}_y$};
		\end{scope}
	\end{tikzpicture}
\end{minipage}
\begin{minipage}{.5\linewidth}
On étudie l'effet de la lune sur le champ gravitationnel perçu en un point $P$ à la surface de la Terre.\footnotemark

La Terre étant elle--même soumise à l'attraction de la lune, la perturbation du champ gravitationnel s'écrit:
\end{minipage}
\footnotetext{Cette notation des différents points peut sembler étrange, mais en choisissant $M$ à la surface de la Terre et $L$ le centre de la lune (ce qui me semblait logique au début), on se retrouve avec $M_L$ la masse de la lune et $ML$ la disance entre la surface de la Terre et la lune, une belle source de confusion sous pression...}
\begin{equation*}
\delta\vec{\mathcal{G}}_L=\vec{\mathcal{G}}_L(P)-\vec{\mathcal{G}}_L(T)
=-GM_L\left[\frac{\overrightarrow{PM}}{MP^3}-\frac{\overrightarrow{TM}}{MT^3}\right]
=GM_L\left[\frac{\overrightarrow{MP}}{MP^3}-\frac{\overrightarrow{MT}}{MT^3}\right]
\end{equation*}
Comme $\overrightarrow{PM}=\overrightarrow{PT}+\overrightarrow{TM}$, on a:
\begin{align*}
	PM^2&=PT^2+TM^2+2\overrightarrow{PT}\cdot\overrightarrow{TM}\\
		&=TM^2\left(1+\frac{PT^2}{TM^2}+2\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)\\
	\intertext{de plus, comme $PT\ll TM$, on peut effectuer un développement limité à l'ordre 1 en $\frac{PT}{TM}$:}
	PM^{-3}&=TM^{-3}\left(1+2\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)^{-\frac{3}{2}}\\
		&=TM^{-3}\left(1-3\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)
\end{align*}
On réintroduit ce développement limité dans l'expression de $\delta\vec{\mathcal{G}}_L$:
\begin{align*}
	\delta\vec{\mathcal{G}}_L&=GM_L\left[\frac{\overrightarrow{PM}}{TM^3}\left(1-3\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)-\frac{\overrightarrow{TM}}{TM^3}\right]\\
	&=\frac{GM_L}{TM^3}\left[\overrightarrow{PT}-3\overrightarrow{PM}\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right]\\
	&=\frac{GM_L}{d^3}\left[\vec{r}-3\frac{(-R_Td\cos\theta)\overrightarrow{PM}}{d^2}\right]\\
	&=\frac{GM_L}{d^3}\left[\vec{r}+3\frac{R_T}{d}\cos\theta\overrightarrow{PM}\right]
	\intertext{À l'ordre 0, on a $\overrightarrow{PM}=\overrightarrow{TM}$, ainsi:}
	\delta\vec{\mathcal{G}}_L&=\frac{GM_L}{d^3}\left[-R_T(\cos\theta\vec{e}_x+\sin\theta\vec{e}_y)+3\frac{R_T}{d}\cos\theta d\vec{e}_x\right]\\
	&=\frac{GM_L}{d^3}R_T[2\cos\theta\vec{e}_x-\sin\theta\vec{e}_y]
\end{align*}
\begin{minipage}{.35\linewidth}
\begin{tikzpicture}[scale=.95]
	\draw (0,0) circle (2cm);
	\draw [red, thick, -latex] (2,0) --++ (1,0);
	\draw [red, thick, -latex] (-2,0) --++ (-1,0);
	\draw [red, thick, -latex] (1.732,1) --++ (.866,0);
	\draw [red, thick, -latex] (-1.732,1) --++ (-.866,0);
	\draw [red, thick, -latex] (1.732,-1) --++ (.866,0);
	\draw [red, thick, -latex] (-1.732,-1) --++ (-.866,0);
	\draw [red, thick, -latex] (1.936,.5) --++ (.968,0);
	\draw [red, thick, -latex] (-1.936,.5) --++ (-.968,0);
	\draw [red, thick, -latex] (1.936,-.5) --++ (.968,0);
	\draw [red, thick, -latex] (-1.936,-.5) --++ (-.968,0);
	\draw [red, thick, -latex] (1.323,1.5) --++ (.661,0);
	\draw [red, thick, -latex] (-1.323,1.5) --++ (-.661,0);
	\draw [red, thick, -latex] (1.323,-1.5) --++ (.661,0);
	\draw [red, thick, -latex] (-1.323,-1.5) --++ (-.661,0);
	\draw [red, thin] (0,0) ellipse (3 and 2);
	\draw [red, thick] (0,2.1) -- (0,-2.1) node [below] {$\delta\vec{\mathcal{G}}_L.\vec{e}_x=0$};
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.65\linewidth}
	On s'intéresse plus particulièrement à la projection selon $\vec{e}_x$:
	\begin{equation*}
		\boxed{\delta\vec{\mathcal{G}}_L=2G\frac{M_LR_T}{d^3}\cos\theta\vec{e}_x}
	\end{equation*}
	Il y a simultanément deux marées hautes:
	\begin{itemize}
		\item [$\circledast$] du côté de la lune où l'attraction de l'eau est supérieure à la moyenne;
		\item [$\circledast$] du côté opposé à la lune où l'attraction de l'eau est inférieure à la moyenne.
	\end{itemize}
\end{minipage}

\medskip
Ceci explique la période de 12h des marées.\footnote{Mais ça n'explique pas grand chose d'autre à propos des marées car les océans sont un système complexe: il y a des mécanismes de résonnance qui sont mis en jeu ainsi que de l'inertie. Par conséquent, les marées sont en réalité décalées de 6h avec la lune: la marée basse a lieu au moment où $\theta$ vaut $0[\pi]$. D'autre part, selon le lieu considéré, il peut y avoir des points neutres (par exemple, il n'y a pas --- ou presque --- de marées à Miami) ou une absence de marées pour des systèmes grands mais fermés (mer méditerrannée).}

\subsection{Limite de Roche}

\begin{minipage}{.6\linewidth}
	On considère une comète de rayon $R_C$, de masse volumique $\rho_C$ en orbite circulaire de rayon $d$ autour d'une planète de rayon $R_P$, de masse volumique $\rho_P$ et de masse $M_P=\dfrac{4}{3}\pi\rho_PR_P^3$.\\
	On suppose la cohésion de la comète assurée uniquement par l'interaction gravitationnelle.
\end{minipage}
\hfill
\begin{minipage}{.35\linewidth}
	\begin{tikzpicture}[scale=.35]
		\draw (0,0) circle (4cm) node [below] {\small$M_P,\rho_P$};
		\begin{scope}[rotate around={-30:(0,0)}]
			\draw (0,0) -- (0,4) node [midway, left] {\small$R_P$};
		\end{scope}
		
		%		\draw (0,0) ellipse (8cm and 3cm);
		\draw [red!80!black] (-2.865,2.8) arc (-249:69:8cm and 3cm);
		\draw [red!80!black, dashed] (-2.865,2.8) arc (111:69:8cm and 3cm);
		
		\filldraw [red!80!black] (-6.928,-1.5) circle (.5cm) node [below] {\small$R_C,\rho_C$};
		
		\draw [red!80!black] (0,0) -- (6.928,-1.5);
		\node [red!80!black] at (4.5,-.25) {\small$d$};
	\end{tikzpicture}
\end{minipage}

\smallskip
\textbf{Quelle est la limite inférieure de l'orbite $d$ pour laquelle la comète se désintègre par l'attraction de la planète?}

\medskip
On se place dans l'axe comète--planète au point le plus proche de la planète.
Le petit volume de comète situé en ce point est soumis à deux champs gravitationnels opposés (projetés ici sur l'axe comète--planète):
\begin{itemize}
	\item[$\circledast$] le champ gravitationnel de cohésion (\textit{cf} 1.5): $\mathcal{G}_C=\dfrac{4}{3}\pi R_C\rho_C$\hspace{.5cm}
	\item[$\circledast$] le champ gravitationnel perturbatif (\textit{cf} 2.1): $\delta\mathcal{G}=2\dfrac{GM_P}{d^3} R_C$\hspace{.5cm}
\end{itemize}
La cohésion de la comète au point considéré est perdue si $\mathcal{G}_C<\delta\mathcal{G}$ d'où:
\begin{align*}
	\Ccancel[red]{\dfrac{4}{3}\pi R_C}\rho_C&<2\dfrac{G}{d^3} \Ccancel[red]{\dfrac{4}{3}\pi R_C}\rho_PR_P^3\\
	d&<R_P\sqrt[3]{2G\frac{\rho_P}{\rho_C}}
\end{align*}
Ainsi, si la comète se rapproche à une distance inférieure à $d_\mathrm{lim}=R_P\sqrt[3]{2G\dfrac{\rho_P}{\rho_C}}$, elle se désintègre.
On appelle $d_\mathrm{lim}$ la \textbf{limite de Roche}.

\paragraph{Application numérique:} cas de la comète Shoemaker-Lévy 9, fragmentée autour de Jupiter en juillet 1992 avec $R_p=\SI{7.14e7}{\meter}$, $\rho_p=\SI{1.25e3}{\kilogram\per\cubic\meter}$ et $\rho_C=\SI{e3}{\kilogram\per\cubic\meter}$.
\begin{equation*}
	d_\mathrm{lim}=1,35\cdot R_P=\SI{9.70e7}{\meter}
\end{equation*}

\paragraph{Remarque:} Je n'ai pas eu le temps de présenter cette application numérique lors de la présentation de la leçon.
Je ne suis pas certain de son intérêt, mais elle permet de présenter une application directe que l'on peut retrouver dans des livres de prépa.
Jérôme Crassous suggère à la place de parler des anneaux de Saturne.
En effet, la limite de Roche permet d'expliquer pourquoi sous une certaine distance au centre de Saturne, on ne retrouve plus de satellites, mais uniquement des anneaux.
Je n'ai cependant pas trouvé de littérature facilement exploitable et avec des calculs directs, donc ça me semble peu réaliste lors de la présentation d'une leçon.

\subsection*{Conclusion}

Cette leçon nous a permis d'introduire l'interaction gravitationnelle, d'en présenter les principales caractéristiques ainsi que les méthodes de base permettant de déterminer le champ gravitationnel que nous avons pu ensuite appliquer à quelques systèmes astronomiques.

\appendix
\begin{center}
	\Huge \textbf{Annexes}
	\normalsize
\end{center}

\section*{Introduction?}

J'avais à l'origine prévu une introduction retraçant un peu l'historique des théories de la gravitation (Aristote, Brahamagupta, Galilée, Tycho Brahe, Kepler, Robert Hooke et enfin Isaac Newton) mais ça prenait presque 2 minutes dont je ne disposais clairement pas si je voulais finir la leçon dans le temps imparti.
Il est sans doute possible d'introduire cet aspect historique si l'on fait des choix différents dans ce que l'on présente.
Il me semble notamment intéressant de parler de cet aspect si au lieu de parler uniquement de gravitation, on souhaite traiter de l'impact de la force de gravitation sur les trajectoires des objets célestes et donc traiter des lois de Kepler.
C'était mon plan à l'origine, mais Jérôme Crassous a estimé que c'était hors sujet car on traitait alors du mouvement dans un champ de force central et non de gravitation à proprement parler.

\section{Variations dans le plan: ce que j'ai songé à traiter mais je que je n'ai pas traité}

Comme dit juste avant, j'avais songé à parler des lois de Kepler et des mouvements à force centrale.
C'est assez interessant, mais extrêmement classique, c'est ce que j'ai trouvé dans l'essentiel des plans sur internet --- et hors sujet?

J'ai choisi de calculer le champ gravitationnel engendré par une boule, mais une application sur de la gravitométrie serait sans doute très intéressante.
Je n'ai pas cherché de bibliographie spécifique, mais le sujet de l'an dernier en agreg classique comme en spéciale ayant traité de gravitation, je vous y renvoie pour trouver des exemples de calcul.

Dans ma partie "Conséquences" j'avais songé à deux autres possibilités: la dynamique d'effondrement d'une étoile ou encore la nécessité pour une étoile de rayonner pour se stabiliser énergétiquement.
Ces deux exemples sont traités dans la composition de physique de l'agregation de Chimie de 2012.\\
La nécessité de rayonner est aussi présentée au tout début des 12 leçons de mécanique quantique de Jean--Louis Basdevant.

\subsection*{Expérience de Cavendish}

\begin{minipage}{.3\linewidth}
\begin{tikzpicture}[scale=.7]  
	\begin{scope}[rotate around={-10:(0,0)}]
		\filldraw (0,-5) circle (.15cm);    
		\filldraw (0,5) circle (.15cm);
		\draw (0,-5) --++ (0,5) node [midway, left] {r};
		\draw (0,5) --++ (0,-5);
		\node at (-.2,-5) [left] {$A,\,m$};
		\filldraw[color=white] (0,-5) circle (0.02cm);
		\node at (.2,5) [right] {$B,\,m$};
		\filldraw[color=white] (0,5) circle (0.02cm);
	\end{scope}
	
	\filldraw[color=red] (-2,5) circle (1cm);
	\filldraw[color=red] (2,-5) circle (1cm);
	\draw [dashed,color=red] (0,0) -- (2,-5) node [midway, right] {R};
	\draw [dashed,color=red] (0,0) -- (-2,5);
	\node at (2,-5) [white, below] {$A',\,M$};
	\filldraw[color=white] (2,-5) circle (0.02cm);
	\node at (-2,5) [white, above] {$B',\,M$};
	\filldraw[color=white] (-2,5) circle (0.02cm);
	
	\draw [dashed] (0,0) -- (0,6);
	\draw [dashed] (0,0) -- (0,-6) node [below] {axe de torsion nulle};
	
	\draw (0,2) arc (90:80:2) node [right] {$\alpha(t)$};
	\draw (0,1.95) arc (90:80:1.95);
	\draw (0,1.5) arc (90:112:1.5) node [midway, above] {$\theta$};
	
	\begin{scope}[rotate around={-10:(0,0)}]
		\draw [-latex, thick,blue] (0,0.25) arc (90:405:0.25);
	\end{scope}
	\node [right,blue] at (0.5,0) {\small$\vec{\Gamma}(t)=C\alpha(t)\vec{e}_z$};
	\filldraw (0,0) circle (.1);
	
	\draw [green!70!black, latex-latex] (2,-5) -- (-.875,-4.925) node [midway, above] {$d$};
\end{tikzpicture}
\end{minipage}
\hfill
\begin{minipage}{.7\linewidth}
	On considère deux jeux de masses:
	\begin{itemize}
		\item[$\circledast$] deux masses fixes $M$ placées en $A'$ et $B'$ distantes de $R$ de l'axe de rotation;
		\item[$\circledast$] deux masses mobiles $m$ placées en $A$ et $B$ distantes de $r$ de l'axe de rotation.
	\end{itemize}
	Les centres de masse de deux jeux de masses sont à une distance $d=R^2+r^2-2Rr\cos(\theta-\alpha)$ les uns des autres\\
	Les masses mobiles sont liées à un fil de torsion de constante $C$ et forment un angle $\alpha$ avec l'axe pour lequel le moment de torsion est nul: $\vec{\Gamma}(t)=C\alpha(t)\vec{e}_z$.
	L'axe des masses fixes forme un angle $\theta$ avec l'axe de torsion nulle.\\
	Le système est isolé de façon à ce que l'air autour des masses ne soit pas perturbé par autre chose que leur mouvement.
	
	\medskip
	On applique le théorème du moment cinétique au système formé par les masses mobiles:
	\begin{equation*}
		\derivee{\vec{L}_o}{t}=\sum\vec{\mathcal{M}}_o\qquad\mbox{où}\qquad\vec{L}_o=\overrightarrow{OA}\wedge\vec{p}_A+ \overrightarrow{OB}\wedge\vec{p}_B
		\vspace*{-.4cm}
	\end{equation*}
	On a donc, en projetant sur $\vec{e}_z$: $\L_o=2mr^2\dot{\alpha}$, d'où $\derivee{L_o}{t}=2mr^2\ddot{\alpha}$.
\end{minipage}

\medskip
Trois forces créent un moment en $O$:
\begin{itemize}
\item[$\circledast$] la force de gravitation: $\vec{\mathcal{M}}_o(F_{g,A})=\vec{\mathcal{M}}_o(F_{g,B})=G\dfrac{Mm}{d^2}r$;
\item[$\circledast$] le moment du couple de rappel: $\vec{\mathcal{M}}_o(\vec{\Gamma})=-C\alpha$;
\item[$\circledast$] le moment dû aux frotements visqueux: $\vec{\mathcal{M}}_o(\vec{\Gamma})=-K\dot{\alpha}$;
\end{itemize}
On a donc l'équation de mouvement: $2mr^2\ddot{\alpha}-K\dot{\alpha}-C\alpha=2G\dfrac{Mm}{d^2}r$

C'est une équation différentielle (non linéaire) du second ordre, on a donc des oscillations amorties.

À la fin du mouvement, le système atteint un position d'équilibre et on a alors $\ddot{\alpha}=\dot{\alpha}=0$, ce qui nous permet de déterminer la valeur de la constante universelle de gravitation:
\begin{equation*}
\boxed{G=\frac{Cd^2\alpha}{2Mmr}}
\end{equation*}

Cette expérience est chouette à présenter si on a le temps, il y a une bonne animation avec une explication du principe sur le site de l'université du Mans (\url{ressources.univ-lemans.fr/AccesLibre/UM/Pedago/physique/02/divers/cavendish.html}).

\subsection*{Dynamique d'effondrement d'une étoile}

On considère une étoile initialement à l'équilibre, de rayon $R_S$ à l'instant $t=0$ et de masse $M_S$.
On suppose cette étoile soumise seulement à la gravitation générée par elle--même (système autogravitant).

On écrit le principe fondamental de la dynamique d'une particule de cette étoile placée en un point $P(t)$, tel que $\overrightarrow{OP}=\vec{r}$, de masse $m$:
\begin{align*}
	m\ddot{\vec{r}}&=m\vec{F}_G(\vec{r})\\
	m\ddot{r}\vec{e}_r&-G\frac{M_Sm}{r^2}\vec{e}_r\\
	\intertext{On multiplie l'équation par $\dot{r}$:}
	m\dot{r}\ddot{r}&=-G\frac{M_Sm\dot{r}}{r^2}\\
	\intertext{On intègre entre $0$ et $t$:}
	\frac{m}{2}\left[\dot{r}^2(t)-\dot{r}^2(0)\right]&=GM_Sm\left[\frac{1}{r(t)}-\frac{1}{r(0)}\right]\\
	\intertext{Or $\dot{r}(0)=0$ par hypothèse (l'étoile est initialement à l'équilibre) et $r(0)=R_S$. On a donc la vitesse de contraction de l'étoile:}
	v^2(t)&=2GM_S\left[\frac{1}{r(t)}-\frac{1}{R_S}\right]
_r\end{align*}

Un tel modèle donne une vitesse de contraction tendant vers l'infini lorsque le rayon tend vers $0$, il n'est donc pas réaliste et il faut prendre d'autres forces en compte pour étudier la cohésion d'une étoile (notamment la pression sein de l'étoile).

\section{Mesure de $g$ à l'aide d'un pendule pesant: détail de la manip et valeurs obtenues lors de la préparation de la leçon}

Une partie de ce qui suit est trouvable dans le poly de Philippe. Je reprends le calcul là où je l'ai laissé dans la présentation de la leçon:
\begin{equation*}
	T=2\pi\sqrt{\frac{I_0+m_BL_B^2}{g(m_AL_A+m_BL_B)}}
\end{equation*}
Détail des moments d'inertie: on considère seulement deux éléments avec un moment d'inertie:
\begin{itemize}
	\item la masse cylindrique, de masse $m_B=\qty{149.0(1)}{\gram}$, de rayon interne $R_1=\qty{3.00(3)}{\milli\meter}$, de rayon externe $R_2=\qty{13.99(2)}{\milli\meter}$ et de hauteur $h_B=\qty{32.14(1)}{\milli\meter}$, son moment d'inertie suivant l'axe du cylindre au centre de masse s'écrit\[I_B=m_B\left(\frac{R_1^2+R_2^2}{4}+\frac{h_B^2}{12}\right)=\qty{2.045(5)e-5}{\kilo\gram\meter\squared}\]
	\item la tige, cylindrique elle aussi, de masse $m_A=\qty{42.7(1)}{\gram}$, de rayon $R_A=\qty{2.48(1)}{\milli\meter}$ et de hauteur $h_A=\qty{570(1)}{\milli\meter}$, son moment d'inertie suivant l'axe du cylindre au centre de masse s'écrit\[I_A=m_A\left(\frac{R_A^2}{4}+\frac{h_A^2}{12}\right)=\qty{1.156(5)e-3}{\kilo\gram\meter\squared}\]
\end{itemize}
Le moment d'inertie constant $I_0$ utilisé dans la formule d'ajustement sous Regressi comporte quatre éléments: les deux moments d'inerties que l'on vient de calculer, le déplacement du moment d'inertie de la tige du centre de masse au centre de la liaison pivot $m_AL_A^2$ et un moment d'inertie inconnu lié aux frottements $I_?$:
\begin{equation*}
	I_0=I_A+I_B+I_?+m_AL_A^2
\end{equation*}
Lors de la préparation de la leçon, la longueur $L_A$ a été fixée à $L_A=\qty{200(1)}{\milli\meter}$.

\medskip
Voici le tableau des valeurs relevées\footnote{en rouge se trouve le point mesuré en direct pendant la leçon} avec la méthodologie suivante:

\begin{minipage}{.53\linewidth}
	\begin{itemize}[leftmargin=5mm]
		\item[$\bullet$] le capteur potentiométrique de position est alimenté avec une tension \SI{+15}{\volt}/\SI{-15}{\volt} et la tension image de la position angulaire est envoyée sur un oscilloscope.
		Celui--ci est utilisé en mode défilement et la résolution est choisie pour \SI{200}{\milli\volt/div}.
		\item[$\bullet$] Après avoir vérifié que le capteur donnait une tension bien centrée sur l'écran de l'oscilloscope lorsque le pendule est vertical, on écarte le pendule de la position d'équiblibre de façon à ce que le signal soit à la limite inférieure (ou supérieure) des tensions affichées par l'oscilloscope, puis on laisse osciller jusqu'à ce que la base de temps ne soit constituée que d'oscillations.
		\item[$\bullet$] On stoppe alors l'affichage de l'oscilloscope et à l'aide des curseurs, on mesure $\Delta t$ pour $n_p$ pseudo--périodes.
	\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{.44\linewidth}
%	\small
	\begin{tabular}{c|c|c|c}
		$L_B$(\si{\centi\meter}) & $\Delta t$ (\si{\second}) & $n_p$ & $T$ (\si{\second})\\\hline
		\num{20.0(2)} & \num{8.69(2)} & 9 & \num{0.966(2)}\\
		\num{22.0(2)} & \num{8.95(2)} & 9 & \num{0.994(2)}\\
		\num{24.0(2)} & \num{9.22(2)} & 9 & \num{1.024(2)}\\
		\num{26.0(2)} & \num{9.47(2)} & 9 & \num{1.052(2)}\\
		\num{28.0(2)} & \num{9.75(2)} & 9 & \num{1.083(2)}\\
		\num{30.0(2)} & \num{8.88(2)} & 8 & \num{1.110(3)}\\
		\num{32.0(2)} & \num{9.14(2)} & 8 & \num{1.143(3)}\\
		\color{red}\num{33.0(2)} & \color{red}\num{9.26(2)} & \color{red}8 & \color{red}\num{1.158(3)}\\
		\num{34.0(2)} & \num{9.37(2)} & 8 & \num{1.171(3)}\\
		\num{36.0(2)} & \num{9.61(2)} & 8 & \num{1.201(3)}\\
		\num{38.0(2)} & \num{8.61(2)} & 7 & \num{1.230(3)}\\
		\num{40.0(2)} & \num{8.82(2)} & 7 & \num{1.260(3)}\\
		\num{42.0(2)} & \num{9.01(2)} & 7 & \num{1.287(3)}\\
		\num{44.0(2)} & \num{9.20(2)} & 7 & \num{1.314(3)}
	\end{tabular}
\end{minipage}

Une fois toutes ces valeurs rentrées dans Regressi (attention, les incertitudes sont à mettre en incertitude--type), on trace le graphe $T=f(L_B)$ et on ajuste avec la fonction \begin{equation*}
	T=2\pi\sqrt{\frac{I_0+m_BL_B^2}{g(m_AL_A+m_BL_B)}}
\end{equation*}
On trouve alors, pour un intervalle de confiance à 95\%, $I_0=\qty{2,91(7)e-3}{\kilo\gram\meter\squared}$ et surtout:
\begin{equation*}
	\boxed{g=\qty{9,78(5)}{\meter\per\second\squared}}
\end{equation*}
Le tout avec $\dfrac{\xi^2}{N-p}=0,339$ donc potentiellement des incertitudes encore surestimées...

\begin{tikzpicture}[y=25cm, x=55cm]
%	\draw [thick,-latex] (.75,.95) --++ (1.7,0) node [right] {$L_B\,(\si{\centi\meter})$};
%	\draw [thick,-latex] (.8,.9) --++ (0,1.35) node [above] {$T\,(\si{\second})$};
%	\draw [red, thick, domain=0:3, samples=200] plot (\x,{-\x} );
%	\draw [red, thick, domain=3:7, samples=200] plot (\x,{-27/\x^2} );
%	\draw [dashed, red] (3,-3) --++ (-3,0) node [left] {\footnotesize$-\dfrac{GM}{R^2}$};
%	\draw [dashed, red] (3,-3) --++ (0,1.) node [above] {\footnotesize$R$};
	%axis
	\draw [thick, -latex] (.19,.95) -- coordinate (x axis mid) (.47,.95) node [right] {$L_B\,(\si{\centi\meter})$};
	\draw [thick, -latex] (.19,.95) -- coordinate (y axis mid) (.19,1.33) node [above] {$T\,(\si{\second})$};
	%ticks
	\foreach \x in {0.20,0.25,0.30,0.35,0.40,0.45}
		\draw (\x,.95) --++ (0,-4pt)
			node[anchor=north] {\x};
	\foreach \y in {.95,1.00,1.05,1.10,1.15,1.20,1.25,1.30}
		\draw (.19,\y) --++ (-4pt,0) 
			node[anchor=east] {\y};
	%ajustement
	\draw [green!70!black, domain=.190:.450, samples=28, smooth] plot (\x,{2*pi*sqrt((.00291+.149*\x^2)/(9.78*(.0427*.200+.149*\x)))});
	%points
	\draw (.2,.966) ellipse (.0006 and .0013);
	\draw (.22,.994) ellipse (.0006 and .0013);
	\draw (.24,1.024) ellipse (.0006 and .0013);
	\draw (.26,1.052) ellipse (.0006 and .0013);
	\draw (.28,1.083) ellipse (.0006 and .0013);
	\draw (.3,1.11) ellipse (.0006 and .0014);
	\draw (.32,1.143) ellipse (.0006 and .0014);
	\draw[red] (.33,1.158) ellipse (.0006 and .0014);
	\draw (.34,1.171) ellipse (.0006 and .0014);
	\draw (.36,1.201) ellipse (.0006 and .0014);
	\draw (.38,1.23) ellipse (.0006 and .0016);
	\draw (.4,1.26) ellipse (.0006 and .0016);
	\draw (.42,1.287) ellipse (.0006 and .0016);
	\draw (.44,1.314) ellipse (.0006 and .0016);
\end{tikzpicture}

La valeur de $g$ trouvée est quand même très proche de celle attendue et on a un excellement recouvrement des intervalles d'incertitudes.
Ceci valide très bien l'expérience !

\end{document}
