% Dynamic inverse-$\varGamma$-equivalent circuit for an induction machine
% Author: Erno Pentzin (2013)
\documentclass{article}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
%\setlength\PreviewBorder{10pt}%
%%%>
\begin{comment}
:Title: Dynamic inverse-gamma-equivalent circuit for an induction machine
:Tags: Electrical engineering;circuitikz
:Author: Erno Pentzin
:Slug: induction-machine
\end{comment} 
\usepackage[european,straight voltages]{circuitikz}
\begin{document}
	
\begin{tikzpicture}
	\ctikzset{inductor=american,inductors/scale=1.5}
	 \draw (0,0) to[sV=$u_G(t)$] ++(0,3)
	 	to[R,l_=$R_1$,v^<=$u_1(t)$] ++(3,0)
	 	to[L] ++(0,-3)%, l_=$L_1$
	 	to[short] (0,0);
%	\ctikzset{bipoles/inductors/annotation distance=-1cm}
	 \begin{scope}[shift={(5.25,0)}]
	 	\draw (0,0) to [L] ++ (0,3)%, l_=$L_2$
	 		to[R=$R_2$] ++(3,0)
	 		to[R,l_=$R_3$,v^<=$u_3(t)$] ++(0,-3)
	 		to[short] (0,0);
	 		\draw (.25,0) to [open,v_>=$u_2(t)$] ++ (0,3);
	 \end{scope}
	 \begin{scope}[red,thick,shift={(3.125,.5)}]
	 	\draw[dashed,thin] (0,0) --++ (0,2)
	 				--++ (2,0) node [midway,above] {$l$}
	 				--++ (0,-2)
	 				-- cycle;
	 	\draw (-0.05,-0.05) --++ (0,2.1)
	 				--++ (2.1,0)
	 				--++ (0,-2.1)
	 				-- cycle;
	 	\draw (0.05,0.05) --++ (0,1.9)
	 				--++ (1.9,0)
	 				--++ (0,-1.9)
	 				-- cycle;
	 \end{scope}
\end{tikzpicture}

\end{document}