%présentation avec animations
\documentclass[11pt]{beamer}
%présentation sans animations
%\documentclass[11pt handout]{beamer}

\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textpos}
\usepackage{color}
\usepackage{array}
\usepackage{ragged2e}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}

\newcolumntype{M}[1]{>{\centering}m{#1}}

\newcommand*{\includecenteredgraph}[5]{\begin{textblock*}{#1}(#2,#3)
\includegraphics[scale=#4]{#5}
\end{textblock*}}
		

% --------- Nom des différents thèmes généraux ----------

\usetheme{Warsaw}

%    AnnArbor		pas inintéressant jaune/bleu
%    Antibes		très similaire à JuanLesPins (logique)
%    Bergen			surement pas
%    Berlin			bof
%    Boadilla		(trop ?) sobre - pour certains cas peut-être
%	 Boxes			avec STRICTEMENT rien
%    CambridgeUS	comme AnnArbor mais en rouge/blanc
%    Copenhagen		très similaire à Malmoe
%    Dresden		comme Berlin
%    Goettingen		Hannover mais à droite
%    Hannover		similaire à PaloAlto
%    Ilmenau		très similaire à Berlin
%    JuanLesPins	bof
%    Luebeck		très similaire à Malmoe
%    Madrid			très similaire Boadilla
%    Malmoe			pas trop mal
%	 Marburf		intéressant mais à droite
%    Montpellier	bof
%    PaloAlto		intéressante
%    Rochester		nope
%    Singapore		très similaire à Berlin
%    Szeged			Singapore + Rochester
%    Warsaw			classique mais efficace^^

% --------- Nom des différents thèmes couleur -----------

%\usecolortheme{whale}

%    default
%    albatross	tout bleu
%    beaver		rouge et blanc
%    beetle		fond gris, structure bleu-gris
%    crane		structure jaune
%    dolphin	structure un peu bleu clair
%    dove		tendance au tout blanc
%    fly		tendance au tout gris
%    lily		structure bleu gris très clair
%    orchid		pas de différence vue avec lily
%    rose	
%    seagull	structure grise
%    seahorse
%    whale		structure avec le bleu d'origine !
%    wolverine

\definecolor{fondtitre}{rgb}{.5,.5,1}

% ----------- La méthode "do it yourself" ---------------

%\useoutertheme{miniframes}
%\useoutertheme{shadow}
\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
%\useoutertheme{split}
%\useoutertheme{tree}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=black,bg=fondtitre}
\setbeamerfont{frametitle}{size=\small}

\usepackage{tabularx}
\usepackage{tikz}
\usepackage[european]{circuitikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{amsmath}

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin}
\useinnertheme{rounded}
\setbeamertemplate{section in toc}{\leavevmode\MakeUppercase{\romannumeral\inserttocsectionnumber}. \inserttocsection\par}

\setbeamertemplate{subsection in toc}{\leavevmode\normalsize\usebeamerfont{subsection in
		toc}\leftskip=2.4em\usebeamerfont{subsection in toc}\rlap{\hskip-1.2em\inserttocsubsectionnumber. }\inserttocsubsection\par}

\title  [LP22 --- Propriétés macros des ferros]
{LP22 --- Propriétés macroscopiques des milieux ferromagnétiques}
\author % (optional, for multiple authors)
{Thibault Hiron--Bédiée}
\date % (optional)
{22 novembre 2021}
 
\begin{document}

\begin{frame}
	\titlepage
	
	\scriptsize
	\begin{tabularx}{\textwidth}{l@{:\,\,}X}
		Niveau & Deuxième année de licence\\
		Prérequis & Équations de Maxwell, théorème d'Ampère, ARQS, dipôle magnétique, induction magnétique\\
		& Modèle de Bohr, moment cinétique
	\end{tabularx}
\end{frame}

%\section*{Introduction}
%\begin{frame}{Introduction}
%\frametitle{\insertsection}
%
%\scriptsize
%\begin{tabularx}{\textwidth}{l@{:\,\,}X}
%	Aristote (--384 --- --322) & Les corps lourds sont attirés par le centre de la Terre, leur place naturelle.\\[.75cm]
%	Brahmagupta (598--670) & Il est naturel pour la Terre d'attirer les corps (notion de force).\\[.75cm]
%	Galilée (1564--1642) & Étude de la chute libre sur Terre (pesanteur).\\[.75cm]
%	Tycho Brahe (1546--1601) & Relevé précis de tables d'astronomie des mouvements des planètes.\\[.75cm]
%	Johannes Kepler (1571--1630) & Déduction de lois expérimentales (vues au lycée) à partir des tables de Brahe.\\[.75cm]
%	Robert Hooke (1635--1703) & Suppose une loi de gravitation universelle en $1/r^2$ mais ne peut le démontrer.\\[.75cm]
%	Isaac Newton (1642--1727)& Reprend l'idée de Hooke et retrouve les lois de Kepler à l'aide de la gravitation universelle.
%\end{tabularx}
%\end{frame}

\section{Mise en équation}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Origine microscopique]{Origine microscopique du magnétisme}

\subsection[Équations de Maxwell]{Équations de Maxwell dans un milieu matériel}

\subsection[Théorème d'Ampère]{Théorème d'Ampère dans les milieux magnétiques}

\section[Ferros]{Caractéristiques des milieux ferromagnétiques}

\subsection[Première aimantation]{Courbe de première aimantation}

\subsection[Cycle d'hystérésis]{Cycle d'hystérésis}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\begin{frame}{\thesubsection.\, Tracé et mesure du cycle d'hystérésis du fer doux}
	\includegraphics[width=\linewidth]{Circuit_hysteresis.pdf}
	
	\medskip
	Circuit magnétique de section $S=\SI{1.52e-3}{\meter\squared}$ et de longueur moyenne $l=\SI{0.48}{\meter}$\\
	Primaire: bobine contenant $N_1=500$ spires, de résistance $r_1=\num{4.21}\,\Omega$ et résistance $R_1=\num{10.38}\,\Omega$.\\
	Secondaire: bobine contenant $N_2=250$ spires, de résistance $r_2=\num{0.5}\,\Omega$ et résistances $R_2=\num{199.7}\,\mathrm{k}\Omega$ et $R_3=\num{10.03}\,\mathrm{k}\Omega$.
\end{frame}

\subsubsection{Champ rémanent}

\subsubsection{Champ coercitif}

\subsection{Effets dissipatifs}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsubsection{Bilan énergétique}

\begin{frame}{\thesubsection.\, Bilan énergétique dans le circuit primaire ($i_2\simeq0$)}

Conservation de la puissance instantanée dans le circuit primaire:

\begin{minipage}{.5\linewidth}
	\includegraphics[width=\linewidth]{Circuit_hysteresis.pdf}
\end{minipage}
\hfill
\begin{minipage}{.45\linewidth}
	\begin{equation*}
		u_1\cdot i_1=R_1\cdot i_1^2+N_1\cdot\derivee{\Phi_1}{t}\cdot i_1
	\end{equation*}
	avec par def, $\Phi_1=S\cdot \diff \bar{B}$
\end{minipage}

\medskip
On a vu par le théorème d'Ampère: $N_1\cdot i_1=\bar{H}\cdot l$.

On a donc:\[u_1\cdot i_1=R_1\cdot i_1+l\cdot S \cdot \bar{H}\cdot \diff\bar{B}\]

D'où la puissance moyenne pendant une période:
\begin{equation*}
	\langle P_1\rangle=\frac{1}{T}\int_{0}^{T}u1\cdot i_1\diff t=\frac{R_1}{T}\int_{0}^{T}i_1^2\diff t+\frac{l\cdot S}{T}\int_{0}^{T}\bar{H}\diff\bar{B}
\end{equation*}

\end{frame}

\subsubsection[Pertes fer]{Pertes fer: courants de Foucault et perte par hystérésis}

\subsection{Désaimantation}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\section[Application]{Application: électroaimant torique avec entrefer}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\begin{frame}{Électroaimant torique avec entrefer}
	Circuit magnétique torique de longueur moyenne $l$ avec discontinuité d'épaisseur $e$, excité par $N$ spire parcourues par un courant $i$.
	
	\begin{minipage}{.4\linewidth}
		\begin{tikzpicture}[scale=.7]
			\draw[red] (1.875,.35) arc(10:349:1.9);
			\draw[red] (1.875,.35) --++ (.2,0);
			\draw[red] (2.075,.35) arc(10:351:2.1);
			\draw[red] (1.875,-.35) --++ (.2,0);
			\draw[dashed] (0,0) circle (2);
			\draw[blue, very thick] (-2.08,.6) --++ (-1,0);
			\draw[blue,-latex] (-2.8,.6) --++ (.4,0) node [above] {$i$};
			\draw[blue, very thick] (-2.08,.6) arc (90:60:.6);
			\draw[blue, very thick] (-2.12,.3) arc (90:75:1);
			\draw[blue, very thick] (-2.15,0) --++ (.3,0);
			\draw[blue, very thick] (-2.12,.-.3) arc (-90:-75:1);
			\draw[blue, very thick] (-2.08,-.6) arc (-90:-60:.6);
			\draw[blue, very thick] (-2.08,-.6) --++ (-1,0);
			
			\node at (0,2.35) {$l$};
			\draw [latex-latex] (2.2,.35) --++ (0,-.7) node [midway, right] {$e$};
		\end{tikzpicture}
	\end{minipage}
	\hfill
	\begin{minipage}{.55\linewidth}
		Ferro doux: $\vec{B}_t=\mu_0\mu_r\vec{H}_t$\\
		$e$ suffisamment petit pour que l'entrefer reste un tube de courant: $B_t=B_e=B$ et $\vec{B}_e=\mu_0\vec{H_e}$
		
		Théorème d'ampère:\[\oint_\mathcal{C}\vec{H}\cdot\diff\vec{l}=Ni\]
	\end{minipage}
	Après calcul, on obtient:\[B=\frac{\mu_0\mu_r Ni}{l+e\cdot(\mu_r-1)}\simeq\frac{\mu_0 Ni}{e}\]
	Comment faire pour avoir $B$ grand si $e$ est grand?
\end{frame}

\begin{frame}{Création d'un fort champ}
	Solution: on joue sur la géométrie de l'entrefer.
	
	\medskip
	\begin{center}
		\begin{tikzpicture}
			\draw (0,0) --++ (2,0)
						--++ (.5,.5)
						--++ (0,1)
						--++ (-.5,.5)
						--++ (-2,0);
			\draw (7,0) --++ (-2,0)
						--++ (-.5,.5)
						--++ (0,1)
						--++ (.5,.5)
						--++ (2,0);
			\draw [latex-latex] (.25,0) --++ (0,2) node [midway, left] {$S_t$};
			\draw [latex-latex] (2.3,.5) --++ (0,1) node [midway, left] {$S_e$};
			\draw [-latex,very thick, red] (.5,1) --++ (.5,0) node [midway, above] {$\vec{B}_t$};
			\draw [-latex,very thick, red] (2.5,1) --++ (2,0) node [midway, above] {$\vec{B}_e$};
		\end{tikzpicture}
	\end{center}

	Équation de Maxwell--Thomson:\[\oiint\vec{B}\cdot\diff\vec{S}=0\] d'où \[-B_t\cdot S_t+B_e\cdot S_e=0\]
	On en déduit que \[B_e=\frac{S_t}{S_e}B_t\]
\end{frame}

\end{document}