\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\usetikzlibrary{datavisualization.formats.functions}
\parindent=0pt

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}
\newcommand{\partielle}[3][\null]{\dfrac{\partial^{#1}{#2}}{\partial^{#1}{#3}}}

%opening
\title{LP22: \textsc{Propriétés macroscopiques des milieux ferromagnétiques}}
\author{Thibault Hiron--Bédiée}
%\date {Présentée le 26 octobre 2021 --- Correction P. Panizza}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Licence deuxième année

\textbf{Prérequis:}
\begin{itemize}
	\item Équations de Maxwell dans le vide
	\item théorème d'Ampère dans le vide
	\item approximation des régimes quasi--stationnaires
\end{itemize}

\textbf{Bibliographie}
\begin{itemize}
	\item J'intègre (Dunod) PSI/PSI* 2020
	\item Tec\&Doc ancien programme (2006 dans mon cas, mais 2009 autrement; pas vérifié le 2014)
	\item Poly de Philippe sur le magnétisme
\end{itemize}

\section*{Introduction}

Matériaux aimantés même si pas de courant parcourant un conducteur $\Rightarrow$ Ferromagnétisme.\\
Propriétés et applications de ces matériaux

\section{Mise en équations}

%\subsection{Origine microscopique du magnétisme}
%
%Représentation des atomes comme des moments magnétiques via le modèle de Bohr (circulation de l'électron autour du noyau égal à une boucle de courant)\[\vec{\mu}=-\frac{e}{2m_e\vec{L}}\]
%On considère $N$ atomes contenus dans un petit volume $\diff\tau$ soit une densité volumique $n_v$, on définit alors l'aimantation volumique:
%\begin{equation*}
%	\vec{M}=\frac{1}{\diff\tau}\sum_{i=1}^{N}\vec{\mu}_i=n_v\langle\vec{\mu}\rangle
%\end{equation*}
%avec $\langle\vec{\mu}\rangle$ le moment magnétique moyen par atome.
%
%Cette représentation se généralise à des situations où les atomes interagissent entre eux (molécules, cristaux, etc...)

\subsection{Les équations de Maxwell dans un milieu matériel}

On a vu précédemment les équations de Maxwell dans le vide:
\begin{multicols}{2}
\noindent
\begin{align*}
	\mathrm{div}\vec{E}&=\frac{\rho}{\epsilon_0}\tag{MG}\\
	\overrightarrow{\mathrm{rot}}\vec{B}&=\mu_0\vec{j}+\mu_0\epsilon_0\partielle{\vec{E}}{t}\tag{MA}
\end{align*}
\begin{align*}
	\mathrm{div}\vec{B}&=0\tag{MT}\\
	\overrightarrow{\mathrm{rot}}\vec{E}&=-\partielle{\vec{B}}{t}\tag{MF}
\end{align*}
\end{multicols}

On part des équations de Maxwell dans le vide.

On modifie ces équations en tenant compte de l'existence du milieu matériel: les densités volumiques de charge et de courant ($\rho$ et $\vec{j}$) sont désormais séparées en deux catégories, des densités liées au milieu matériel et des densités libres dues au déplacement des porteurs de charge.\\
On peut alors définir deux nouveaux vecteurs: le vecteur polarisation $\mathrm{div}\vec{P}=-\rho_\mathrm{lie}$ et le vecteur aimantation vu précédemment $\overrightarrow{\mathrm{rot}}\vec{M}=\vec{j}_\mathrm{lie}$.

Les équations de Maxwell--Flux et Maxwell--Faraday restent inchangées (équations structurelles du champ électromagnétique) mais les équations liant le champ électromagnétique aux sources s'écrivent, dans le régime de l'ARQS:
\begin{equation*}
	\mathrm{div}\vec{E}=\rho_\mathrm{lib}-\mathrm{div}\vec{P}\qquad\mbox{et}\qquad\overrightarrow{\mathrm{rot}}\vec{B}=\mu_0\cdot(\vec{j}_\mathrm{lib}+\overrightarrow{\mathrm{rot}}\vec{M})
\end{equation*}
On ne s'intéresse dans la suite qu'à l'équation de Maxwell--Faraday liant le champ magnétique aux sources de déplacement de porteurs de charges.

On peut définir un nouveau champ, le champ d'excitation magnétique tel que l'équation de Maxwell--Faraday devienne:
\begin{equation*}
	\overrightarrow{\mathrm{rot}}\vec{H}=\vec{j}_\mathrm{lib}\qquad\mbox{où}\qquad\vec{H}=\frac{\vec{B}}{\mu_0}-\vec{M}
\end{equation*}

\subsection{Théorème d'Ampère dans les milieux magnétiques}

On a démontré précédemment que l'on retrouvait le théorème d'Ampère dans le vide à partir de l'équation de Maxwell--Faraday dans le vide.
On retrouve par le même moyen une version du théorème d'Ampère dans la matière en remplaçant le champ magnétique par le champ d'excitation magnétique:
\begin{equation*}
	\oint_\mathcal{C}\vec{H}\cdot\diff\vec{l}=\sum I_\mathrm{enlaces}
\end{equation*}

\section{Caractéristiques des milieux ferromagnétiques}\subsection{Les différentes formes de magnétisme}

Pour certains corps, il est possible d'écrire une relation entre le champ d'excitation magnétique et l'aimantation:
\begin{equation*}
	\vec{M}=\chi_m\vec{H}
\end{equation*}
où $\chi_m$ est appelée susceptibilité magnétique, grandeur sans dimension représentant la faculté d'un matériau à s'aimanter.

En fonction du signe de $\chi_m$, on définit deux types de matériaux:
\begin{itemize}
	\item les milieux diamagnétiques pour lesquels $\chi_m<0$ avec $_vert\chi_m\vert\sim\num{1e-5}$;
	\item les milieux paramagnétiques pour lesquels $\chi_m>0$ avec $chi_m\sim\num{1e-3}$.
\end{itemize}
Pour ces milieux, la relation entre $\vec{M}$ et $\vec{H}$ est linéaire.

Pour d'autres corps, cette linéarité n'est valable que si le champ d'excitation magnétique reste faible.
C'est le cas notamment des corps ferromagnétiques pour lesquels, lorsque le champ devient plus fort, la relation entre le champ $\vec{H}$ et le champ $\vec{M}$ devient fortement non linéaire jusqu'à saturation.

\subsection{Courbe de première aimantation}

On considère initialement un matériau ferromagnétique non aimanté et on augmente progressivement la valeur de l'excitation magnétique.

On trace l'évolution du champ magnétique dans le matériau en fonction de l'excitation magnétique (tracer la courbe). On remarque trois domaines:
\begin{itemize}
	\item Pour une excitation faible, la relation entre $\vec{B}$ et $\vec{H}$ est linéaire, elle correspond à des phénomènes réversibles au sein du milieux;
	\item Le champ magnétique augmente ensuite plus fortement de façon non--linéaire
\end{itemize}

\textbf{Manip:} transformateur, \textit{cf} poly de Philippe M15--16 Magnétisme.

\subsection{Cycle d'hystérésis}

Appliquer le théorème d'Ampère en déduire la relation entre $H$ et $v_1$ la tension au primaire.

On écrit l'induction au secondaire et on en déduit la tension aux bornes de la résistance.

On peut alors tracer $B$ en fonction de $H$

On réalise la manip, on remarque l'hystérésis.

\subsubsection{Champ rémanent}

Définition et placer sur graphe

\subsubsection{Champ coercitif: matériaux doux et durs}

Définitions, placer $H_c$ sur le graphe.

Applications des différents matériaux

\subsection{Effets dissipatifs}

\subsubsection{Bilan énergétique}

Effectuer le bilan énergétique pour identifier les sources de pertes

\subsubsection{Pertes fer: courants de Foucault et hystérésis}

Les identifier, faire le lien énergie et surface cycle hystérésis, remarquer que $P_{Foucault}\propto e^2B^2f^2$ et l'implication technologique.

\subsection{Désaimantation d'un matériau}

Comment on s'y prend...

\section{Application: l'électroaimant}

Sur slide essentiellement. Bien traité dans le Tec\&Doc

\section*{Conclusion}

\textit{Attention, cette leçon est un peu longue. Il faut adapter en fonction du débit que l'on peut mettre et du degré d'exploitation de la manip}

\end{document}
