\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP11: \textsc{Rétroaction et oscillations}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} Programme de physique de première année, stabilité des systèmes linéaires, transformée de Laplace

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème Électronique (PSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2. Rétroaction}}\\\hline
	Modèle de l'ALI défini par une résistance d’entrée
	infinie, une résistance de sortie nulle, une fonction
	de transfert du premier ordre en régime linéaire,
	une saturation de la tension de sortie, une
	saturation de l’intensité de sortie. &Citer les hypothèses du modèle et les ordres de
	grandeur du gain différentiel statique et du temps
	de réponse.\\\hline
	Montages amplificateur non inverseur et
	comparateur à hystérésis.
& \makecell[t{{p{\linewidth}}}]{
	Représenter les relations entre les tensions
	d’entrée et de sortie par un schéma fonctionnel
	associant un soustracteur, un passe-bas du
	premier ordre et un opérateur proportionnel.\\[.5cm]
	Analyser la stabilité du régime linéaire.}\\\hline
	Compromis gain/bande passante d’un système bouclé du premier ordre.
&
	Établir la conservation du produit gain--bande
	passante du montage non inverseur.\\\hline
	Limite en fréquence du fonctionnement linéaire. &
	\textbf{Identifier la manifestation de la vitesse limite
	de balayage d’un ALI dans un montage.}
\\\hline
	Cas limite d’un ALI idéal de gain infini en régime 
	linéaire.
& \makecell[t{{p{\linewidth}}}]{
	Identifier la présence d’une rétroaction sur la
	borne inverseuse comme un indice de probable
	stabilité du régime linéaire.
\\[.5cm]
	Établir la relation entrée-sortie des montages non
	inverseur,
	suiveur,
	inverseur,
	intégrateur.
	Exprimer les impédances d’entrée de ces
	montages. Expliquer l’intérêt d’une forte
	impédance d’entrée et d’une faible impédance de
	sortie pour une association en cascade.}\\
	Cas limite d’un ALI idéal de gain infini en régime 
	saturé.
&  \makecell[t{{p{\linewidth}}}]{
	Identifier l’absence de rétroaction ou la présence
	d’une unique rétroaction sur la borne non
	inverseuse comme l’indice d’un probable
	comportement en saturation.\\[.5cm]
	Établir la relation entrée--sortie d’un comparateur
	simple. Pour une entrée sinusoïdale, faire le lien
	entre la non linéarité du système et la génération
	d’harmoniques en sortie.\\[.5cm]
	Établir le cycle d’un comparateur à hystérésis.
	Décrire le phénomène d’hystérésis en relation
	avec la notion de fonction mémoire.}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3. Oscillateurs}}\\\hline
	Oscillateur quasi--sinusoïdal réalisé en bouclant 
	un filtre passe-bande du deuxième ordre avec un
	amplificateur.
& \makecell[t{{p{\linewidth}}}]{
	Exprimer les conditions théoriques (gain et
	fréquence) d’auto--oscillation sinusoïdale d’un
système linéaire bouclé.\\[.5cm]
	Analyser sur l’équation différentielle l’inégalité que
	doit vérifier le gain de l’amplificateur afin d’assurer
	le démarrage des oscillations.\\[.5cm]
	Interpréter le rôle des non linéarités dans la
	stabilisation de l’amplitude des oscillations.\\[.5cm]
	\textbf{Réaliser un oscillateur quasi--sinusoïdal et
	mettre en évidence la distorsion harmonique
	des signaux par une analyse spectrale}}.\\\hline
	& \textbf{Approche documentaire:} en relation avec le
	cours sur les ondes, décrire le fonctionnement
	d’un oscillateur optique (laser) en termes de
	système bouclé auto-oscillant. Relier les
	fréquences des modes possibles à la taille de la
	cavité.\\\hline
	Oscillateur de relaxation associant un intégrateur
	et un comparateur à hystérésis.
& Décrire
	les
	différentes
	séquences
	de
	fonctionnement. Exprimer les conditions de
	basculement. Déterminer la période d’oscillation.
\\[.5cm]
	Générateur de signaux non sinusoïdaux.
&
	\textbf{Réaliser un oscillateur de relaxation et
	effectuer l’analyse spectrale des signaux
	générés.}\\\hline
	\end{longtable}

On suit le programme de PSI sans trop en sortir.

\section{Rétroaction}

\subsection{Principe et nécessité}

\textbf{Manip introductive:} (?) MCC avec alimentation et génératrice avec une charge. On sait que pour une MCC à vide, proportionalité de la vitesse de rotation et de la force contre électromotrice (programme de sup). Or si on varie la charge, la vitesse de rotation varie bien que la fcem soit constante...\\
Il y a donc un problème de pilotage. Ainsi pour obtenir la sortie souhaitée sur le système, il faut que l'entrée ait l'information de ce qu'il se passe en sortie pour s'adapter. On réalise ainsi un système bouclé où l'on compare la valeur en sortie avec la valeur de commande. (a priori déjà vu en SI ce principe!)

On écrit un schéma bloc du principe ($E$ la commande, $S$ la sortie, $T$ la perturbation, $K$ la régulation, $G$ l'actionneur, $B$ le capteur):\\
\includegraphics[width=.7\linewidth]{2entree_1}

\medskip
On s'intéresse dans la suite de la leçon au cas de l'électronique, les systèmes mécaniques seront traités en cours de SI.

\subsection{Amplificateur linéaire intégré}

\subsubsection{Présentation}

Le système électronique permettant de réaliser le comparateur est un ALI (connu aussi sous le nom de AOP).

On liste ici les composantes importantes (on mentionnera les autres par ailleurs en TP):
\begin{itemize}
	\item les deux tensions de polarisation
	\item les deux entrées (inverseuse et non inverseuse)
	\item la sortie
\end{itemize}

\subsubsection{Propriétés}

L'ALI est une système passe--bas du premier ordre avec pour fonction de transfert:
\begin{equation*}
	A_{ALI}=\frac{S(p)}{\mathcal{E}(p)}=\frac{A_0}{1+\tau p}
\end{equation*}
avec $A_0\simeq\num{2e5}$ le gain de l'ALI et $\tau\simeq\SI{1e-2}{\second}$ le temps caractérstique.

\begin{itemize}
	\item Saturations: entre les deux tensions de polarisation
	\item Résistance d'entrée et courants d'entrée
	\item résistance de sortie
	\item vitesse de balayage
\end{itemize}

\subsection{Amplificateur non inverseur}

Pas grand chose à inventer, on suit le Dunod...

\subsubsection{Présentation et schéma bloc}

\subsubsection{Fonction de transfert et produit gain bande passante}

On arrive à la conservation du produit gain bande passante.

Si le temps le permet, présenter le diagramme de Bode (python ?)

Donner la FT simplifiée (ALI idéal, donc $A_0$ tend vers l'infini et donc on trouve juste un amplificateur)

\subsection{Comparateur à hysteresis}

À traiter si le temps semble OK.

\subsection{Stabilité}

Dunod p. 35 et 38.

On l'applique ensuite au système que l'on vient d'étudier en regardant le poly de Jérém pp. 95--96: $1+\beta A_0>0$ ($\beta$ est la FT du retour dans le schéma bloc)

\section{Oscillateurs quasi sinusoïdaux}

\subsection{Définition}

système bouclé auto oscillant, pas de signal d'entrée, retour sur la stabilité vue juste avant.

\subsection{Oscillateur à pont de Wien}

Constitué d'un amplificateur non inverseur et d'un filtre à bande passante.

Schéma électrique sur transparent, schéma bloc au tableau. ($A(p)=A$ pour l'AO et $W(p)$ pour le pont de Wien)

\textbf{Pont de Wien}

Pont diviseur de tension d'où la FT en l'écrivant directement en formalisme de Laplace plutôt que de Fourier.

\medskip
\textbf{Manip:} présenter les composants au fur et à mesure de l'explication

\subsection{Conditions d'auto--oscillation}

On écrit le rapport $v/s$ et on arrive à la condition que l eproduit des deux FT est égal à 1.

On a alors deux équations: une pour la partie réelle et une pour la partie imaginaire d'où une condition sur $\omega$ et une condition sur le gain.

\medskip
\textbf{Manip:} on réalise l'oscillateur et on choisit une boîte à décades pour la résistance $R_2$ et on cherche sa valeur pour obtenir les oscillations. On vérifie que l'on obtient bien la condition d'auto--oscillation déterminée précédemment.\\
Poly de TP de Philippe montage 27 (2).

\subsubsection{Amplitude et pureté spectrale des oscillations}

On reprend le Dunod pour les explications et on peut regarder le poly de philippe pour les compléments. Voir la gestion du temps.

\end{document}
