\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP04: \textsc{Modèle de l'écoulement pardait d'un fluide}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} Équation de Navier--Stokes, actions de contact dans un fluide, description des fluides en mouvement

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 3. Mécanique (PC)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.2 Actions de contact dans un fluide en
mouvement}}\\\hline
	Forces de pression. Équivalent volumique. & Utiliser les relations $\diff\vec{F} = -p\mathrm{d}\vec{S}$ et $\diff\vec{F} = -\overrightarrow{\mathrm{gra}}\diff p\,\diff\tau$\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.3 Équations dynamiques locales}}\\\hline
	Notion d’écoulement parfait et de couche
limite. & Exploiter l’absence de forces de viscosité et
le caractère isentropique de l’évolution des
particules de fluide. Utiliser la condition aux
limites sur la composante normale du
champ des vitesses.\\\hline
	Équation d’Euler. & Utiliser cette équation.\\\hline
	Relation de Bernoulli pour un écoulement parfait, stationnaire,
incompressible et homogène dans le champ de pesanteur uniforme dans un référentiel galiléen. 
	& Justifier et utiliser cette relation. Interpréter d’éventuels écarts observés en vérifiant les conditions de validité.
\\\hline
	\end{longtable}

On suit globalement ce que l'on trouve dans les bouquins de prépa (typiquement un Dunod)

\section{Modèle de l'écoulement parfait}

\subsection{Définition}

Dunod, Ch.9, 2.5. Compléments dans le Guyon, Hydrodynamique physique (4.2.3 --- p. 135 --- ou encore annexe A--3 du chapitre 7 p 367, ed. 2012)

\subsubsection{Équation d'Euler}

\subsubsection{Conséquences}

Jet rectiligne et effet de la courbure de courant.

\section{Le théorème de Bernouilli}

\subsection{Énoncé}

Peut s'écrire sous de nombreuses formes, on choisit la version en énergie par unité de masse (celle traité dans les bouquins). Insister sur l'aspect énergétique, mais on peut le présenter sous d'autres formes (cf le cours de BTS MS2).

%\medspace
%On n'évoque pas les écoulements potentiels, mais les regarder en prévision des questions. (écoulement irrotationnel donc $\vec{v}=-\overrightarrow{grad}\phi$

\subsection{Applications}

\subsubsection{Effet Venturi}

\subsubsection{Tube de pitot}

Faire la manip (cf poly de Philippe --- M03 -- I.3). Fonctionne plutôt bien modulo les quelques incertitudes à discuter. (décalage statique)

\section{Limite du modèle: écoulement réel}

Introduire la notion de couche limite et les ordres de grandeur associés. 2.4 du ch 9 du Dunod (p317 dans l'édition 2019)

\end{document}
