%présentation avec animations
\documentclass[11pt]{beamer}
%présentation sans animations
%\documentclass[11pt handout]{beamer}

\usepackage[francais]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textpos}
\usepackage{color}
\usepackage{array}
\usepackage{ragged2e}

\newcolumntype{M}[1]{>{\centering}m{#1}}

\newcommand*{\includecenteredgraph}[5]{\begin{textblock*}{#1}(#2,#3)
\includegraphics[scale=#4]{#5}
\end{textblock*}}
		

% --------- Nom des différents thèmes généraux ----------

\usetheme{Warsaw}

%    AnnArbor		pas inintéressant jaune/bleu
%    Antibes		très similaire à JuanLesPins (logique)
%    Bergen			surement pas
%    Berlin			bof
%    Boadilla		(trop ?) sobre - pour certains cas peut-être
%	 Boxes			avec STRICTEMENT rien
%    CambridgeUS	comme AnnArbor mais en rouge/blanc
%    Copenhagen		très similaire à Malmoe
%    Dresden		comme Berlin
%    Goettingen		Hannover mais à droite
%    Hannover		similaire à PaloAlto
%    Ilmenau		très similaire à Berlin
%    JuanLesPins	bof
%    Luebeck		très similaire à Malmoe
%    Madrid			très similaire Boadilla
%    Malmoe			pas trop mal
%	 Marburf		intéressant mais à droite
%    Montpellier	bof
%    PaloAlto		intéressante
%    Rochester		nope
%    Singapore		très similaire à Berlin
%    Szeged			Singapore + Rochester
%    Warsaw			classique mais efficace^^

% --------- Nom des différents thèmes couleur -----------

%\usecolortheme{whale}

%    default
%    albatross	tout bleu
%    beaver		rouge et blanc
%    beetle		fond gris, structure bleu-gris
%    crane		structure jaune
%    dolphin	structure un peu bleu clair
%    dove		tendance au tout blanc
%    fly		tendance au tout gris
%    lily		structure bleu gris très clair
%    orchid		pas de différence vue avec lily
%    rose	
%    seagull	structure grise
%    seahorse
%    whale		structure avec le bleu d'origine !
%    wolverine

\definecolor{fondtitre}{rgb}{.5,.5,1}

% ----------- La méthode "do it yourself" ---------------

%\useoutertheme{miniframes}
%\useoutertheme{shadow}
\useoutertheme{sidebar}
%\useoutertheme{smoothbars}
%\useoutertheme{smoothtree}
%\useoutertheme{split}
%\useoutertheme{tree}
\useoutertheme{infolines}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{headline}{}
\setbeamertemplate{frametitle}[default][center]
\setbeamercolor{frametitle}{fg=black,bg=fondtitre}
\setbeamerfont{frametitle}{size=\small}

\usepackage{tabularx}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage{esint}
\usepackage{amsmath}

\newcommand{\diff}{\mathrm{d}}

%\useinnertheme{rectangles}
%\useinnertheme{circles}
%\useinnertheme{inmargin}
\useinnertheme{rounded}
\setbeamertemplate{section in toc}{\leavevmode\MakeUppercase{\romannumeral\inserttocsectionnumber}. \inserttocsection\par}

\setbeamertemplate{subsection in toc}{\leavevmode\normalsize\usebeamerfont{subsection in
		toc}\leftskip=2.4em\usebeamerfont{subsection in toc}\rlap{\hskip-1.2em\inserttocsubsectionnumber. }\inserttocsubsection\par}

\title % (optional, only for long titles)
{LP01 - Gravitation}
\author % (optional, for multiple authors)
{Thibault Hiron--Bédiée}
\date % (optional)
{26 octobre 2021}
 
\begin{document}

\begin{frame}
	\titlepage
	
	\scriptsize
	\begin{tabularx}{\textwidth}{l@{:\,\,}X}
		Niveau & Première année de licence\\
		Prérequis & Lois de Newton, programme de mécanique de lycée général, notion d'angle solide, dynamique du solide.
	\end{tabularx}
\end{frame}

%\section*{Introduction}
%\begin{frame}{Introduction}
%\frametitle{\insertsection}
%
%\scriptsize
%\begin{tabularx}{\textwidth}{l@{:\,\,}X}
%	Aristote (--384 --- --322) & Les corps lourds sont attirés par le centre de la Terre, leur place naturelle.\\[.75cm]
%	Brahmagupta (598--670) & Il est naturel pour la Terre d'attirer les corps (notion de force).\\[.75cm]
%	Galilée (1564--1642) & Étude de la chute libre sur Terre (pesanteur).\\[.75cm]
%	Tycho Brahe (1546--1601) & Relevé précis de tables d'astronomie des mouvements des planètes.\\[.75cm]
%	Johannes Kepler (1571--1630) & Déduction de lois expérimentales (vues au lycée) à partir des tables de Brahe.\\[.75cm]
%	Robert Hooke (1635--1703) & Suppose une loi de gravitation universelle en $1/r^2$ mais ne peut le démontrer.\\[.75cm]
%	Isaac Newton (1642--1727)& Reprend l'idée de Hooke et retrouve les lois de Kepler à l'aide de la gravitation universelle.
%\end{tabularx}
%\end{frame}

\section{Interaction gravitationnelle}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Cas de 2 corps]{Interaction entre deux corps}

\begin{frame}{Mesure expérimentale de $g$ à l'aide d'un pendule pesant}
	\begin{minipage}{.35\linewidth}
	\begin{tikzpicture}[scale=.25]
		\begin{scope}[rotate around={-20:(0,0)}]
			\filldraw [orange] (-.5,2) --++ (1,0)
				--++ (0,-25)
				--++ (-1,0)
				-- cycle;
			\node at (1,-23) [right] {\color{orange}$m_A$};
			\draw [orange, latex-latex] (-5,0) --++ (0,-10.5) node [midway, left] {$L_A$};
			\filldraw [green!60!black] (-3,-15) --++ (6,0)
				--++ (0,-5)
				--++ (-6,0)
				-- cycle;
			\node at (3,-18.5) [right] {\color{green!60!black}$m_B$};
			\draw [green!60!black, latex-latex] (-4,0) --++ (0,-17.5) node [midway, right] {$L_B$};
			\draw [dashed] (0,0) --++ (-5.5,0);
			\draw [dashed] (0,-10.5) --++ (-5.5,0);
			\draw [dashed] (0,-17.5) --++ (-4.5,0);
		\end{scope}
		\draw [ultra thick, -latex] (0,0) -- (3,3) node [above] {$\theta$ vers oscilloscope};
		
		\draw[dashed] (0,2) -- (0,-25);
		\draw (0,-5) arc (-90:-110:5) node [midway, below] {$\theta$};
		
		\draw [-latex] (3,-3) -- (3,-8) node [midway, right] {$\vec{g}$};
	
	
		\filldraw [white] (0,0) circle (1cm);
		\draw [black] (0,0) circle (1cm);
	\end{tikzpicture}
	\end{minipage}
	\hfill
	\begin{minipage}{.6\linewidth}
		On applique le théorème du moment cinétique sur l'axe de rotation, en supposant $\theta\ll 1$, donc $\sin\theta\sim\theta$.
		\begin{equation*}
			I\ddot{\theta}=-(m_AL_A+m_BL_B)g\theta+C_0
		\end{equation*}
		On reconnaît l'équation d'un oscillateur harmonique amorti de pseudo période:\[T=2\pi\sqrt{\frac{I_0+m_BL_B^2}{g(m_AL_A+m_BL_B)}}\]
		On trace alors $T=f(L_B)$ pour en déduire une valeur expérimentale de $g$.
	\end{minipage}
\end{frame}

\begin{frame}
\tableofcontents[currentsection]
\end{frame}

\subsection[Cas de N corps]{Cas de N corps en interaction --- principe de superposition}

\subsection[Champ gravitationnel]{Notion de champ de gravitation}

\subsection{Théorème de Gauss}

\subsection[Application]{Application: champ créé en tout point de l'espace par une boule de masse volumique constante}

\begin{frame}
	\frametitle{\insertsubsection}
	\footnotesize
	\begin{enumerate}[label=\protect\circled{\arabic*}]
		\item On choisit la surface de Gauss: sphère de rayon $r$ et de centre $O$.
		\pause
		\item On détermine le flux du champ gravitationnel:
		\begin{equation*}
			\oiint_S\vec{\mathcal{G}}\cdot \diff \vec{S}=\mathcal{G}_r(r)\oiint_S\diff S=4\pi r^2 \mathcal{G}_r(r)
		\end{equation*}
		\pause
		\item On détermine l'expression de la masse intérieure à la surface de Gauss:
		\begin{equation*}
			M_\mathrm{int}=\iiint_V\rho\diff\tau=\begin{cases}
				4\pi\rho\displaystyle\int_{r=0}^{r}r^2\diff r=\frac{4}{3}\pi r^3\rho & \mbox{si} r<R\\
				\\
				4\pi\rho\displaystyle\int_{r=0}^{R}r^2\diff r=\frac{4}{3}\pi R^3\rho & \mbox{si} r\geq R
			\end{cases}
		\end{equation*}
		\pause
		\item On applique le théorème de Gauss:
		\begin{equation*}
			4\pi r^2\mathcal{G}_r(r)=-4\pi G\begin{cases}
				\frac{4}{3}\pi r^3\rho & \mbox{si} r<R\\
				\\
				\frac{4}{3}\pi R^3\rho & \mbox{si} r\geq R
			\end{cases}
		\end{equation*}
	\end{enumerate}
\end{frame}

\section{Conséquences de l'interaction gravitationnelle}

\begin{frame}
	\tableofcontents[currentsection]
\end{frame}

\subsection[Terme de marée]{Influence de la lune à la surface de la Terre: terme de marée}

\begin{frame}
	\frametitle{\insertsubsection}
	\begin{align*}
		\delta\vec{\mathcal{G}}_L&=GM_L\left[\frac{\overrightarrow{PM}}{TM^3}\left(1-3\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right)-\frac{\overrightarrow{TM}}{TM^3}\right]\\
		&=\frac{GM_L}{TM^3}\left[\overrightarrow{PT}-3\overrightarrow{PM}\frac{\overrightarrow{PT}\cdot\overrightarrow{TM}}{TM^2}\right]\\
		&=\frac{GM_L}{d^3}\left[\vec{r}-3\frac{(-R_Td\cos\theta)\overrightarrow{PM}}{d^2}\right]\\
		&=\frac{GM_L}{d^3}\left[\vec{r}+3\frac{R_T}{d}\cos\theta\overrightarrow{PM}\right]
		\intertext{À l'ordre 0, on a $\overrightarrow{PM}=\overrightarrow{TM}$, ainsi:}
		\delta\vec{\mathcal{G}}_L&=\frac{GM_L}{d^3}\left[-R_T(\cos\theta\vec{e}_x+\sin\theta\vec{e}_y)+3\frac{R_T}{d}\cos\theta d\vec{e}_x\right]\\
		&=\frac{GM_L}{d^3}R_T[2\cos\theta\vec{e}_x-\sin\theta\vec{e}_y]
	\end{align*}
\end{frame}

\subsection{Limite de Roche}

\begin{frame}
	\frametitle{\insertsubsection}
	\small Comète de rayon $R_C$, de masse volumique $\rho_C$ en orbite circulaire de rayon $d$ autour d'une planète de rayon $R_P$, de masse $M_P$ et de masse volumique $\rho_P=\dfrac{3M_P}{4\pi R_P^3}$.
	
	\begin{center}
	\begin{tikzpicture}[scale=.4]
		\draw (0,0) circle (4cm) node [below] {\small$M_P,\rho_P$};
		\begin{scope}[rotate around={-30:(0,0)}]
			\draw (0,0) -- (0,4) node [midway, left] {\small$R_P$};
		\end{scope}
		
%		\draw (0,0) ellipse (8cm and 3cm);
		\draw [red!80!black] (-2.865,2.8) arc (-249:69:8cm and 3cm);
		\draw [red!80!black, dashed] (-2.865,2.8) arc (111:69:8cm and 3cm);
		
		\filldraw [red!80!black] (-6.928,-1.5) circle (.5cm) node [below] {\small$R_C,\rho_C$};
			
		\draw [red!80!black] (0,0) -- (6.928,-1.5);
		\node [red!80!black] at (4.5,-.25) {\small$d$};
	\end{tikzpicture}
	\end{center}

	Cohésion de la comète assurée uniquement par l'interaction gravitationnelle.\\[.5cm]
	\normalsize\textbf{Quelle est la limite inférieure de l'orbite $d$ pour laquelle la comète se désintègre par l'attraction de la planète?}
\end{frame}

\end{document}