\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP05: \textsc{Phénomènes interfaciaux impliquant des fluides}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Troisième année de Licence

\textbf{Prérequis:} Thermodynamique de CPGE, notions de base de mécanique des fluides, équation de navier--stokes (si instabilités), principe fondamental de l'hydrostatique, mécanique de CPGE.

\textbf{Bibliographie:} Dunod de PC programme actuel, Guyon, Hulin et Petit d'hydrodynamique, Diu de thermo, Gouttes, bulles, perles et ondes. P.-G. de Gennes

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 3. Mécanique (PC)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.2 Actions de contact dans un fluide en mouvement}}\\\hline
	\textbf{Coefficient de tension superficielle.} &  \textbf{\makecell[t{{p{\linewidth}}}]{Mesurer un coefficient de tension superficielle.\\
	Utiliser l’expression de l’énergie de tension superficielle pour interpréter un protocole expérimental.}}\\\hline
	\end{longtable}

Intro: définition d'une interface.

\section{Force de tension superficielle}

\subsection{Mise en évidence expérimentale}

Cadre avec barre mobile. On plonge le cadre dans de l'eau savonneuse, on le ressort, on pose la barre. Deux zones, on casse le film d'un côté, réduction de la surface du rectangle. Il y a donc une force qui a tiré sur la barre.\\
Alternative: film dans un cercle avec un fil (manip de Rennes)

\subsection{Force de tension superficielle}

Dunod de PC?\\
Force proportionnelle à la longueur ($d\vec{F}_s=-2\gamma\diff l \vec{n}_\mathrm{ext}$), on en déduit le travail et donc une énergie potentielle. On arrive à une première définition $E_p=\gamma S$.\\
La proportionnalité à la longueur ne se justifie pas théoriquement (apparemment) mais on le constate expérimentalement. (vérifier dans les bouquins)

\textbf{Manip:} balance à arrachement, on en déduit la valeur de la tension superficielle de l'eau

\subsection{Origine microscopique}

Explication à partir de l'interaction de Van der Waals, description des interactions entre les molécules. Expression de la tension superficielle à partir de l'énergie libre (?) cf Marchand et al.

\subsection{Facteurs d'influence}

Dépendance en température, en les espèces mises en jeu et leurs phases. Surfactants (GHL pp.53--54)

\section{Interface entre deux fluides}

\subsection{Loi de Laplace}

On mène le calcul.

\textbf{Manip:} cf poly de Philippe. On gonfle la bulle, on en mesure le rayon en prenant une photo et en l'analysant avec image J, on en déduit la valeur de la tension superficielle

\paragraph{Remarque: établissement de la loi de Laplace par bilan de forces}

On considère une bulle. On fait le bilan des forces sur la demi--sphère supérieure en négligeant le poids. Il y a deux interfaces: goutte/extérieur et goutte/goutte.\\
On a $\diff\vec{F}_{P_\mathrm{ext}}=\Delta p\cdot \diff S\vec{n}=\Delta p\cdot \diff S \left(\cos\theta\vec{u}_z\right)$ en projection par symétrie. ($\diff S$ correspond à la surface élémentaire d'un bout de la demi--sphère)\\
On a d'autre part $\diff\vec{F}_\mathrm{sup}=\gamma\diff l\vec{t}=-\gamma\diff l\vec{u}_z$\\
Pas de différence de pression entre les deux demi--sphères, donc la force $\diff\vec{F}_{P_\mathrm{int}}=0$.

On intègre sur les angles $\theta$ et $\varphi$ l'expression de $\diff\vec{F}_{P_\mathrm{ext}}$ (ce qui donne du $\pi R^2$) et sur $\diff l$ (ce qui donne $R$) l'expression de $\diff\vec{F}_\mathrm{sup}$. On en déduit l'expression de la loi de Laplace (pour une goutte, pas pour une bulle!).

Ne pas faire cette démo à l'oral, mais l'avoir en tête éventuellement pour les questions, surtout si l'on fait l'application proposée... (qui permet d'avoir un truc un peu original...)

\subsection{Application: rayon d'équilibre d'une goutte d'eau pure dans une atmosphère humide}

On mène le calcul fait dans le fichier "étapes de création du programme" pour le dossier didactique.

\subsection{Instabilité de Rayleigh--Taylor}

Trouver bibliographie... (GHP ?)

\textbf{Manip?}

\section{Interface entre trois phases}

\subsection{Angle de mouillage}

Démontrer la loi de Young--Dupré.

\textbf{Manip?} On peut comparer l'angle de mouillage sur le téflon et sur le verre et éventuellement une autre surface...

\medskip
On peut parler ici de nombre de Bond et revenir sur la longueur capillaire (Dunod)

\subsection{Loi de Jurin}

Démonstration avec le GHP et \textbf{manip} avec les tubes capilaires de tailles différentes où l'on mesure la montée. (cf poly Philippe)

\end{document}
