\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP19: \textsc{Diffraction de fraunhofer}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de /Licence

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

La diffraction de Fraunhofer n'est plus au programme de CPGE, pas la peine de trop chercher dans la dernière version du Dunod PC/PC*, ils appliquent une logique différente. On peut en revanche chercher dans les vieux bouquins de prépa.

On combine de façon générale, un Tec\&Doc PSI (ou autre filière ? peut--être un autre bouquin, genre le Sanz de 2014?) de l'ancien programme (jusqu'en 2014) et le Pérez d'optique, chapitre 21.

Attention, dans le programme de PSI de l'époque, il y avait un certain nombre de simplifications que l'on ne fait pas ici. Il peut donc surtout servir pour la physique derrière les calculs, mais il faut raisonner à partir du Pérez et du TD de Clément Sayrin.

\section{Diffraction d'ondes lumineuses}

\subsection{Principe de Huyguens--Fresnel}

Effectuer au tableau un schéma montrant la source, les axes $(x_0,y_0)$, un objet diffractant quelconque, les axes $(X,Y)$, le point $P$, le point $M$ et les axes $(x,y)$ ainsi que l'axe $z$.

\textbf{On peut anticiper en réalisant le schéma avant le début de la leçon et en le commentant et en ajoutant ce qui va bien pendant la présentation.}

\subsubsection{Énoncé du principe}

Mettre l'énoncé sur transparent et commenter directement sur le schéma.

\begin{enumerate}
	\item \textit{Huygens (1678)}: Chaque élément de surface se comporte comme une source ponctuelle fictive émettant une ondelette dont l'amplitude complexe instantanée en $P$ est proportionnelle à l'amplitude complexe instantanée $\underline{a}_S(P,t)$ de l'onde émise par $S$ en $P$ et à l'élément de surface $\diff\sigma(P)$
	\item \textit{Fresnel (1818)}: L'amplitude complexe de la vibration lumineuse en un point est la somme des amplitudes complexes des vibrations produites par toutes les sources secondaires, considérées comme cohérentes. On dit que toutes ces vibrations \textit{interfèrent} pour former la vibration au point considéré
\end{enumerate}

\subsubsection{Expression mathématique du principe}

Mener le raisonnement à partir de l'énoncé pour arriver à l'expression entre l'objet diffractant et le point d'observation:
\begin{equation*}
	\underline{a}(M) = K\iint_{(\Sigma)}\underline{a}_0(P) \frac{\exp(-\jmath k_0(PM))}{PM}]\diff\sigma(P))
\end{equation*}
S'aider du schéma pour montrer ce que l'on intègre au fur et à mesure.

Attention, le programme de PSI de l'époque ne prenait pas en compte la décroissance en $1/r$ que l'on prend en compte ici (cf Pérez ou TD de Sayrin).

\subsection{Transmittance d'un objet diffractant}

On appelle transmittance d'un objet le rapport entre les amplitudes complexes émise et incidente au voisinage de l'objet diffractant:
\begin{equation*}
	\underline{t}(P)=\frac{\underline{a}^+(P)}{\underline{a}^-(P)}
\end{equation*}

On en déduit une autre expression du principe de Huygens--Fresnel
\begin{equation*}
\underline{a}(M) = K\iint_\mathcal{P} \underline{a}_0(P) \underline{t}(P) \frac{\exp(-\jmath k_0(PM))}{PM}\diff\sigma(P)
\end{equation*}
on intègre maintenant sur l'ensemble du plan contenant l'objet diffractant.

\subsection{Approximation de Fraunhofer}

Fraunhofer $\Rightarrow$ cas où $S$ et $M$ sont à l'infini.

On mène alors le calcul pour déterminer la valeur de $PM$.
On calcule tout de suite à l'ordre 1.\\
\textbf{Remarque:} on retrouve ainsi l'approximation introduite dans le programme de PSI!

\medskip
Sur la même logique, on explicite $\underline{a}_0(P)$ pour faire apparaître les angles en entrée.\\
On introduit alors les vecteurs $\vec{k}$ et $\vec{k}'$, les vecteurs d'ondes incidents et transmis.

Au tableau: schéma représentant un zoom sur l'objet diffracté, on représente les angles $\vec{u}$ et $\vec{u}'$ passant par le point $P$ et par un point $O$ (Figure 2 du Tec\&Doc PSI 2004).

\medskip
On calcule alors la différence de marche et on en arrive à l'expression modifiée:

\begin{equation*}
	\underline{a}(M) = KA_0 \exp(-\jmath k_0(SOM)\iint_\mathcal{P}\underline{t}(P)\exp(-\jmath k_0(\vec{k}'-\vec{k})\cdot\overrightarrow{OP})\diff\sigma(P)
\end{equation*}
à l'ordre 1, on peut faire sauter le $\exp(-\jmath k_0(SOM)$ (c'est une constante) et le mettre dans le $K$
Montrer au tableau le schéma de réalisation pratique de Fraunhofer (exemple Tec\&Doc p. 194 Figure 3 PSI ed 2004)

\textbf{Manip:} Réalisation de la diffraction de Fraunhofer dans un montage à deux lentilles, passer au montage à une lentille, justifier que l'on a le même résultat dans les deux cas si pour le montage à une lentille, on fait l'image de la source sur l'écran et que l'on colle l'objet à la lentille.

\subsection{Fréquences spatiales}

Pérez d'optique p. 266 avec l'approximation des petits angles.

\section{Diffraction par quelques objects}

On ne tarite pas a priori la translation de la fente (Pérez p. 273) ou le théorème de Babinet (Pérez p.651 et Tec\&Doc p.201)

\subsection{Diffraction par une ouverture rectangulaire}

Schéma au tableau de l'ouverture pour indiquer les grandeurs ($X,Y,a,b$) qui vont intervenir dans le calcul. On le mène intégralement au tableau à partir de l'expression de la diffraction dans l'approximation de Fraunhofer (préciser l'expression de la transmittance pour une fente)\\
Attention, on a déjà fait sauter le terme $\exp(-\jmath k_0(SOM)$ en se mettant à l'ordre 1

\textbf{Manip:} Retrouver la taille de l'ouverture par diffraction. Fente de largeur variable, caméra CCD. On observe la figure de diffraction pour différentes largeur, on ajuste la figure de diffraction par l'expression calculée, on voit que ça fonctionne et que ça permet d'obtenir la largeur de la fente.\\
On répète la manip pour plusieurs largeur, on compare avec la valeur lue sur la fente et on valide le modèle. (Poly de Philippe Diffraction)

\subsection{Diffraction par une ouverture circulaire}

Mener le raisonnement par approximation effectué dans le TD de Sayrin, mais regarder le calcul détaillé p. 419 du Pérez d'optique pour les questions.

\textbf{Manip:} (?) si le temps le permet --- à voir en préparation --- on peut montrer la figure de diffraction et la figure d'Airy.

\subsection{Effet de la diffraction sur l'optique géométrique}

Pouvoir de résolution des instruments, critère de Rayleigh... Pérez p. 274 et p. 421

\section{Application au filtrage spatial}

\subsection{Plan de Fourier}

On revient au fréquences spatiales et leur signification. On observe la figure dans le plan de Fourier.

\textbf{Manip:} montrer les fréquences spatiales d'une grille.

\subsection{Mise en \oe uvre pratique}

Réaliser la figure 30.7 p. 409 du Pérez (ou regarder dans le poly de Philippe IV.2.1 du montage Diffraction)

\end{document}
