\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP08: \textsc{Phénomènes de transport}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} Thermodynamique à l'équilibre, mécanique des fluides, notion de flux.

\textbf{Bibliographie:} Dunod de PC, Diu de thermo.

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 2. Thermodynamique (PC)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.1 Diffusion de particules}}\\\hline
	Vecteur densité de flux de particules $\vec{j}_N$. &  Exprimer le nombre de particules traversant
	une surface en utilisant le vecteur $\vec{j}_N$.\\\hline
	Bilans de particules. & \makecell[t{{p{\linewidth}}}]{
	Utiliser la notion de flux pour traduire un
	bilan global de particules.
\\
	Établir une équation traduisant un bilan
	local dans le seul cas d’un problème
	unidimensionnel en géométrie cartésienne,
	éventuellement en présence de sources
	internes.
\\
	Admettre et utiliser une généralisation en
	géométrie quelconque utilisant l’opérateur
	divergence et son expression fournie.}\\\hline
	Loi de Fick. & \makecell[t{{p{\linewidth}}}]{
		Utiliser la loi de Fick. Citer l’ordre de
		grandeur d’un coefficient de diffusion dans
		un gaz dans les conditions usuelles.}\\\hline
	Régimes stationnaires. & Utiliser la conservation du flux sous forme
	locale ou globale en l’absence de source
	interne.\\\hline
	Équation de diffusion en l’absence de sources internes. & \makecell[t{{p{\linewidth}}}]{
	Établir une équation de la diffusion dans le
	seul cas d’un problème unidimensionnel en
	géométrie cartésienne.
\\
	Utiliser une généralisation en géométrie
	quelconque en utilisant l’opérateur laplacien
	et son expression fournie.
\\
	Analyser une équation de diffusion en ordre
	de grandeur pour relier des échelles
	caractéristiques spatiale et temporelle.}\\\hline
	Approche microscopique du phénomène de diffusion. & \makecell[t{{p{\linewidth}}}]{
	Mettre en place un modèle probabilistediscret à une dimension de la diffusion
	(marche au hasard) et évaluer le coefficient
	de diffusion associé en fonction du libre
	parcours moyen et de la vitesse
	quadratique moyenne.}\\\hline\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.2 Diffusion thermique}}\\\hline
	Vecteur densité de flux thermique $\vec{j}_Q$. &  Exprimer le flux thermique à travers une
	surface en utilisant le vecteur $\vec{j}_Q$.\\\hline
	Premier principe de la thermodynamique. & \makecell[t{{p{\linewidth}}}]{
	Utiliser le premier principe dans le cas d’un
	milieu solide pour établir une équation
	locale dans le cas d’un problème
	unidimensionnel en géométrie cartésienne,
	éventuellement en présence de sources
	internes.
\\
	Admettre et utiliser une généralisation en
	géométrie quelconque utilisant l’opérateur
	divergence et son expression fournie.}\\\hline
	Loi de Fourier. & Utiliser la loi de Fourier. Citer quelques
	ordres de grandeur de conductivité
	thermique dans les conditions usuelles: air,
	eau, béton, acier.\\\hline
	Régimes
	stationnaires.
	Résistance 
	thermique.
& \makecell[t{{p{\linewidth}}}]{
	Utiliser la conservation du flux sous forme
	locale ou globale en l’absence de source
	interne. Définir la notion de résistance
	thermique
	par
	analogie
	avec
	l’électrocinétique.
\\
	Exprimer une résistance thermique dans le
	cas d’un modèle unidimensionnel en
	géométrie cartésienne.
\\
	Utiliser des associations de résistances
	thermiques.}\\\hline
	Équation de la diffusion thermique en 
	l’absence de sources internes.
& \makecell[t{{p{\linewidth}}}]{
	Établir une équation de la diffusion dans le
	seul cas d’un problème unidimensionnel en
	géométrie cartésienne.
\\
	Admettre et utiliser une généralisation en
	géométrie
	quelconque
	en
	utilisant
	l’opérateur laplacien et son expression
	fournie.
\\
	Analyser une équation de diffusion en ordre
	de grandeur pour relier des échelles
	caractéristiques spatiale et temporelle.\\
	Utiliser
	la
	relation
	de
	Newton
	$\delta Q=h(T_s -T_a )\diff S \diff t$ fournie comme condition
	aux limites à une interface solide--fluide.}\\\hline
	\end{longtable}

	On reprend globalement la logique du programme de prépa. Opportunité d'ajouter la combinaison des deux pour les gouttes? Du moins en parler à un moment, en parler comme exercice ou quelque chose du type.

	\section{Systèmes hors équilibre}
	
	Chapitre 9 du Diu de Thermo
	
	\subsection{Évolution des grandeurs conservées}
	
	\subsection{Nécessité de l’équilibre thermodynamique local}
	
	\subsection{Description locale des flux}
	
	\section{Transports de particules}
	
	Évoquer la partie convection mais qui n'est pas le sujet de la leçon et qui sera regardée dans le chapitre mécanique des fluides.
	
	\subsection{Loi de Fick}
	
	\subsection{Équation de diffusion}
	
	\subsection{Diffusion sous l’effet d’une différence de potentiel}
	
	Si le temps le permet
	
	\subsection{Manip: diffusion du glycérol dans l'eau}
	
	cf poly de Philippe.
	
	\section{Transport d’énergie sous forme de transfert thermique}
	
	\subsection{Modes de transport possibles}
	
	Rayonnement et convection
	
	\subsection{Loi de Fourier}
	
	\subsection{Équation de la chaleur}
	
	\textbf{Manip:} a priori, on ne la fait pas si on fait déjà la diffusion du glycérol, mais au cas où, on peut aussi faire les barres thermostatées. Même si avec la forte canicule prévue, ça risque d'être encore plus galère que d'ordinaire (tu me diras, même problème pour la diffusion du Glycérol j'imagine...)
	
%	\subsection{Transport d’énergie à l’interface entre un solide et un fluide}

	\subsection{Cas d'une diffusion combinée de particules et de chaleur: croissance d'une goutte}
	
	On n'est pas obligé de mener le calcul etc, mais l'évoquer avec l'équation liant puits de masse et source de chaleur peut être intéressant, dire que ça peut faire un exercice en TD et voir s'il y a des questions
	
	\section{Rayonnement}
	
	Il est peu probable que le temps pour cette section soit suffisant dans la leçon, mais on peut l'avoir en tête, le préparer et voir en fonction du temps comment on veut s'y prendre.\\
	C'est le chapitre après en prépa, on peut parler de transport d'énergie et de flux avec la loi de Stefan--Boltzmann. On peut zapper le corps noir (que l'on met en prérequis) et parler diretement de la loi de Wien, de la loi de Stefan--Boltzmann, flux surfacique et faire l'application à l'étude de l'effet de serre.

\end{document}
