\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP17: \textsc{Interférences à deux ondes en optique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE/Licence

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

Extrait du programme de CPGE

\begin{longtable}{|p{7.5cm}|p{9.5cm}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|l|}{\textbf{4. Exemple de dispositif interférentiel par
division d’amplitude: interféromètre de
Michelson}}\\\hline
	\makecell[t{{p{7.5cm}}}]{a) Interféromètre
de
Michelson
équivalent à une lame d’air éclairée
par une source spatialement étendue.\\
	Localisation (constatée) des franges.
\\
	Franges d’égale inclinaison.} & \makecell[t{{p{9.5cm}}}]{\textbf{Décrire et mettre en œuvre les conditions d’éclairage et d’observation.}\\
	Établir et utiliser l’expression de l’ordre
d’interférence en fonction de l’épaisseur de
la lame, l’angle d’incidence et la longueur
	d’onde.\\
	\textbf{Mesurer l’écart $\Delta\lambda$ d’un doublet et la
longueur de cohérence d’une radiation.
Interpréter les observations en lumière
blanche.}}\\[4cm]
	\makecell[t{{p{7.5cm}}}]{\textbf{b) Interféromètre
de
Michelson
équivalent à un coin d’air éclairé
par une source spatialement
étendue. Localisation (constatée)
des franges.
Franges d’égale
épaisseur.}} & \makecell[t{{p{9.5cm}}}]{\textbf{Décrire et mettre en \oe uvre les
conditions d’éclairage et d’observation.}\\
	Admettre et utiliser l’expression de la	différence de marche en fonction de
l’épaisseur
pour
exprimer
l’ordre
d’interférences.\\
	\textbf{Analyser un objet (miroir déformé, lame
de phase introduite sur un des trajets,
etc...). Interpréter les observations en
lumière blanche.}}\\\hline
	\end{longtable}

Leçon de deuxième année, on suit plus ou moins les bouquins...

\textbf{Prérequis:} Interférences à deux ondes, optique géométrique, division du front d'onde, notion de cohérence

\textbf{Bibliographie:} Dunod PC/PC* et Perez d'Optique principalement.

\section{Principe de l'interférométrie à division d'amplitude}

\subsection{Limites de la division du front d'onde}

Retour sur l'expérience des fentes d'Young (manip?) et de l'influence de la largeur spatiale de la source et de la perte de cohérence.

Comment faire pour avoir assez de luminosité?

\subsection{Franges d'égale inclinaison}

Pérez, chapitre 24

On traite le cas de la lame d'épaisseur constante et avec calcul de la différence de phase et de l'interfrange et calcul du rayon des anneaux d'Haidinger.

\textbf{Manip (?):} interférences par réflexion sur une lame de mica, on voit des interférences et ce même si la source est étendue. Surtout, on les voit partout (à l'infini). Elles ne sont pas localisées

\subsection{Franges d'égale épaisseur}

Pérez, chapitre 25

On traite le cas des franges de Fizeau sur un coin de lame. Parler de la localisation et calculer l'interfrange.

\section{L'interféromètre de Michelson}

\subsection{Présentation du dispositif}

Historique (rapide) de l'invention de la manip pour la mesure de la vitesse de l'ether. Montrer un schéma sur transparent pour indiquer les vis, évoquer la présence de la séparatrice et de la compensatrice sans entrer dans les détails (on garde ça pour les questions).\\
Montrer également sur le Michelson que l'on va utiliser pour la manip.

Évoquer LIGO brièvement.

\subsection{Configuration en lame d'air}

Définition, comparaison avec le dispositif interférentiel à lame d'épaisseur constante.

\medskip
Représentation schématique et construction des rayons pour arriver à Dunod PC p. 819 (figure 23.8) et calcul de la différence de marche et de l'ordre d'interférence.
On remarque que l'on s'attend à trouver des anneaux (déjà vu préalablement d'ailleurs, puisqu'on retrouve la même formule pour la différence de marche).

Localisation de la figure d'interférences à l'infini.

\medskip
Reprendre la formule du rayon des anneaux. En déduire l'évolution à laquelle on peut s'attendre pour la figure d'interférence en fonction du chariottage.

\medskip
\textbf{Manip:} Calcul de la largeur du doublet du sodium. Expliquer le principe de la manip et mesurer $\Delta\lambda$ (garder la lampe au sodium bien chaude en la mettant par exemple sous le bureau pendant la première partie de la présentation). Montrer au passage la teinte plate ($e=0$ donc rayon infini des anneaux)

\subsection{Configuration en coin d'air}

Définition, comparaison avec le dispositif interférentiel à coin de Fizeau.

\medskip
Représentation schématique et construction des rayons pour arriver à Dunod PC p. 824 (figure 23.10) et calcul de la différence de marche et de l'ordre d'interférence.

Localisation de la figure d'interférences en un point donné.

\medskip
\textbf{Manip:} Michelson en lumière blanche (contact optique puis passage en coin d'air). Mesure de l'épaisseur d'une lame (si le temps le permet)

\section{Cavité Fabry--Perot}

Si le temps le permet on traite un peu le Fabry--Pérot (chap 28 du Pérez d'optique)

\end{document}
