\documentclass[margin=3pt]{standalone}

\usepackage{pstricks-add, pst-eps}
\usepackage{pict2e}
\usepackage{pstricks}
\usepackage{pst-poly}
\usepackage{multido}
\usepackage{lscape}
\newcommand{\aerosol}{\PstPolygon*[unit=3,PolyNbSides=11,PolyIntermediatePoint=0.6,linecolor=brown]}
\newcommand{\germ}{\PstPolygon*[unit=3,PolyNbSides=6,linecolor=crystalcolor]}
\newcommand{\crystal}{\PstPolygon*[unit=12.7,PolyNbSides=6,linecolor=crystalcolor]}
\newcommand{\drop}{\pscircle*[linecolor=dropcolor](0,0){12}}
\newcommand{\wetap}{\pscircle*[linecolor=dropcolor](0,0){3}}

\begin{document}

%===========================================
%Définition des paramètres
%===========================================

% ====== Energy Barrier for Ice Nucleation
\psset{xunit=180pt,yunit=40pt,plotpoints=500,runit=1pt,PstPicture=false,origin={0,0}}
\begin{pspicture}(-0.12,-2)(2.1,1.5)

\psframe*[fillstyle=solid,fillcolor=white,linecolor=white](-0.2,-2.1)(2.2,1.6)
\psaxes[ticks=none,labels=none,linewidth=1pt]{->}(0,0)(-0.05,-2)(2.1,1.5)
\psplot[linecolor=red,linewidth=1.5pt,algebraic]{0}{2}{1.5*x^2}
\psplot[linecolor=green,linewidth=1.5pt,algebraic]{0}{2}{-(x)^3}
\psplot[linecolor=black,linewidth=2pt,algebraic]{0}{2.1}{1.5*x^2-(x)^3}
\psline[linecolor=blue]{<->}(1,0)(1,.5)
\psline[linecolor=blue,linestyle=dashed](0,0.5)(1,.5)
\rput[mr](2.1,0.175){Rayon du germe ($\mu$m)}
\rput[tl](0.05,1.6){\'{E}nergie de}
\rput[tl](0.05,1.275){formation d'un germe}
\rput[tr](-0.02,1.5){$\Delta G_\mathrm{f}$}
\rput[tc](1,-0.1){\textcolor{blue}{$r_\mathrm{c}$}}
\rput[tc](1,-0.3){Rayon critique}
\rput[mr](-0.02,0.5){\textcolor{blue}{$\Delta G_\mathrm{c}$}}
\rput[bl](0.05,0.6){Barrière d'énergie}
\rput[tl](1.05,1.5){\textcolor{red}{Création d'une interface ($\propto r^2$)}}
\rput[bl](1.05,-1.1){\textcolor{green}{Formation d'un germe}}
\rput[bl](1.35,-1.4){\textcolor{green}{($\propto-r^3$)}}

\end{pspicture}

\end{document}