% Author: Izaak Neutelings (June, 2018)
\documentclass[border=3pt,tikz]{standalone}
\usepackage{ifthen}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{hobby} % for ..
\usetikzlibrary{arrows.meta} % to control arrow size
\tikzset{>={Latex[length=4,width=4]}} % for LaTeX arrow head
\usetikzlibrary{calc,intersections,decorations.markings}
\usepackage{siunitx}
\usepackage{xcolor} % for colored text

\colorlet{mylightblue}{blue!20}
\colorlet{myblue}{blue!50!black}
\colorlet{mydarkblue}{blue!30!black}
\colorlet{mylightred}{red!10}
\colorlet{myred}{red!50!black}
\colorlet{mydarkred}{red!60!black}
\colorlet{mydarkgreen}{green!30!black}

%\tikzstyle{midarr}=[decoration={markings,mark=at position 0.5 with {\arrow{stealth}}},postaction={decorate}]
\tikzset{
	midarr/.style={decoration={markings,mark=at position #1 with {\arrow{stealth}}},postaction={decorate}},
	midarr/.default=0.5
}
\def\tick#1#2{\draw[thick] (#1) ++ (#2:0.03*\ymax) --++ (#2-180:0.06*\ymax)}


\begin{document}
	% PHASE DIAGRAM
	\begin{tikzpicture}
		\fill [black!20, domain=1:3.5, smooth, variable=\x]
		(4, 0)
		-- plot ({\x}, {(\x-1)*(\x-1)/6.25*4})
		-- (4, 4)
		-- cycle;
		\fill [black!40, domain=1:3.5, smooth, variable=\x]
		(0, 0)
		-- plot ({\x}, {(\x-1)*(\x-1)/6.25*4})
		-- (0, 4)
		-- cycle;
		\draw[domain=1:3.5, smooth, variable=\x] plot ({\x}, {(\x-1)*(\x-1)/6.25*4});
		\fill[black]  (2.5,2.5) circle (1.5pt) node [above] {$A_1$};
		\draw[dashed,thin] (2.5,0) node [below] {$T_1$} -- (2.5,2.5);
		\fill[black]  (2.976,2.5) circle (1.5pt) node [below] {\,\,\,$A_e$};
		\draw[dashed,thin] (2.976,0) node [below] {$T_e$} -- (2.976,2.15);
		\fill[black]  (3.45,2.5) circle (1.5pt) node [above] {$A_2$};
		\draw[dashed,thin] (3.45,0) node [below] {$T_2$} -- (3.45,2.5);
		\draw[dashed] (0,2.5) -- (3.45,2.5);
		
		\draw[->] (0, 0) -- (4.2, 0) node[right] {$T$};
		\draw[->] (0, 0) -- (0, 4.2) node[right] {$p$};
	\end{tikzpicture}
	\begin{tikzpicture}
		\draw[->] (0, 0) -- (4.2, 0) node[right] {$x$};
		\draw[->] (0, 0) -- (0, 4.2) node[right] {$g(T_e,x)$};
		\draw[domain=.8:3.2, smooth, variable=\x]  plot ({\x}, {2*(\x-2)*(\x-2)+1});
		\draw[dashed,thin] (2,0) node [below] {$x_e$} -- (2,1);
	\end{tikzpicture}
	\begin{tikzpicture}
		\draw[->] (0, 0) -- (4.2, 0) node[right] {$x$};	
		\draw[->] (0, 0) -- (0, 4.2) node[right] {$g(T_1,x)$};
		\draw[domain=-2.68:1.4, smooth, variable=\x]  plot ({\x+2.73}, {(\x*\x*\x*\x+2.3*\x*\x*\x-.7*\x*\x-1.6*\x+3)*.4});
		\draw[dashed,thin] (.934,0) node [below] {$x_1$} -- (.934,.2783);
	\end{tikzpicture}
	\begin{tikzpicture}
		\draw[->] (0, 0) -- (4.2, 0) node[right] {$x$};	
		\draw[->] (0, 0) -- (0, 4.2) node[right] {$g(T_2,x)$};
		\draw[domain=-2.68:1.4, smooth, variable=\x]  plot ({1.5-\x}, {(\x*\x*\x*\x+2.3*\x*\x*\x-.7*\x*\x-1.6*\x+3)*.4});
		\draw[dashed,thin] (3.296,0) node [below] {$x_2$} -- (3.296,.2783);
	\end{tikzpicture}
\end{document}