\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP07: \textsc{Transitions de phase}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Troisième année de Licence

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 3: l’énergie --- conversions et transferts (PCSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3.3. Premier principe. Bilans d'énergie}}\\\hline
	Premier principe de la thermodynamique. &  \makecell[t{{p{\linewidth}}}]{Définir un système fermé et établir pour ce système
		un bilan énergétique faisant intervenir travail et
		transfert thermique.\\
		Utiliser le premier principe de la thermodynamique
		entre deux états voisins.
\\
		Exploiter l’extensivité de l’énergie interne.
\\
		Distinguer le statut de la variation de l’énergie
		interne du statut des termes d’échange.
\\
		Calculer le transfert thermique sur un chemin donné
		connaissant le travail et la variation de l’énergie
		interne.}\\\hline
	Enthalpie d’un système. Capacité thermique à
pression constante dans le cas du gaz parfait et d’une phase condensée incompressible et indilatable. & \makecell[t{{p{\linewidth}}}]{
	Exprimer le premier principe sous forme de bilan
	d’enthalpie dans le cas d’une transformation
	monobare avec équilibre mécanique dans l’état initial
	et dans l’état final.
\\
	Exprimer l’enthalpie $H_m (T)$ du gaz parfait à partir de
	l’énergie interne.
\\
	Justifier que l’enthalpie $H_m$ d’une phase condensée
	peu compressible et peu dilatable peut être
	considérée comme une fonction de l’unique variable
	$T$.
\\
	Citer l’ordre de grandeur de la capacité thermique
	massique de l’eau liquide.}
	\end{longtable}


\textbf{Niveau:} Licence troisième année

\textbf{Prérequis:} Programme de thermodynamique de CPGE, tension superficielle, ferromagnétisme/paramagnétisme.

\textbf{Bibliographie:}
\begin{itemize}
	\item Diu, thermodynamique
	\item Perez, thermodynamique
\end{itemize}

\section{Rappels}

\subsection{États de la matière principaux}

trois phases essentielles: solide, liquide, gaz. (d'autres phases existent, on n'en parlera pas ici)

\subsection{Corps pur et transitions de phase}

définition du corps pur et schéma des transitions de phases principales (triange ou en ligne, au choix...)\\
fusion, liquéfaction, évaporation, sublimation, condensation, solidification. Augmentaion de l'entropie au fil des transitions de phase vers moins d'ordre.

\subsection{Variance d'un système}

\textit{On s'en passe plutôt bien dixit Jérôme}

Règle des phases de Gibbs, fraction molaire

\section{Thermodynamique des changements d'état}

\textit{Dans toute cete partie on considère un corps pur dans les phases S/L/G.}

\subsection{Diagrammes des variables d'état}

Diu p. 373/300

Présentation sur slide des diagrammes $(p,T)$, $(p,V)$ et $(p,V,T)$ avec exemple.

\subsection{Description thermodynamique de la transition}

Diu p 316

Potentiel chimique et tout le tintouin. Introduire Ehrenfest et les transitions d'ordre => ordre 1 car discontinuité de la dérivée.

\subsubsection{Choix du potentiel thermodynamique}

\subsubsection{Minimisation du potentiel}

\subsubsection{Ordre de la transition: classification d'Ehrenfest}

Diu p. 320 et p. 649

\subsection{Chaleur latente: Relation de Clapeyron}

Diu p. 324 et Perez p. 261

\textbf{Manip:} Chaleur latente de vaporisation de $N_2$. (poly de Philippe)

On peut présenter des valeurs de chaleur laatente (tab 14.2, Perez p. 260). Comparer avec des capacités thermiques massiques éventuellement.

\subsection{Retard à la transition de phase: métastabilité}

phénomène de la nucléation (cf Diu p. 617)

\section{Transition Ferro--Para: transition du second ordre}

On a pas nécessairement le temps de le traiter correctement. Il vaut mieux détailler plus la métastabilité, l'obtention des courbes de l'espace (p,V) à partir des gaz de Van der Waals notamment...

En revanche, il faut avoir regardé le truc quoi qu'il arrive parce qu'on peut les évoquer en fin de présentation en guise d'ouverture et avoir des questions dessus par le jury.

\subsection{Expression générale du potentiel}

\subsection{Minimalisation du potentiel}

\subsection{Comparaison avec l'expérience}

Température de Curie

\end{document}
