% Author: Izaak Neutelings (June, 2018)
\documentclass[border=3pt,tikz]{standalone}
\usepackage{ifthen}
\usepackage{siunitx}
\usepackage{tikz}
\usetikzlibrary{hobby} % for ..
\usetikzlibrary{arrows.meta} % to control arrow size
\tikzset{>={Latex[length=4,width=4]}} % for LaTeX arrow head
\usetikzlibrary{calc,intersections,decorations.markings}
\usepackage{siunitx}
\usepackage{xcolor} % for colored text

\colorlet{mylightblue}{blue!20}
\colorlet{myblue}{blue!50!black}
\colorlet{mydarkblue}{blue!30!black}
\colorlet{mylightred}{red!10}
\colorlet{myred}{red!50!black}
\colorlet{mydarkred}{red!60!black}
\colorlet{mydarkgreen}{green!30!black}

%\tikzstyle{midarr}=[decoration={markings,mark=at position 0.5 with {\arrow{stealth}}},postaction={decorate}]
\tikzset{
	midarr/.style={decoration={markings,mark=at position #1 with {\arrow{stealth}}},postaction={decorate}},
	midarr/.default=0.5
}
\def\tick#1#2{\draw[thick] (#1) ++ (#2:0.03*\ymax) --++ (#2-180:0.06*\ymax)}


\begin{document}
	
	
	% PHASE TRANSITIONS
	\begin{tikzpicture}[arrow/.style={->,thick,mydarkblue,shorten <=2,shorten >=2},
		box/.style={thick,rounded corners=4,inner xsep=6,inner ysep=3}]
		\message{Phase transitions^^J}
		
		\node[blue!10!white,draw=mydarkblue,fill=blue!50!gray!80!black,box] (S) at (0,-2) {\strut solide};
		\node[blue!10!white,draw=mydarkblue,fill=blue!80!white,box] (L) at (-5,0) {\strut liquide};
		\node[blue!20!black,draw=mydarkblue,fill=blue!20!white,box] (G) at (0,2) {\strut gaz};
		
		\draw[arrow,->] (S.175) -- (L.290) node[above,midway,sloped,scale=0.9] {fusion};
		\draw[arrow,->] (L.250) -- (S.185) node[below=-1pt,midway,sloped,scale=0.9] {solidification};
		
		\draw[arrow,<-] (S.100) -- (G.260) node[above,midway,sloped,scale=0.9] {condensation};
		\draw[arrow,<-] (G.280) -- (S.80) node[above,midway,sloped,scale=0.9] {sublimation};
		
		\draw[arrow,->] (L.110) -- (G.175) node[left,above,midway,sloped,scale=0.9] {liqu\'{e}faction};
		\draw[arrow,->] (G.188) -- (L.70) node[left=-1pt,below=1pt,midway,sloped,scale=0.9] {\'{e}vaporation};
		
		\draw[arrow,->] (1,-2.2) -- (1,2.2) node[left=-1pt,below=1pt,midway,sloped,scale=0.9] {Entropie croissante};
		
	\end{tikzpicture}

\end{document}