\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP12: \textsc{Traitement d'un signal. Étude spectrale}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} Notion d'angle solide, programme de mécanique du point de lycée général, notions de mécanique du solide.

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2. Éléments de traitement du signal (MP)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.1. Signaux périodiques}}\\\hline
	Signaux périodiques.
&
	Commenter le spectre d'un signal périodique : selon
	leur rang, attribuer aux différentes harmoniques le
	rôle qu'elles jouent dans la forme du signal analysé.\\\hline
	Action d’un filtre linéaire du premier ou du second 
	ordre sur un signal périodique.
	
& \makecell[t{{p{\linewidth}}}]{
	Prévoir l’effet d’un filtrage linéaire sur la composition
	spectrale d’un signal périodique.
\\
	Expliciter
	les
	conditions
	pour
	obtenir un
	comportement intégrateur ou dérivateur.
\\[.5cm]
	\textbf{Mettre en œuvre un dispositif expérimental
	illustrant l’action d’un filtre sur un signal
	périodique.}
\\[.5cm]
	\textbf{Détecter le caractère non linéaire d’un système
	par l’apparition de nouvelles fréquences en
	sortie pour une entrée sinusoïdale.}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.2. Électronique numérique}}\\\hline
	Échantillonnage : fréquence d’échantillonnage, théorème de Nyquist--Shannon.
& \makecell[t{{p{\linewidth}}}]{\textbf{
	Réaliser l'échantillonnage d'un signal.
	Commenter la structure du spectre du signal
	obtenu après échantillonnage.}
\\[.5cm]
	\textbf{Choisir la fréquence d’échantillonnage afin de
	respecter la condition de Nyquist--Shannon.}\\[.5cm]
	\textbf{Mettre en évidence le phénomène de repliement
	de spectre au moyen d'un oscilloscope
	numérique ou d'un logiciel de calcul numérique.
	passante du montage non inverseur.}}\\
	Filtrage numérique. & \textbf{Mettre
	en
	\oe uvre
	un
	convertisseur
	analogique/numérique
	et
	un
	traitement
	numérique afin de réaliser un filtre passe-bas;
	utiliser un convertisseur numérique/analogique
	pour restituer un signal analogique.}\\\hline\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème: Électronique (PSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{4. Électronique numérique}}\\\hline
	Échantillonnage.
& \textbf{Décrire le mouvement apparent d’un segment
	tournant observé avec un stroboscope.
	Expliquer
	l’influence
	de
	la
	fréquence
	d’échantillonnage.}\\[.5cm]
	Condition de Nyquist--Shannon.
&  \textbf{Mettre en évidence le phénomène de
	repliement de spectre au moyen d’un
	oscilloscope numérique ou d’un logiciel de
	calcul numérique.}\\[.5cm]
	Analyse spectrale numérique. & \textbf{Choisir les paramètres (durée, nombre
		d’échantillons, fréquence d’échantillonnage)
		d’une acquisition numérique afin de respecter
		la condition de Nyquist-Shannon.}\\\hline
	Filtrage numérique. & \textbf{Réaliser un filtrage numérique passe--bas
		d’une acquisition, et mettre en évidence la
		limitation introduite par l’échantillonnage.}\\\hline
	Porte logique. & \textbf{Mettre en œuvre une porte logique pour
		réaliser un oscillateur.}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{5. Modulation--Démodulation}}\\\hline
	Transmission d’un signal codant une information
	variant dans le temps.

& \makecell[t{{p{\linewidth}}}]{
	Définir un signal modulé en amplitude, en
	fréquence, en phase.
\\[.5cm]
	Citer les ordres de grandeur des fréquences
	utilisées pour les signaux radio AM, FM, la
	téléphonie mobile.\\[.5cm]
	\textbf{Approche documentaire:} expliquer l’intérêt et la
	nécessité de la modulation pour les transmissions
	hertziennes.}.\\\hline
	Modulation d’amplitude. & Interpréter le signal modulé comme le produit
	d’une porteuse par une modulante. Décrire le
	spectre d’un signal modulé.\\[.5cm]
	Démodulation d’amplitude.
& \makecell[t{{p{\linewidth}}}]{À partir de l’analyse fréquentielle, justifier la
	nécessité d’utiliser une opération non linéaire.
	Expliquer le principe de la détection synchrone.
\\[.5cm]
	\textbf{Réaliser une modulation d’amplitude et une
	démodulation synchrone avec un multiplieur
	analogique.}}\\\hline
	\end{longtable}

Leçon un peu \og\textit{bâtarde}\fg{} à positionner: elle est intégralement en MP mais sans la modulation/démodulation ou placée en PSI pour faire la modulation/démodulation, auquel cas, le filtrage et la décomposition du signal peuvent être considérés comme faisant partie du programme de PCSI.

On fait le choix de se placer en deuxième année de licence, on traite ainsi le programme de MP puis celui de PSI.

La manip du filtrage du signal carré n'est probablement pas faisable dans le temps imparti...

\medskip
La leçon telle que présentée ici est probablement bien trop longue... Il faut faire des choix ! (typiquement, ne pas traiter trop la description des filtres analogiques (?), ne pas faire la manip sur la démodulation puisqu'on fera de toute façon la manip sur l'analyse spectrale.)\\
Bref la gestion du temps est à apprécier correctement au cours de la préparation.

\textbf{Prérequis:} Fonction de transfert --- diagramme de Bode

\section*{Introduction}

Définition d'un signal

\section{Signaux périodiques et filtrage linéaire}

\subsection{Signaux périodiques non--sinusoïdaux}

\subsection{Décomposition en séries de Fourier d'un signal périodique}

Rappel de la définition d'un signal périodique et expression de la décomposition en série de Fourier (sur transparent: formule de la somme et de calcul de chacun des termes).

Si on pense avoir le temps, on traite d'un exemple: calcul de l'expression de $c_n$ pour le signal carré.

On montre la reconstruction du signal en ajoutant les harmoniques pour le triangle et le carré avec le programme Python.

\subsection{Action d'un filtre sur un signal périodique}

On rappelle la définition de la fonction de transfert d'un système linéaire:
\begin{equation*}
	\underline{H}(\jmath\omega)=\frac{\underline{s}}{\underline{e}}=\frac{S}{E}\mathrm{e}^{\jmath(\phi_s-\phi_e)}
\end{equation*}
On rappelle également la définition du gain et de la phase associée à la FT. On peut également montrer le diagramme de Bode associé (programme python ?)

\medskip
On en déduit l'effet du filtre sur un sinus puis sur signal périodique quelconque.

\textbf{Manip:} caractérisation d'un filtre (quelconque, a priori, plutôt un passe--bas d'ordre 1, on peut réaliser ce filtre en passif, un circuit RC qui donne un gain de 1 avant la coupure). Réaliser la manip avec une boîte à décade pour la résistance ($\omega_0=1/\sqrt{RC}$).\\
On fait l'analyse en préparation (ça va assez vite) et on reprend juste un point ou deux en direct pour aller assez vite (on le fait sous regressi).
Si le temps le permet, on peut toujours tenter l'acquisition automatique par JBD, mais pas sûr qu'elle existe, et ce n'est probablement plus sous Igor...

\subsection{Filtrage d'un signal carré}

On superpose le filtre et la décomposition de Fourier du signal et on fait varier la fréquence de coupure du passe bande dans le programme Python. (\texttt{Filtrage\_Ordre1\_Carre.py})

\textbf{Manip:} on montre sur le filtre d'avant qu'en envoyant un signal carré il est modifié et que selon la valeur de la résistance du filtre, on obtient un signal modifié. (faire la comparaison entre le signal obtenu et le signal vu dans la première partie)

\section{Électronique numérique}

\subsection{Échantillonnage}

\subsection{Signal réel, signal numérique}

Acquisition, valeurs continues contre valeurs discrètes

\subsection{Quantification du signal}

Problématique de la quantification du signal.

Programme Python \texttt{Quantification\_filtrage.py} (comme pour le reste, on peut le démontrer sur un oscilloscope)

\subsection{Échantillonnage du signal}

Problématique de la base de temps

Programme Python (\texttt{Quantification\_filtrage.py})

\subsection{Analyse spectrale}

\subsubsection{Transformée de Fourier}

TFD et FFT

\subsubsection{Repliement du spectre: critère de Shannon}

Démonstration rapide basée sur le Dunod MP/MP*.

\subsubsection{Mise en pratique}

Lire le complément "Pratique de l'analyse spectrale" ddans le Dunod, peut--être pas écrire au tableau, mais utiliser pour commenter? Écrire une ou deux formules? On peut compléter aussi avec le PSI/PSI* qui présente un autre aspect, notamment une partie sur l'oscilloscope.

\textbf{Manip:} Diapasion avec microphone, FFT à l'oscillo, mesure via carte d'acquisition (et LatisPro) et envoi sur le programme python pour analayse.\\
Attention dans le programme Python: il y a un lag (du moins sur le mini--PC), il faut donc peut-être cliquer deux fois pour s'assurer de la prise en compte du changement de fréquence d'échantillonnage.

\subsection{Filtrage numérique}

\subsubsection{Réalisation d'un filtre passe--bas du premier ordre}

On écrit la discrétisation du filtre d'après la FT du filtre: de $\underline{H}$ on passe à la relation entre $\underline{s}$ et $\underline{e}$ puis on remplace $\jmath\omega$ par la dérivation.\\
On en arrive après calcul à une relation de récurrence entre l'entrée et la sortie (Dunod MP)

On montre pour la dérivation, on évoque l'intégration à l'oral en montrant sur le programme Python que ça marche mieux.

\medskip
Retour sur le programme Python \texttt{Quantification\_filtrage.tex}

\section{Traitement non--linéraire d'un signal: modulation--démodulation}

On fait le lien en parlant de traitement non--linéaire (logique, c'est le titre de la section)

On bascule maintenant sur le programme de PSI et donc sur le bouquin qui va avec.

Introduction historique rapide.

\subsection{Modulation}

En expliquant le princpe, on montre la modulation d'un point de vue mathématique (p. 151) en détaillant l'impact sur la fréquence (p. 152). Montrer le spectre en illustration.

\textbf{Manip:} Réaliser la modulation en amplitude avec un multiplieur (poly Philippe Mise en forme, transport et détection de l'information)

\subsection{Démodulation}

Principe de la détection synchrone.

\textbf{Manip:} réaliser une détection synchrone.

\medskip
En fonction du temps disponible on peut toujours tenter les antennes... Mais ça prend la masse de temps...

\subsection{Autres types de modulation}

Parler de la modulation de fréquence et de la modulation de phase.

Lire un peu sur la PLL  et les VCO pour la modulation de fréquence... Même si on ne réalise pas le montage, on peut s'attendre à des questions.

\section*{Conclusion}

On peut ouvrir sur d'autres formes de filtrage, comme le filtrage en optique

\end{document}
