\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP23: \textsc{Mécanismes de la conduction électrique dans les solides}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Troisième année de Licence

\textbf{Prérequis:} Élecrtocinétique, Électromagnétisme, Mécanique quantique (puits, notion de fonctiond’onde, Équation de Schrödinger), Physique statistique (Théorie cinétique des gaz,Théorème d’équipartition, statistiques quantiques)

\textbf{Bibliographie:} Dunod de PC, Ashcroft et Perez d'Emag

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1. Sources du champ électromagnétique (PC)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.3 Conduction électrique dans un
conducteur ohmique}}\\\hline
	\makecell[t{{p{\linewidth}}}]{Loi d’Ohm locale dans un métal fixe, l’action
de l’agitation thermique et des défauts du
réseau fixe étant décrite par une force
phénoménologique de la forme $–mv/\tau$\\
	Conductivité électrique.\\
	Résistance d’une portion de conducteur
filiforme.}
	& \makecell[t{{p{\linewidth}}}]{Déduire du modèle un ordre de grandeur de
$\tau$ et en déduire un critère de validité du
modèle en régime variable.\\
	Déduire du modèle un ordre de grandeur de
$v$ et en déduire un critère pour savoir s’il convient de prendre en compte un éventuel
champ magnétique.}\\
	Approche descriptive de l’effet Hall. & Interpréter qualitativement l’effet Hall dans
une géométrie rectangulaire.\\
	Effet thermique du courant électrique : loi de Joule locale.
	& Exprimer la puissance volumique dissipée par effet Joule dans un conducteur
ohmique.\\\hline\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1. Transport de charge (PSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.2. Conducteur ohmique}}\\\hline
	Loi d’Ohm locale.	& Relier le vecteur densité de courant au champ
électrique dans un conducteur ohmique. Citer
l’ordre de grandeur de la conductivité du cuivre.\\\hline
	Modèle de Drude.
& En régime stationnaire, établir une expression de
la conductivité électrique à l’aide d’un modèle
 microscopique.\\\hline
	Résistance d'un conducteur cylindrique.
& Établir l'expression de la résistance d’un câble
cylindrique parcouru uniformément par un courant
parallèle à son axe.\\\hline
	Puissance électrique. Effet Joule. & Établir l'expression de la puissance volumique
reçue par un conducteur ohmique. Interpréter
l’effet Joule.\\\hline
	& \textbf{Approche documentaire:} décrire la conductivité
des semi-conducteurs, les types de porteurs,
l’influence du dopage.\\\hline
	\end{longtable}

Dans cette leçon, attention, selon les sources, la conductivité peut être notée $\sigma$ ou $\gamma$, il faut choisir une lettre et s'y tenir sur l'ensemble de la présentation!

\section{Modèle de Drude}

Dans cette première section, on peut prendre appui sur le Dunod de prépa (en complément avec le Ashcroft)

\subsection{Hypothèses}

\subsection{Loi d'Ohm locale}

\subsection{Résistance électrique}

\textbf{Manip:} Mesure de la résistance avec le fil de cuivre long de la prépa de Rennes pour obtenir la proportionnalité de $R$ avec $l$.

\subsection{Théorème de l'équipartition de l'énergie}

Chaque degré de liberté fournit $\dfrac{1}{2}k_BT$ à l'énergie cinétique (cf Ashcroft 1.5 p. 27).
On a donc:
\begin{equation*}
	\frac{1}{2}mv_0^2=\frac{3}{2}k_BT\qquad\mbox{et}\qquad v_0=\frac{l}{\tau}
\end{equation*}

On en déduit une expression pour $\tau$ en fonction de la température ($\tau\propto\frac{1}{\sqrt{T}}$).

\textbf{Manip:} on vérifie l'évolution de la conductivité du cuivre en fonction de la température avec un long fil (mais pas celui de la première manip) plongé dans un bain marie.

Spoiler alert: on voit que l'on n'a pas du tout une évolution en $T^{-1/2}$ mais en $T^{-1}$. Il y a donc un problème, on va corriger le modèle pour trouver quelque chose de correct.

\medskip
Si le temps semble le permettre, on peut parler de la loi de Wiedemann--Franz (Ashcroft p. 23) mais ça semble peu probable.

\section{Vision semi--quantique de la conduction électrique}

\subsection{Modèle de Sommerfeld}

Chapitre 2 du Ashcroft: on passe d'une distribution de Boltzmann à une distribution de Fermi--Dirac (donner les expressions des deux)

et mener le calcul, cf cours de l'EPFL.

\subsection{Structure de bande}

Ashcroft p. 173, mais surtout Kittel Chapitre 7

Aller à l'essentiel si le temps semble court!

\subsection{Semi--conducteurs}

Perez.

\end{document}
