\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP10: \textsc{Induction électromagnétique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Première année de CPGE

\textbf{Prérequis:} Chapitres Champ magnétique, actions d'un champ magnétique.

Extrait du programme de CPGE (PCSI)

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 1 : Onde et signaux (PCSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.7. Induction et forces de Laplace}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.7.3. Lois de l’induction}}\\\hline
	\textbf{Flux d’un champ magnétique}&\\
	Flux d’un champ magnétique à travers une
	surface s’appuyant sur un contour fermé
	orienté.
&
	Évaluer le flux d’un champ magnétique uniforme à
	travers une surface s’appuyant sur un contour fermé
	orienté plan.\\\hline
	\textbf{Loi de Faraday}&\\
	Courant induit par le déplacement relatif d’une
	boucle conductrice par rapport à un aimant ou
	un circuit inducteur. Sens du courant induit. &
	Décrire, mettre en œuvre et interpréter des
	expériences illustrant les lois de Lenz et de
	Faraday.
\\\hdashline
	Loi de modération de Lenz. & Utiliser la loi de Lenz pour prédire ou interpréter les
	phénomènes physiques observés.\\\hdashline
	Force électromotrice induite, loi de Faraday. & Utiliser la loi de Faraday en précisant les
	conventions d’algébrisation.\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.7.4. Circuit fixe dans un champ magnétique qui dépend du temps}}\\\hline
	\textbf{Auto--induction}&\\
	Flux propre et inductance propre.
	& \makecell[t{{p{\linewidth}}}]{
	Différencier le flux propre des flux extérieurs.
\\
	Utiliser la loi de modération de Lenz.
\\
	Évaluer et citer l’ordre de grandeur de l’inductance
	propre d’une bobine de grande longueur.
\\[.5cm]
	\textbf{Mesurer la valeur de l’inductance propre d’une
	bobine.}}\\\hdashline
	Étude énergétique. & Réaliser un bilan de puissance et d’énergie dans un
	système siège d’un phénomène d’auto--induction en
	s’appuyant sur un schéma électrique équivalent.\\\hline
	\textbf{Cas de deux bobines en interaction}
&\\
	Inductance mutuelle entre deux bobines. & \makecell[t{{p{\linewidth}}}]{
	Déterminer l’inductance mutuelle entre deux bobines
	de même axe de grande longueur en \og influence
	totale \fg{}.\\
	\textbf{Mesurer la valeur de l’inductance mutuelle entre
	deux bobines et étudier l’influence de la
	géométrie.}}\\\hdashline
	Circuits électriques à une maille couplés par le
	phénomène de mutuelle induction en régime
	sinusoïdal forcé. & \makecell[t{{p{\linewidth}}}]{
	Citer des applications dans le domaine de l’industrie
	ou de la vie courante.
\\
	Établir le système d’équations en régime sinusoïdal
	forcé en s’appuyant sur des schémas électriques
	équivalents.}\\\hdashline
	Transformateur de tension. &  Établir la loi des tensions.\\\hdashline
	Étude énergétique. & Réaliser un bilan de puissance et d’énergie.\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{1.7.5. Circuit mobile dans un champ magnétique stationnaire}}\\\hline
	\textbf{Conversion de puissance mécanique en
	puissance électrique.}
& \\
	\makecell[t{{p{\linewidth}}}]{Rail de Laplace.
\\
	Spire rectangulaire soumise à un champ
	magnétique extérieur uniforme et en rotation
	uniforme autour d’un axe fixe orthogonal au
	champ magnétique.} & \makecell[t{{p{\linewidth}}}]{
	Interpréter qualitativement les phénomènes
	observés.
\\
	Écrire les équations électrique et mécanique en
	précisant les conventions de signe.
\\
	Effectuer un bilan énergétique.
\\
	Citer des applications dans le domaine de l’industrie
	ou de la vie courante.} \\\hdashline
	Freinage par induction & \makecell[t{{p{\linewidth}}}]{
	Expliquer l’origine des courants de Foucault et en
	citer des exemples d’utilisation.
\\[.5cm]
	\textbf{Mettre en évidence qualitativement les courants
	de Foucault.}}\\\hline
	\textbf{Conversion de puissance électrique en
	puissance mécanique
} &\\
	Moteur à courant continu à entrefer plan. & \makecell[t{{p{\linewidth}}}]{
	Analyser le fonctionnement du moteur à courant
	continu à entrefer plan en s’appuyant sur la
	configuration des rails de Laplace.
\\
	Citer des exemples d’utilisation du moteur à courant
	continu.}\\\hline
	\end{longtable}

Dans cette leçon, on suit le programme de PCSI dans la partie 7 Inductions et forces de Laplace

\section{Lois de l'induction}

\textbf{Manip introductive:} bobine branchée sur oscilloscope et on approche/éloigne un aimant. On observe une variation de la tension lorsque l'on modifie le champ magnétique.

Interprétataion: on observe un phénomène dit d'induction si le champ magnétique traversant le circuit varie dans le temps. (Dunod PCSI 2021 p. 888)

\subsection{Flux d'un champ magnétique}

Dessiner une spire au tableau, indiquer son vercteur normal.\\
On plonge la spire dans un champ magnétique.

\medskip
On définit le flux du champ magnétique comme la quantité de champ magnétique traversant la spire: $\phi=\vec{B}\cdot\vec{S}$.

Grandeur algébrique dépendant le l'orientation de la surface.

\medskip
Le flux du champ magnétique est exprimé en Weber: $\si{\weber}=\si{\tesla.\meter^{-2}}=\si{\meter^2.\kilo\gram.\second^{-2}.\ampere^{-1}}$.

\medskip
Remarque: pour une bobine constituée de plusieurs spires, le flux du champ magnétique traversant la bobine est égal à la somme des flux traversant chaque spire.

\subsection{Loi de Faraday}

On a vu dans la manip précédente qu'une variation du champ magnétique traversant une bobine générait une force électromotrice.\\
Ce comportement est traduit par la loi de Faraday:
\begin{equation*}
	e=-\frac{\diff \phi}{\diff t}
\end{equation*}
Convention générateur de la fem induite $e$

Mentionner la validité de la loi (Dunod p. 892)

\subsection{Loi de Lenz}

Les phénomènes d'induction s'opposent, par leurs effets, aux causes qui leur ont donné naissance.

On en déduit le signe $-$ dans la loi de Faraday.

\section{Circuit fixe dans un champ magnétique dépendant du temps}

\subsection{Auto--induction}

\subsubsection{Flux propre et inductance propre}

On a vu dans les chapitre précédents qu'une spire parcourue par un courant d'intensité $i$ générait un champ magnétique.
Ce champ magnétique a un flux à travers la spire que l'on nomme flux propre.

\medskip
Comme le flux est proportionnel à $B$ qui est proportionnel à $i$ on peut définir un coefficient appelé \textbf{inductance propre}, reliant les deux\[\phi_p=Li\]

\medskip
Surface normale définie arbitrairement. Selon le sens de $i$, on obtient toujours un flux du même signe que $i$, on a donc une inductance propre qui est positive.

\medskip
L'inductance est exprimée en Henry: $\si{\henry}=\si{\ampere.\weber^{-1}}=\si{\meter^2.\kilo\gram.\second^{-2}.\ampere^{-2}}$.

\subsubsection{Inductance propre d'un solénoïde}

Mener le calcul (Dunod p. 906 --- regarder en prévision d'éventuelles questions le corrigé de 2009 11PM21 pour être sûr sur le calcul du champ dans un solénoïde infini)

\textbf{Rappel:} la loide Biot et Savart n'est plus au programme de prépa et le théorème d'Ampère n'apparaît qu'en deuxième année...

\subsubsection{Bilan énergétique}

On commence par présenter le schéma électrique d'une bobine et la fem auto--induite (déjà connue des élèves).

On réalise un circuit RC on écrit l'équation et on fait le bilan de puissance. On différentie énergie apportée par le générateur, dissipée sous forme de chaleur et emmagasinée sous forme magnétique. On trouve la formule qu'on connaît bien.

\subsection{Cas de deux bobines en interaction}

\subsubsection{Inductance mutuelle}

On représente deux spires l'une au dessus de l'autre, la première génère un champ magnétique et donc la deuxième voit un flux.

On définit le coefficient d'inductance mutuelle et on écrit le lien entre chaque flux et l'intensité de l'autre bobine.

\subsubsection{Cas de deux bobines imbriquées}

Mener le calcul (tel que présenté dans le Dunod p. 907)

\textbf{Manip:} mesure d'une inductance mutuelle, Poly de Philippe Induction--Auto--induction.

\subsubsection{Étude de deux circuits couplés}

On mène le calcul comme présenté dans le Dunod p.901 sur transparent

On s'arrête une fois les équations différentielles couplées obtenues. Évoquer le transformateur. Si assez de temps, rapport de transformation.

\section{Circuit mobile dans un champ magnétique fixe}

\subsection{Rails de Laplace générateurs}

\subsubsection{Présentation du dispositif}

Présentation du dispositif (sur transparent a priori, mais si le temps le permet, faire au tableau)

Analyse quali d'après la loi de Lenz

Choix des orientations sur le graphe

\subsubsection{Équation électrique}

On détermine la fem induite puis on applique la loi des mailles

\subsubsection{Équatiion mécanique}

On détermine l'expression de la force de Laplace puis on applique le PFD

\subsubsection{Vitesse du rail et intensité}

On récupère les équations couplées et on en déduit la loi de vitesse puis l'intensité parcourant le rail.

\subsubsection{Bilan de puissance}

\subsection{Freinage par induction}

\subsubsection{Principe de fonctionnement}

Dunod p. 923

\subsubsection{Courants de Foucault}

Dunod p.923

\subsection{Alternateur}

Si le temps le permet, on traite l'alternateur, mais peu probable... (si on a peur d'être court, peut--être plutôt mieux exploiter la manip...)

\end{document}
