\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP06: \textsc{Premier principe de la thermodynamique}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Première année de CPGE

\textbf{Prérequis:} Gaz parfait, travail mécanique, notion de système et d'équilibre thermodynamique, transformations classiques en thermodynamique.

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 3: l’énergie --- conversions et transferts (PCSI)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{3.3. Premier principe. Bilans d'énergie}}\\\hline
	Premier principe de la thermodynamique. &  \makecell[t{{p{\linewidth}}}]{Définir un système fermé et établir pour ce système
		un bilan énergétique faisant intervenir travail et
		transfert thermique.\\
		Utiliser le premier principe de la thermodynamique
		entre deux états voisins.
\\
		Exploiter l’extensivité de l’énergie interne.
\\
		Distinguer le statut de la variation de l’énergie
		interne du statut des termes d’échange.
\\
		Calculer le transfert thermique sur un chemin donné
		connaissant le travail et la variation de l’énergie
		interne.}\\\hline
	Enthalpie d’un système. Capacité thermique à
pression constante dans le cas du gaz parfait et d’une phase condensée incompressible et indilatable. & \makecell[t{{p{\linewidth}}}]{
	Exprimer le premier principe sous forme de bilan
	d’enthalpie dans le cas d’une transformation
	monobare avec équilibre mécanique dans l’état initial
	et dans l’état final.
\\
	Exprimer l’enthalpie $H_m (T)$ du gaz parfait à partir de
	l’énergie interne.
\\
	Justifier que l’enthalpie $H_m$ d’une phase condensée
	peu compressible et peu dilatable peut être
	considérée comme une fonction de l’unique variable
	$T$.
\\
	Citer l’ordre de grandeur de la capacité thermique
	massique de l’eau liquide.}\\\hline
	Enthalpie associée à une transition de phase :
	enthalpie de fusion, enthalpie de vaporisation,
	enthalpie de sublimation. & \makecell[t{{p{\linewidth}}}]{Exploiter l’extensivité de l’enthalpie et réaliser des
		bilans énergétiques en prenant en compte des
		transitions de phases.\\
		\textbf{Mettre en œuvre un protocole expérimental de
		mesure d'une grandeur thermodynamique
		énergétique (capacité thermique, enthalpie de
		fusion, etc.).}}\\\hline
	\end{longtable}

\section{Description des transformations thermodynamiques d'un système}

\subsection{Échanges d'énergie}

Caractéristiques des échanges cf Dunod 2021 PCSI, Chap 23, 2. (p 879)

\subsubsection{Travail mécanique}

Rappel de la définition du travail vu en mécanique.\\
Définition des forces de pression et de leur travail (Dunod suite de ce qui précède)

\subsubsection{Transfert thermique}

Définition d'après le Dunod Chap 23, 3.

\subsection{Énergie d'un système}

Évoquer rapidement l'énergie cinétique déjà vue en mécanique. Présenter l'énergie interne d'un système macroscopiquement au repos (cf Dunod Chap 23, 5. p. 839)

\subsection{Variables d'état, grandeurs d'échange}

Meyer p. 150 pour la différence. Aussi, définitions au 3.2 Chap 22 du Dunod PCSI

\section{Premier principe de la thermodynamique}

\subsection{Énoncé}

Conservation de l'énergie. Expression sur l'ensemble d'une transformation.\\
Donner aussi l'expression différentielle.

Dunod Chap 24, 1.2. p. 900

\subsection{Une nouvelle fonction d'état: l'enthalpie}

Définition et expression différentielle.

\subsection{Capacités thermiques d'un corps}

Définition globale de la notion de capacité thermique.

Expliciter les capacités thermiques à volume et pression constante à partir des différentielles de $U$ et $H$.

\section{Applications}

\subsection{Mesure d'une capacité thermique à pression constante}

Si temps OK, présentation du principe de la calorimétrie (source... Dunod éventuellement pour le vocabulaire et être sûr de ne rien oublier avec le stress... )

Cette partie et la suivante se trouvent dans le Dunod, Chap 24, 3.

\subsection{Mesure d'une enthalpie de changement d'état}

Définition de l'enthalpie de changement d'état, justifier pourquoi c'est une enthalpie. On ne remonte pas à la relation de Clapeyron.

\textbf{Manip:} mesure de l'enthalpie de fusion du diazote.

\subsection{Détente de Joule--Gay Lussac}

On trouve une présentation succinte p. 94 du Perez (chap 6, IV.3). L'enjeu ici est de bien présenter le système.

\end{document}
