\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP03: \textsc{Notion de viscosité d'un fluide : Écoulements visqueux}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Deuxième année de CPGE

\textbf{Prérequis:} statique des fluides, cinématique des fluides, mécanique newtonnienne.

Extrait du programme de CPGE

\begin{longtable}{|p{.42\linewidth}|p{.5325\linewidth}|}
	\hline
	Notions et contenus & Capacités exigibles \\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{Thème 3. Mécanique (PC)}}\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.2 Actions de contact dans un fluide en
mouvement}}\\\hline
	Forces de pression. Équivalent volumique. & Utiliser les relations $\diff\vec{F} = -p\mathrm{d}\vec{S}$ et $\diff\vec{F} = -\overrightarrow{\mathrm{gra}}\diff p\,\diff\tau$\\\hline
	Contraintes
tangentielles
dans
un écoulement $v = v_x (y) \vec{u}_x$ au sein d’un fluide
newtonien; viscosité. &
	\makecell[b{{p{\linewidth}}}]{\vspace{-.15cm}Utiliser l’expression fournie $\diff \vec{F}=\eta \dfrac{\partial v_x}{\partial y} \diff S \vec{u}_x$}\\
	Équivalent volumique des forces de viscosité dans un écoulement incompressible&
	Établir sur cet exemple l’expression $\diff \vec{F} = \eta \vec{\Delta}\vec{v}\,\diff\tau$. Utiliser sa généralisation
admise pour un écoulement incompressible
quelconque.\\\hline
	Traînée d’une sphère solide en mouvement rectiligne uniforme dans un fluide newtonien: 
nombre de Reynolds; coefficient de traînée $C_x$; graphe de $C_x$ en fonction du nombre de
Reynolds; notion d'écoulement laminaire et
d'écoulement turbulent.
	& Évaluer un nombre de Reynolds pour choisir un modèle de traînée linéaire ou un modèle de traînée quadratique.\\\hline
	\multicolumn{2}{|p{.95\linewidth}|}{\textbf{2.3 Équations dynamiques locales}}\\\hline
	Équation de Navier--Stokes dans un fluide
newtonien en écoulement incompressible.
Terme convectif. Terme diffusif. Nombre de
Reynolds dans le cas d’une unique échelle
spatiale. & \makecell[t{{p{\linewidth}}}]{Utiliser cette équation.\\
	Évaluer en ordre de grandeur le rapport du
terme convectif sur le terme diffusif et le
relier au nombre de Reynolds dans le cas
d’une unique échelle spatiale.}\\\hline
	\end{longtable}

\section*{Introduction}

Petite manip introductive au choix: montrer la chute de deux billes identiques dans l'eau et dans le glycérol. Masse volumique similaire ($d=1$ et $d=1.2$) mais assez grande différence de temps de chute. Il doit donc y avoir une force de frottements que l'on n'a pas prise en compte.

\section{Notion de viscosité}

\subsection{Description expérimentale: écoulement de cisaillement}

On se base sur le Tec\&Doc (p 299 dans l'édition 2014) et les J'intègre PC--PC$^*$.

Montrer la vidéo \url{https://www.youtube.com/watch?v=pqWwHxn6LNo&feature=youtu.be&t=220} (on peut aussi parler de l'encadré page 306 du Dunod 2019).

On remarque que le fluide se met petit à petit en mouvement sur l'ensemble de la largeur. À la fin, on a atteint le régime permanent.\\
Tracer au tableau le profil des vitesses dans le système montré dans la vidéo. Remarquer que les vitesses par rapport à chacune des parois sont nulles.

On considère deux couches de fluide en $(x,y)$ et $(x,y+dy)$ et on écrit les actions de contacts entre les deux: tangentielle et normale (Tec\&Doc).
On écrit la différence des vitesses entre deux couches séparées par $\diff y$. (reprendre le schéma précédent, on s'inspire ici de la figure 9.4 du Dunod).

Limite de fluides newtonniens: proportionnalité entre variation du champ de vitesse et contrainte tangentielle (Tec\&Doc): on en déduit l'expression de la force tangentielle.

On l'appelle force de viscosité de cisaillement.

\subsection{Équivalent volumique}

On part sur le schéma 9.5 du Dunod et on mène le calcul pour arriver à $\vec{f}_\mathrm{visc}=\eta\Delta\vec{v}$.

\subsection{Équation de la diffusion de la quantité de mouvement}

Dunod 1.6 du chapitre 9. Arriver jusqu'à l'équation 9.8, faire l'analyse dimensionnelle et interpreter comme équation de diffusion de la quantité de mouvement (d'où la nature diffusive du terme).

\section{Dynamique des écoulements visqueux}

\subsection{Équation de Navier--Stockes}

Bilan des forces sur une particules de fluide puis PFD (on considère comme force volumique autre que viscosité et pression uniquement le poids)

\subsection{Nombre de Reynolds}

Nombre qui permet de quantifier l'importance relative des termes convectifs (admis) et diffusifs (cf équation de diffusion) dans l'écoulement.

Ordres de grandeurs et expression de $Re$

Distinguer les types d'écoulements selon la valeur de Re, trouver des images d'illustration d'écoulement à petits, moyen et grands Reynolds. (section 5 du chapitre 9 du Dunod. Illustrations graphiques des écoulements et définitions)

\section{Exemple d'écoulement visqueux: écoulement de Poiseuille}

En fonction du temps disponible, on peut faire la démonstration du profil de vitesse et l'intégration en fonction du rayon pour arriver au résultat (bien traité dans le 1.2.c du chapitre 10 du Dunod):
\begin{equation*}
	D_v=\frac{\pi R^4}{8\eta L}(\rho_e-\rho_s)
\end{equation*}

\textbf{L'essentiel ici est de présenter la manip} (cf III.2 du poly de Philippe M34 - Phénomènes de transport).

Tracer et remonter à la valeur de la viscosité.\\
Attention, pour avoir un résultat correct, il faut une longueur suffisamment grande de tube pour limiter l'impact du régime transitoire. Il ne faut pas non plus que ce soit trop long pour éviter des problèmes de débit trop faible rendant la mesure compliquée...\\
Il faut prendre un tuyau de très faible diamètre. On ne peut donc pas mesurer directement le diamètre avec un appareil de mesure classique.
La méthode consiste donc à remplir le tuyau d'eau puis de vider l'eau sur une balance. On connait la masse volumique et la longueur, on en déduit la section et donc le diamètre.

\end{document}
