\documentclass[a4paper,11pt]{article}

\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{esint}
\usepackage[margin=1.5cm]{geometry}
\usepackage[output-decimal-marker={,},exponent-product=\cdot,separate-uncertainty,bracket-ambiguous-numbers=false,multi-part-units = single]{siunitx}
%\sisetup{uncertainty-mode=separate}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{empheq}
\usepackage{mathtools}
\usepackage{mdframed}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\usepackage{enumitem}
\usepackage[thicklines]{cancel}
\usepackage{xcolor}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\newcommand\Ccancelto[3][black]{\renewcommand\CancelColor{\color{#1}}\cancelto{#2}{#3}}
\usepackage{amssymb}
\usetikzlibrary{patterns}
\parindent=0pt
\usepackage{longtable}
\usepackage{makecell}%autoriser des retour à la ligne à l'intérieur d'une cellule
\usepackage{arydshln}%ligne discontunues dans un tableau

\newcommand{\diff}{\mathrm{d}}
\newcommand{\derivee}[3][\null]{\dfrac{\diff^{#1}{#2}}{\diff^{#1}{#3}}}

%opening
\title{LP25: \textsc{Oscillateurs: Portraits de phase et non--linéraités}}
\author{Thibault Hiron--Bédiée}
\date {}

\begin{document}

%\renewcommand{\CancelColor}{\red}
\maketitle

\textbf{Niveau:} Troisième année de Licence

\textbf{Prérequis:} Oscillateur harmonique, pendule simple linéarisé, régime sinusoïdal forcé,

\section{Étude des oscillateurs non amortis}

On suit essentiellement le Faroux Renault Matray Rosso, mécanique 1 de Dunod, chapitre 15.

\subsection{Portrait de phase de l'oscillateur harmonique}

On présente le système déjà connu (mis en prérequis), les équations qui vont bien et on montre le portrait de phase (et les courbes d'évolution temporelle )

\subsection{Comportement aux grands angles: apparition des non--linéarités}

On fait le calcul du Faroux Renault. On montre le portrait de phase avec le programe python pour un angle initial plus grand que ceux pour lesquels on respecte les angles petits. Aspect énergétique

\subsection{Aspect fréquentiel des non--linéarités}

On reprend le calcul, toujours dans le Faroux Renault.

On obtient la formule de Borda

\textbf{Manip:} Pendule pesant (que l'on assimile au pendule simple en prenant une masse suffisamment grande) et acquisition pour de grands angles initiaux. On utilise ensuite le programme python pour obtenir le lien entre période et angle de l'oscillation.\\
Le code fonctionne, il y a sans doute besoin de le modifier un peu pour réussir à le rendre plus fluide pendant la présentation...

\section{Oscillateur amorti, oscillateur entretenu}

\subsection{Cas général}

On reprend le pendule pesant, mais cette fois, on lui ajoute un coefficient de frottement fluide, puis on généralise pour obtenir une équation avec le terme d'amortissement en $A(x)$.

Oscillateur amorti si $A$ est négatif, entrenu ou amplifié si $A$ constant ou positif

\subsection{Cas de l'oscillateur amorti}

C'est ce qu'on a vu juste avant dans la manip (même si on s'est arrangé pour limiter les frottements). On peut montrer le portrait de phase pour un oscillateur amorti avec le script python adéquat.

\subsection{Oscillateur entretenu: modèle de Van der Pol}

Faroux Renault toujours.

\textbf{Manip:} si large niveau temps manip du poly de philippe M27(2)\\
Attention, montage hyper lourd, donc à ne faire que si on est sûr d'avoir le temps de le traiter proprement (mais normalement, la manip avec le pendule pesant doit faire l'affaire!)

\end{document}
